﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="20008000">
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="AlgoVita Telemetry Tool.vi" Type="VI" URL="../AlgoVita Telemetry Tool.vi"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="ex_CorrectErrorChain.vi" Type="VI" URL="/&lt;vilib&gt;/express/express shared/ex_CorrectErrorChain.vi"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="LVDateTimeRec.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVDateTimeRec.ctl"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="NI_AALPro.lvlib" Type="Library" URL="/&lt;vilib&gt;/Analysis/NI_AALPro.lvlib"/>
				<Item Name="NI_Gmath.lvlib" Type="Library" URL="/&lt;vilib&gt;/gmath/NI_Gmath.lvlib"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Set Busy.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Busy.vi"/>
				<Item Name="Set Cursor (Cursor ID).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor (Cursor ID).vi"/>
				<Item Name="Set Cursor (Icon Pict).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor (Icon Pict).vi"/>
				<Item Name="Set Cursor.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor.vi"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="Simple Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Simple Error Handler.vi"/>
				<Item Name="subFile Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/express/express input/FileDialogBlock.llb/subFile Dialog.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="Unset Busy.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Unset Busy.vi"/>
				<Item Name="VISA Configure Serial Port" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port"/>
				<Item Name="VISA Configure Serial Port (Instr).vi" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port (Instr).vi"/>
				<Item Name="VISA Configure Serial Port (Serial Instr).vi" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port (Serial Instr).vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Write Spreadsheet String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Spreadsheet String.vi"/>
				<Item Name="Write To Spreadsheet File (DBL).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write To Spreadsheet File (DBL).vi"/>
				<Item Name="Write To Spreadsheet File (I64).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write To Spreadsheet File (I64).vi"/>
				<Item Name="Write To Spreadsheet File (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write To Spreadsheet File (string).vi"/>
				<Item Name="Write To Spreadsheet File.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write To Spreadsheet File.vi"/>
			</Item>
			<Item Name="Command List.ctl" Type="VI" URL="../Command List.ctl"/>
			<Item Name="lvanlys.dll" Type="Document" URL="/&lt;resource&gt;/lvanlys.dll"/>
			<Item Name="MICS Command Lookup.vi" Type="VI" URL="../MICS Command Lookup.vi"/>
			<Item Name="MICS Enable Impedance Measurement.vi" Type="VI" URL="../MICS Enable Impedance Measurement.vi"/>
			<Item Name="MICS Impedance Measurement.vi" Type="VI" URL="../MICS Impedance Measurement.vi"/>
			<Item Name="MICS Response Lookup.vi" Type="VI" URL="../MICS Response Lookup.vi"/>
			<Item Name="MICS Serial Logger.vi" Type="VI" URL="../MICS Dongle Drivers/MICS Serial Logger.vi"/>
			<Item Name="MICS Wakeup Calibration Tool.vi" Type="VI" URL="../MICS Wakeup Calibration Tool.vi"/>
			<Item Name="MICS_Channel Global.vi" Type="VI" URL="../MICS_Channel Global.vi"/>
			<Item Name="MICS_ID Global.vi" Type="VI" URL="../MICS_ID Global.vi"/>
			<Item Name="MICSD Abort.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Abort.vi"/>
			<Item Name="MICSD Calibrate.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Calibrate.vi"/>
			<Item Name="MICSD Config.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Config.vi"/>
			<Item Name="MICSD CW Carrier.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD CW Carrier.vi"/>
			<Item Name="MICSD Do CCA.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Do CCA.vi"/>
			<Item Name="MICSD Do RSSI.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Do RSSI.vi"/>
			<Item Name="MICSD Downlink MICS.vi" Type="VI" URL="../MICSD Downlink MICS.vi"/>
			<Item Name="MICSD Format Hex Table.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Format Hex Table.vi"/>
			<Item Name="MICSD Get Attenuator.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Get Attenuator.vi"/>
			<Item Name="MICSD Get Calibration Data.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Get Calibration Data.vi"/>
			<Item Name="MICSD Get Info.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Get Info.vi"/>
			<Item Name="MICSD Get Register.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Get Register.vi"/>
			<Item Name="MICSD Receive MICS Data.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Receive MICS Data.vi"/>
			<Item Name="MICSD Reset.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Reset.vi"/>
			<Item Name="MICSD Search for Implant.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Search for Implant.vi"/>
			<Item Name="MICSD Send MICS Data.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Send MICS Data.vi"/>
			<Item Name="MICSD Serial Read.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Serial Read.vi"/>
			<Item Name="MICSD Serial Write.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Serial Write.vi"/>
			<Item Name="MICSD Set Attenuator.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Set Attenuator.vi"/>
			<Item Name="MICSD Set Calibration Data.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Set Calibration Data.vi"/>
			<Item Name="MICSD Set Register.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Set Register.vi"/>
			<Item Name="MICSD Start Session.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Start Session.vi"/>
			<Item Name="MICSD Status String.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Status String.vi"/>
			<Item Name="MICSD Status.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Status.vi"/>
			<Item Name="MICSD Telem Driver.vi" Type="VI" URL="../MICSD Telem Driver.vi"/>
			<Item Name="MICSD Uplink MICS.vi" Type="VI" URL="../MICSD Uplink MICS.vi"/>
			<Item Name="MICSD Wakeup RSSI.vi" Type="VI" URL="../MICS Dongle Drivers/MICSD Wakeup RSSI.vi"/>
			<Item Name="Numeric String to Bytes.vi" Type="VI" URL="../Numeric String to Bytes.vi"/>
			<Item Name="Parse Downlink.vi" Type="VI" URL="../Parse Downlink.vi"/>
			<Item Name="Parse Uplink.vi" Type="VI" URL="../Parse Uplink.vi"/>
			<Item Name="Process Data In 2 Byte Chunks.vi" Type="VI" URL="../Process Data In 2 Byte Chunks.vi"/>
			<Item Name="RSSI Peak Averaging.vi" Type="VI" URL="../RSSI Peak Averaging.vi"/>
			<Item Name="Simple Wait.vi" Type="VI" URL="../Simple Wait.vi"/>
			<Item Name="State Select.vi" Type="VI" URL="../State Select.vi"/>
			<Item Name="Table, Find Row in Column.vi" Type="VI" URL="../Table, Find Row in Column.vi"/>
			<Item Name="Table, Get Cell Value.vi" Type="VI" URL="../Table, Get Cell Value.vi"/>
			<Item Name="Table, Get Column Value, Double.vi" Type="VI" URL="../Table, Get Column Value, Double.vi"/>
			<Item Name="Table, Import from Excel Clipboard.vi" Type="VI" URL="../Table, Import from Excel Clipboard.vi"/>
			<Item Name="Telemetry Downlink Templates.vi" Type="VI" URL="../Telemetry Downlink Templates.vi"/>
			<Item Name="Thermistor, SP21629.vi" Type="VI" URL="../Thermistor, SP21629.vi"/>
			<Item Name="Typedef Command List.ctl" Type="VI" URL="../Typedef Command List.ctl"/>
			<Item Name="Zarlink Telemetry.vi" Type="VI" URL="../Zarlink Telemetry.vi"/>
		</Item>
		<Item Name="Build Specifications" Type="Build">
			<Item Name="AlgoVita Telemetry Tool" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{E9C11D48-2218-4786-8DCC-5A9DC9E4F167}</Property>
				<Property Name="App_INI_GUID" Type="Str">{894EDEA3-FBAB-4304-BB01-5530A3F9F4BE}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="App_serverType" Type="Int">1</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{1A93A3B8-D124-495C-86F8-AC8AC3FD7767}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">AlgoVita Telemetry Tool</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../builds/NI_AB_PROJECTNAME/AlgoVita Telemetry Tool</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToProject</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{BB3BCCEB-E067-471F-9EE8-3CA477CD029E}</Property>
				<Property Name="Bld_supportedLanguage[0]" Type="Str">English</Property>
				<Property Name="Bld_supportedLanguage[1]" Type="Str">German</Property>
				<Property Name="Bld_supportedLanguageCount" Type="Int">2</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Bld_version.minor" Type="Int">3</Property>
				<Property Name="Destination[0].destName" Type="Str">AlgoVita Telemetry Tool.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../builds/NI_AB_PROJECTNAME/AlgoVita Telemetry Tool/AlgoVita Telemetry Tool.exe</Property>
				<Property Name="Destination[0].path.type" Type="Str">relativeToProject</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../builds/NI_AB_PROJECTNAME/AlgoVita Telemetry Tool/data</Property>
				<Property Name="Destination[1].path.type" Type="Str">relativeToProject</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Source[0].itemID" Type="Str">{472D8A2D-7977-4617-AAF0-2BAEE46022F9}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/AlgoVita Telemetry Tool.vi</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">2</Property>
				<Property Name="TgtF_companyName" Type="Str">Cirtec Medical</Property>
				<Property Name="TgtF_fileDescription" Type="Str">AlgoVita Telemetry Tool - MICS Bench Testing Application for AlgoVita-Platform Pulse Generators

1.2.0 - Added the Telemetry Wakeup Scan function to the "Tools" tab.

1.3.0.0 fixed CIC Gen cals registers write and read</Property>
				<Property Name="TgtF_internalName" Type="Str">AlgoVita Telemetry Tool</Property>
				<Property Name="TgtF_productName" Type="Str">AlgoVita Telemetry Tool</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{1C715B70-A7E8-4BC8-9CA7-0B5D41741637}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">AlgoVita Telemetry Tool.exe</Property>
			</Item>
			<Item Name="AlgoVita Telemetry Tool Installer" Type="Installer">
				<Property Name="Destination[0].name" Type="Str">AlgoVita Telemetry Tool</Property>
				<Property Name="Destination[0].parent" Type="Str">{3912416A-D2E5-411B-AFEE-B63654D690C0}</Property>
				<Property Name="Destination[0].tag" Type="Str">{311D7E3A-1790-4384-A8A6-DC5C47260601}</Property>
				<Property Name="Destination[0].type" Type="Str">userFolder</Property>
				<Property Name="DestinationCount" Type="Int">1</Property>
				<Property Name="DistPart[0].flavorID" Type="Str">DefaultFull</Property>
				<Property Name="DistPart[0].productID" Type="Str">{6B440D80-3B0D-43B2-8A06-E2E939AA1006}</Property>
				<Property Name="DistPart[0].productName" Type="Str">NI LabVIEW Runtime 2020 SP1</Property>
				<Property Name="DistPart[0].SoftDep[0].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[0].productName" Type="Str">NI ActiveX Container</Property>
				<Property Name="DistPart[0].SoftDep[0].upgradeCode" Type="Str">{1038A887-23E1-4289-B0BD-0C4B83C6BA21}</Property>
				<Property Name="DistPart[0].SoftDep[1].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[1].productName" Type="Str">NI Deployment Framework 2020</Property>
				<Property Name="DistPart[0].SoftDep[1].upgradeCode" Type="Str">{838942E4-B73C-492E-81A3-AA1E291FD0DC}</Property>
				<Property Name="DistPart[0].SoftDep[10].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[10].productName" Type="Str">NI VC2015 Runtime</Property>
				<Property Name="DistPart[0].SoftDep[10].upgradeCode" Type="Str">{D42E7BAE-6589-4570-B6A3-3E28889392E7}</Property>
				<Property Name="DistPart[0].SoftDep[11].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[11].productName" Type="Str">NI TDM Streaming 19.0</Property>
				<Property Name="DistPart[0].SoftDep[11].upgradeCode" Type="Str">{4CD11BE6-6BB7-4082-8A27-C13771BC309B}</Property>
				<Property Name="DistPart[0].SoftDep[2].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[2].productName" Type="Str">NI Error Reporting 2020</Property>
				<Property Name="DistPart[0].SoftDep[2].upgradeCode" Type="Str">{42E818C6-2B08-4DE7-BD91-B0FD704C119A}</Property>
				<Property Name="DistPart[0].SoftDep[3].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[3].productName" Type="Str">NI LabVIEW Real-Time NBFifo 2020</Property>
				<Property Name="DistPart[0].SoftDep[3].upgradeCode" Type="Str">{00D0B680-F876-4E42-A25F-52B65418C2A6}</Property>
				<Property Name="DistPart[0].SoftDep[4].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[4].productName" Type="Str">NI LabVIEW Runtime 2020 SP1 Non-English Support.</Property>
				<Property Name="DistPart[0].SoftDep[4].upgradeCode" Type="Str">{61FCC73D-8092-457D-8905-27C0060D88E1}</Property>
				<Property Name="DistPart[0].SoftDep[5].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[5].productName" Type="Str">NI Logos 20.0</Property>
				<Property Name="DistPart[0].SoftDep[5].upgradeCode" Type="Str">{5E4A4CE3-4D06-11D4-8B22-006008C16337}</Property>
				<Property Name="DistPart[0].SoftDep[6].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[6].productName" Type="Str">NI LabVIEW Web Server 2020</Property>
				<Property Name="DistPart[0].SoftDep[6].upgradeCode" Type="Str">{0960380B-EA86-4E0C-8B57-14CD8CCF2C15}</Property>
				<Property Name="DistPart[0].SoftDep[7].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[7].productName" Type="Str">NI mDNS Responder 19.0</Property>
				<Property Name="DistPart[0].SoftDep[7].upgradeCode" Type="Str">{9607874B-4BB3-42CB-B450-A2F5EF60BA3B}</Property>
				<Property Name="DistPart[0].SoftDep[8].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[8].productName" Type="Str">Math Kernel Libraries 2017</Property>
				<Property Name="DistPart[0].SoftDep[8].upgradeCode" Type="Str">{699C1AC5-2CF2-4745-9674-B19536EBA8A3}</Property>
				<Property Name="DistPart[0].SoftDep[9].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[0].SoftDep[9].productName" Type="Str">Math Kernel Libraries 2020</Property>
				<Property Name="DistPart[0].SoftDep[9].upgradeCode" Type="Str">{9872BBBA-FB96-42A4-80A2-9605AC5CBCF1}</Property>
				<Property Name="DistPart[0].SoftDepCount" Type="Int">12</Property>
				<Property Name="DistPart[0].upgradeCode" Type="Str">{D84FC73F-D1E0-4C05-A30C-DB882CD1ABD8}</Property>
				<Property Name="DistPart[1].flavorID" Type="Str">_deployment_</Property>
				<Property Name="DistPart[1].productID" Type="Str">{29E07436-C4D7-47FF-9BA7-DA92DE6971C2}</Property>
				<Property Name="DistPart[1].productName" Type="Str">NI-VISA Configuration Support 20.0</Property>
				<Property Name="DistPart[1].upgradeCode" Type="Str">{093EECCF-DE2B-4226-B7E5-B1FD4028A783}</Property>
				<Property Name="DistPart[2].flavorID" Type="Str">_deployment_</Property>
				<Property Name="DistPart[2].productID" Type="Str">{944CC86F-BDFB-4850-878C-370B9A7FF12C}</Property>
				<Property Name="DistPart[2].productName" Type="Str">NI-VISA Runtime 20.0</Property>
				<Property Name="DistPart[2].upgradeCode" Type="Str">{8627993A-3F66-483C-A562-0D3BA3F267B1}</Property>
				<Property Name="DistPart[3].flavorID" Type="Str">_full_</Property>
				<Property Name="DistPart[3].productID" Type="Str">{9B24B68F-C5C9-491D-BC28-33272E767A76}</Property>
				<Property Name="DistPart[3].productName" Type="Str">NI Measurement &amp; Automation Explorer 20.5</Property>
				<Property Name="DistPart[3].SoftDep[0].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[0].productName" Type="Str">NI Error Reporting</Property>
				<Property Name="DistPart[3].SoftDep[0].upgradeCode" Type="Str">{42E818C6-2B08-4DE7-BD91-B0FD704C119A}</Property>
				<Property Name="DistPart[3].SoftDepCount" Type="Int">1</Property>
				<Property Name="DistPart[3].upgradeCode" Type="Str">{AE940F24-CC0E-4148-9A96-10FB04D9796D}</Property>
				<Property Name="DistPartCount" Type="Int">4</Property>
				<Property Name="INST_author" Type="Str">Anonymous</Property>
				<Property Name="INST_buildLocation" Type="Path">../Telemetry/builds/AlgoVita Telemetry Tool/AlgoVita Telemetry Tool Installer</Property>
				<Property Name="INST_buildLocation.type" Type="Str">relativeToCommon</Property>
				<Property Name="INST_buildSpecName" Type="Str">AlgoVita Telemetry Tool Installer</Property>
				<Property Name="INST_defaultDir" Type="Str">{311D7E3A-1790-4384-A8A6-DC5C47260601}</Property>
				<Property Name="INST_installerName" Type="Str">setup.exe</Property>
				<Property Name="INST_productName" Type="Str">AlgoVita Telemetry Tool</Property>
				<Property Name="INST_productVersion" Type="Str">1.3.0</Property>
				<Property Name="InstSpecBitness" Type="Str">32-bit</Property>
				<Property Name="InstSpecVersion" Type="Str">20018000</Property>
				<Property Name="MSI_arpCompany" Type="Str">Nuvectra</Property>
				<Property Name="MSI_arpContact" Type="Str">Scott Brainard</Property>
				<Property Name="MSI_arpPhone" Type="Str">763-404-7521</Property>
				<Property Name="MSI_arpURL" Type="Str">http://www.nuvectramed.com/</Property>
				<Property Name="MSI_distID" Type="Str">{ADF5946E-6A22-4E32-9AEC-5286C3B0E3E3}</Property>
				<Property Name="MSI_osCheck" Type="Int">0</Property>
				<Property Name="MSI_upgradeCode" Type="Str">{7154C9D7-8CBD-4F2F-99F5-3F280B6D7D21}</Property>
				<Property Name="MSI_windowMessage" Type="Str">This program will install the AlgoVita Telemetry Tool, a software application which uses the AlgoVita MICS Dongle to provide bench-test capabilities for AlgoVita-platform Implantable Pulse Generators and Trial Stimulators.</Property>
				<Property Name="MSI_windowTitle" Type="Str">AlgoVita Telemetry Tool Setup</Property>
				<Property Name="RegDest[0].dirName" Type="Str">Software</Property>
				<Property Name="RegDest[0].dirTag" Type="Str">{DDFAFC8B-E728-4AC8-96DE-B920EBB97A86}</Property>
				<Property Name="RegDest[0].parentTag" Type="Str">2</Property>
				<Property Name="RegDestCount" Type="Int">1</Property>
				<Property Name="Source[0].dest" Type="Str">{311D7E3A-1790-4384-A8A6-DC5C47260601}</Property>
				<Property Name="Source[0].File[0].dest" Type="Str">{311D7E3A-1790-4384-A8A6-DC5C47260601}</Property>
				<Property Name="Source[0].File[0].name" Type="Str">AlgoVita Telemetry Tool.exe</Property>
				<Property Name="Source[0].File[0].Shortcut[0].destIndex" Type="Int">0</Property>
				<Property Name="Source[0].File[0].Shortcut[0].name" Type="Str">AlgoVita Telemetry Tool</Property>
				<Property Name="Source[0].File[0].Shortcut[0].subDir" Type="Str">AlgoVita Telemetry Tool</Property>
				<Property Name="Source[0].File[0].ShortcutCount" Type="Int">1</Property>
				<Property Name="Source[0].File[0].tag" Type="Str">{1C715B70-A7E8-4BC8-9CA7-0B5D41741637}</Property>
				<Property Name="Source[0].FileCount" Type="Int">1</Property>
				<Property Name="Source[0].name" Type="Str">AlgoVita Telemetry Tool</Property>
				<Property Name="Source[0].tag" Type="Ref">/My Computer/Build Specifications/AlgoVita Telemetry Tool</Property>
				<Property Name="Source[0].type" Type="Str">EXE</Property>
				<Property Name="SourceCount" Type="Int">1</Property>
			</Item>
		</Item>
	</Item>
</Project>
