[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={ADF5946E-6A22-4E32-9AEC-5286C3B0E3E3}
PackageGUID={57026CB2-6344-4028-A8AB-A266BC235571}
Version=1.3.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=10,0,0,0,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]

[Parts]
LV2020runtime.msi=
LV2020rtdnet.msi=
NIVISAprovider.msi=
NIVISAprovider64.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
max.msi=
max64.msi=
activex.msi=
activex64.msi=
nicurl.msi=
nicurl64.msi=
dep_framework.msi=
ni_error_report.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
LVRT_NBFifo_2020.msi=
LV2020rteres.msi=
logos.msi=
logos64.msi=
NIWebServer_LVRTE.msi=
NIWebServer_LVRTE.msi<2>=
MDFSupport.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
MetaUninstaller.msi=
mkl.msi=
mkl64.msi=
mkl.msi<2>=
mkl64.msi<2>=
MSIProperties.msi=
MSIProperties64.msi=
MStudioCW3DGraph.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
PythonInterface.msi=
PythonInterface64.msi=
nisvcloc.msi=
NISysLogUtils.msi=
tdms.msi=
tdms64.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
NIVISAErrors.msi=
NIVISAErrors64.msi=
NIVISAHeaders.msi=
NIVISAHeaders64.msi=
NIVISAENETPassport.msi=
NIVISAENETPassport64.msi=
NIVISAENETASRLPassport.msi=
NIVISAENETASRLPassport64.msi=
NIVISAGPIBPassport.msi=
NIVISAGPIBPassport64.msi=
NIVISAPXIPassport.msi=
NIVISAPXIPassport64.msi=
NIVISARemotePassport.msi=
NIVISARemotePassport64.msi=
NIVISASerialPassport.msi=
NIVISASerialPassport64.msi=
NIVISATulipPassport.msi=
NIVISAUSBPassport.msi=
NIVISAUSBPassport64.msi=
VisaSharedComponentsWrapperCore.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
NIVISASysAPI.msi=
NIVISASysAPI64.msi=
RemPXI_Provider.msi=
Remote_Provider.msi=
targetwizard.msi=
DotNet462.msi=
DotNet462_Wrapper.msi=
CertInstaller_Wrapper.msi=
resetniconfig_x86.msi=
nisyscfg_x86.msi=
nisyscfg_x64.msi=
HelpAsst.msi=
HelpAsst64.msi=
ni_webserver.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
rpcSetup.msi=
rpcSetup64.msi=
Software_Provider.msi=
Portable_Configuration.msi=
Portable_Configuration64.msi=
mxs.msi=
mxs64.msi=
ni_ssl.msi=
ni_ssl64.msi=
LogosXT.msi=
LogosXT64.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi=
ssl_LVRTEsupp.msi<2>=
EULADepot2.msi=
KillBit.msi=
KillBit64.msi=
palSetup.msi=
palSetup64.msi=
niqpxi32.msi=
niqpxi64.msi=
signing.msi=
LVRT_ErrDlg_2019.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
nisyscfg_dotnet_assemblies.msi=
LV2019runtime.msi=
LV2019rtdnet.msi=
NINetworkDiscoverySvc.msi=
NINetworkDiscovery_W64.msi=
rpcSetupLVRT.msi=
palerri.msi=
palerri64.msi=
nipxipferr32.msi=
nipxipferr64.msi=
apalerri.msi=
apalerri64.msi=
wsRepl.msi=
wsRepl64.msi=
LVRT_NBFifo_2019.msi=
LV2019rteres.msi=
mkl.msi<3>=
mkl64.msi<3>=
install.msi=
[LV2020runtime.msi]
Path=bin\p75\LV2020runtime.msi
Volume=1
ProductCode={6B440D80-3B0D-43B2-8A06-E2E939AA1006}
ProductId={6B440D80-3B0D-43B2-8A06-E2E939AA1006}
LangXfm0007=bin\p75\LV2020runtime_deu.mst
LangXfm0012=bin\p75\LV2020runtime_fra.mst
LangXfm0017=bin\p75\LV2020runtime_jpn.mst
LangXfm0018=bin\p75\LV2020runtime_kor.mst
LangXfm2052=bin\p75\LV2020runtime_chs.mst
[LV2020rtdnet.msi]
Path=bin\p75\LV2020rtdnet.msi
Volume=1
ProductCode={1F963DC6-DE8D-4958-9386-3293982A8EF6}
[NIVISAprovider.msi]
Path=bin\p59\NIVISAprovider.msi
Volume=1
ProductCode={29E07436-C4D7-47FF-9BA7-DA92DE6971C2}
ProductId={29E07436-C4D7-47FF-9BA7-DA92DE6971C2}
LangXfm0007=bin\p59\NIVISAprovider_deu.mst
LangXfm0012=bin\p59\NIVISAprovider_fra.mst
LangXfm0017=bin\p59\NIVISAprovider_jpn.mst
LangXfm0018=bin\p59\NIVISAprovider_kor.mst
LangXfm2052=bin\p59\NIVISAprovider_chs.mst
[NIVISAprovider64.msi]
Path=bin\p59\NIVISAprovider64.msi
Volume=1
ProductCode={7CCD2F2B-1EEB-40C7-8A9E-65ADBBDD7BE5}
[NIVISAruntime.msi]
Path=bin\p45\NIVISAruntime.msi
Volume=1
ProductCode={944CC86F-BDFB-4850-878C-370B9A7FF12C}
ProductId={944CC86F-BDFB-4850-878C-370B9A7FF12C}
LangXfm0007=bin\p45\NIVISAruntime_deu.mst
LangXfm0012=bin\p45\NIVISAruntime_fra.mst
LangXfm0017=bin\p45\NIVISAruntime_jpn.mst
LangXfm0018=bin\p45\NIVISAruntime_kor.mst
LangXfm2052=bin\p45\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p45\NIVISAruntime64.msi
Volume=1
ProductCode={4E7AE4B7-9C05-4E34-B8E3-92E8BFDC1422}
[max.msi]
Path=bin\p63\max.msi
Volume=1
ProductCode={9B24B68F-C5C9-491D-BC28-33272E767A76}
ProductId={9B24B68F-C5C9-491D-BC28-33272E767A76}
LangXfm0007=bin\p63\max_deu.mst
LangXfm0012=bin\p63\max_fra.mst
LangXfm0017=bin\p63\max_jpn.mst
LangXfm0018=bin\p63\max_kor.mst
LangXfm2052=bin\p63\max_chs.mst
[max64.msi]
Path=bin\p63\max64.msi
Volume=1
ProductCode={AE10BC14-2736-4171-B20F-3D7F1CFA7827}
[activex.msi]
Path=bin\p60\activex.msi
Volume=1
ProductCode={EB6C9E35-CBA2-4C2B-8958-55EA6F0EA707}
ProductId={EB6C9E35-CBA2-4C2B-8958-55EA6F0EA707}
LangXfm0007=bin\p60\activex_deu.mst
LangXfm0012=bin\p60\activex_fra.mst
LangXfm0017=bin\p60\activex_jpn.mst
LangXfm0018=bin\p60\activex_kor.mst
LangXfm2052=bin\p60\activex_chs.mst
[activex64.msi]
Path=bin\p60\activex64.msi
Volume=1
ProductCode={52E7C292-9986-4E2F-9273-7F180451D403}
LangXfm0007=bin\p60\activex64_deu.mst
LangXfm0012=bin\p60\activex64_fra.mst
LangXfm0017=bin\p60\activex64_jpn.mst
LangXfm0018=bin\p60\activex64_kor.mst
LangXfm2052=bin\p60\activex64_chs.mst
[nicurl.msi]
Path=bin\p48\nicurl.msi
Volume=1
ProductCode={E4776418-A44C-4A5E-A5F6-3A4B710A2FE6}
ProductId={E4776418-A44C-4A5E-A5F6-3A4B710A2FE6}
[nicurl64.msi]
Path=bin\p48\nicurl64.msi
Volume=1
ProductCode={86CD3677-7A4A-4F28-8230-BE81AAEF0119}
[dep_framework.msi]
Path=bin\p14\NI_De00\dep_framework.msi
Volume=1
ProductCode={3F36A096-69EB-46A0-A68F-9891F8DC6F71}
ProductId={3F36A096-69EB-46A0-A68F-9891F8DC6F71}
[ni_error_report.msi]
Path=bin\p57\ni_error\ni_error_report.msi
Volume=1
ProductCode={369F79D8-B385-40B9-A0E6-D1536613CCF9}
ProductId={369F79D8-B385-40B9-A0E6-D1536613CCF9}
LangXfm0007=bin\p57\ni_error\ni_error_report_deu.mst
LangXfm0012=bin\p57\ni_error\ni_error_report_fra.mst
LangXfm0017=bin\p57\ni_error\ni_error_report_jpn.mst
LangXfm0018=bin\p57\ni_error\ni_error_report_kor.mst
LangXfm2052=bin\p57\ni_error\ni_error_report_chs.mst
[NIER_Interface.msi]
Path=bin\p40\NIER_Interface.msi
Volume=1
ProductCode={E0DAF96D-BF67-46CD-87A7-45E7E12A8074}
ProductId={E0DAF96D-BF67-46CD-87A7-45E7E12A8074}
[NIER_Interface64.msi]
Path=bin\p40\NIER_Interface64.msi
Volume=1
ProductCode={07EE79B8-D8C0-4DB5-A88D-1473EF205B99}
[LVRT_NBFifo_2020.msi]
Path=bin\p35\LVRT_00\LVRT_NBFifo_2020.msi
Volume=1
ProductCode={22B4527A-27A3-4A81-BAC3-E5EE14112CEA}
ProductId={22B4527A-27A3-4A81-BAC3-E5EE14112CEA}
LangXfm0007=bin\p35\LVRT_00\LVRT_NBFifo_2020_deu.mst
LangXfm0012=bin\p35\LVRT_00\LVRT_NBFifo_2020_fra.mst
LangXfm0017=bin\p35\LVRT_00\LVRT_NBFifo_2020_jpn.mst
LangXfm0018=bin\p35\LVRT_00\LVRT_NBFifo_2020_kor.mst
LangXfm2052=bin\p35\LVRT_00\LVRT_NBFifo_2020_chs.mst
[LV2020rteres.msi]
Path=bin\p71\lvrteres\LV2020rteres.msi
Volume=1
ProductCode={864BF729-241F-427D-8F07-77C916817915}
ProductId={864BF729-241F-427D-8F07-77C916817915}
LangXfm0007=bin\p71\lvrteres\LV2020rteres_deu.mst
LangXfm0012=bin\p71\lvrteres\LV2020rteres_fra.mst
LangXfm0017=bin\p71\lvrteres\LV2020rteres_jpn.mst
LangXfm0018=bin\p71\lvrteres\LV2020rteres_kor.mst
LangXfm2052=bin\p71\lvrteres\LV2020rteres_chs.mst
[logos.msi]
Path=bin\p70\logos.msi
Volume=1
ProductCode={195D8F29-2704-44BD-A978-57A0382327E5}
ProductId={195D8F29-2704-44BD-A978-57A0382327E5}
LangXfm0007=bin\p70\logos_deu.mst
LangXfm0012=bin\p70\logos_fra.mst
LangXfm0017=bin\p70\logos_jpn.mst
LangXfm0018=bin\p70\logos_kor.mst
LangXfm2052=bin\p70\logos_chs.mst
[logos64.msi]
Path=bin\p70\logos64.msi
Volume=1
ProductCode={C3AEF5D6-43D1-4BAA-892F-D114CA599302}
LangXfm0007=bin\p70\logos64_deu.mst
LangXfm0012=bin\p70\logos64_fra.mst
LangXfm0017=bin\p70\logos64_jpn.mst
LangXfm0018=bin\p70\logos64_kor.mst
LangXfm2052=bin\p70\logos64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p55\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={00359AC5-5E26-44DE-A42E-6C8D0C9E5985}
ProductId={00359AC5-5E26-44DE-A42E-6C8D0C9E5985}
LangXfm0007=bin\p55\LabVI00\NIWebServer_LVRTE_deu.mst
LangXfm0012=bin\p55\LabVI00\NIWebServer_LVRTE_fra.mst
LangXfm0017=bin\p55\LabVI00\NIWebServer_LVRTE_jpn.mst
LangXfm0018=bin\p55\LabVI00\NIWebServer_LVRTE_kor.mst
LangXfm2052=bin\p55\LabVI00\NIWebServer_LVRTE_chs.mst
[NIWebServer_LVRTE.msi<2>]
Path=bin\p54\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={1F2EA4F2-CFAA-41D9-B553-03580C72AFBB}
ProductId={1F2EA4F2-CFAA-41D9-B553-03580C72AFBB}
LangXfm0007=bin\p54\LabVI00\NIWebServer_LVRTE_deu.mst
LangXfm0012=bin\p54\LabVI00\NIWebServer_LVRTE_fra.mst
LangXfm0017=bin\p54\LabVI00\NIWebServer_LVRTE_jpn.mst
LangXfm0018=bin\p54\LabVI00\NIWebServer_LVRTE_kor.mst
LangXfm2052=bin\p54\LabVI00\NIWebServer_LVRTE_chs.mst
[MDFSupport.msi]
Path=bin\p67\MDF\MDFSupport.msi
Volume=1
ProductCode={D37DC7B4-F7DD-45D9-8CD8-30B4893E811E}
ProductId={D37DC7B4-F7DD-45D9-8CD8-30B4893E811E}
[mDNSResponder.msi]
Path=bin\p38\mDNSResponder.msi
Volume=1
ProductCode={67A55F1F-BA21-47AA-9AFE-0444E506742F}
ProductId={67A55F1F-BA21-47AA-9AFE-0444E506742F}
[mDNSResponder_W64.msi]
Path=bin\p38\mDNSResponder_W64.msi
Volume=1
ProductCode={88A2AFB2-587A-4158-9132-B05F4A4C38F3}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={5836AF9F-665E-43CD-A8DC-BEFC5946F5A3}
ProductId={5836AF9F-665E-43CD-A8DC-BEFC5946F5A3}
[mkl.msi]
Path=bin\p69\mkl.msi
Volume=1
ProductCode={6A8A28A0-4568-4718-A3E7-F951C191602B}
ProductId={6A8A28A0-4568-4718-A3E7-F951C191602B}
LangXfm0007=bin\p69\mkl_deu.mst
LangXfm0012=bin\p69\mkl_fra.mst
LangXfm0017=bin\p69\mkl_jpn.mst
LangXfm0018=bin\p69\mkl_kor.mst
LangXfm2052=bin\p69\mkl_chs.mst
[mkl64.msi]
Path=bin\p69\mkl64.msi
Volume=1
ProductCode={C8AE1FF1-C898-4171-B03B-94D5E487C2D8}
LangXfm0007=bin\p69\mkl64_deu.mst
LangXfm0012=bin\p69\mkl64_fra.mst
LangXfm0017=bin\p69\mkl64_jpn.mst
LangXfm0018=bin\p69\mkl64_kor.mst
LangXfm2052=bin\p69\mkl64_chs.mst
[mkl.msi<2>]
Path=bin\p73\mkl.msi
Volume=1
ProductCode={A12FB799-41BF-4A9A-98F2-2FE4F333B718}
ProductId={A12FB799-41BF-4A9A-98F2-2FE4F333B718}
LangXfm0007=bin\p73\mkl_deu.mst
LangXfm0012=bin\p73\mkl_fra.mst
LangXfm0017=bin\p73\mkl_jpn.mst
LangXfm0018=bin\p73\mkl_kor.mst
LangXfm2052=bin\p73\mkl_chs.mst
[mkl64.msi<2>]
Path=bin\p73\mkl64.msi
Volume=1
ProductCode={E32B7385-4770-4AED-B9DE-5A079EC82D07}
LangXfm0007=bin\p73\mkl64_deu.mst
LangXfm0012=bin\p73\mkl64_fra.mst
LangXfm0017=bin\p73\mkl64_jpn.mst
LangXfm0018=bin\p73\mkl64_kor.mst
LangXfm2052=bin\p73\mkl64_chs.mst
[MSIProperties.msi]
Path=bin\p44\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={84F53873-9E42-4A30-B0A7-60A2C6B182DD}
ProductId={84F53873-9E42-4A30-B0A7-60A2C6B182DD}
[MSIProperties64.msi]
Path=bin\p44\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={343AD57E-0D92-4510-BA7E-62789C4B840B}
[MStudioCW3DGraph.msi]
Path=bin\p76\MStudioCW3DGraph.msi
Volume=1
ProductCode={A9B6FC03-1277-40DF-A475-32389FD27883}
ProductId={A9B6FC03-1277-40DF-A475-32389FD27883}
[VC2015Core.msi]
Path=bin\p3\VC2015Core.msi
Volume=1
ProductCode={AFC999BB-F270-46EF-B748-AE755EC75322}
ProductId={AFC999BB-F270-46EF-B748-AE755EC75322}
[VC2015-32Wrapper.msi]
Path=bin\p3\VC2015-32Wrapper.msi
Volume=1
ProductCode={992AB883-9A1B-4E64-A7D8-010D8A067B91}
[VC2015-64Wrapper.msi]
Path=bin\p3\VC2015-64Wrapper.msi
Volume=1
ProductCode={851DF324-5346-4D0E-AD29-F8321FFF8BEF}
[PythonInterface.msi]
Path=bin\p33\PythonInterface.msi
Volume=1
ProductCode={75216B26-952C-4AC1-A442-1D10933696EB}
ProductId={75216B26-952C-4AC1-A442-1D10933696EB}
[PythonInterface64.msi]
Path=bin\p33\PythonInterface64.msi
Volume=1
ProductCode={F939A3BD-A77D-4C1A-A304-CB111DB7C212}
[nisvcloc.msi]
Path=bin\p43\svcloc\nisvcloc.msi
Volume=1
ProductCode={2BAD7C38-1B6F-46C6-B663-224BE7A9A4B8}
ProductId={2BAD7C38-1B6F-46C6-B663-224BE7A9A4B8}
LangXfm0007=bin\p43\svcloc\nisvcloc_deu.mst
LangXfm0012=bin\p43\svcloc\nisvcloc_fra.mst
LangXfm0017=bin\p43\svcloc\nisvcloc_jpn.mst
LangXfm0018=bin\p43\svcloc\nisvcloc_kor.mst
LangXfm2052=bin\p43\svcloc\nisvcloc_chs.mst
[NISysLogUtils.msi]
Path=bin\p8\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={40B51053-A9E9-4B0F-A92E-985B6770E80B}
ProductId={40B51053-A9E9-4B0F-A92E-985B6770E80B}
[tdms.msi]
Path=bin\p62\tdms.msi
Volume=1
ProductCode={B14D1FE6-2A7F-404F-8DC6-A6512139FB06}
ProductId={B14D1FE6-2A7F-404F-8DC6-A6512139FB06}
LangXfm0007=bin\p62\tdms_deu.mst
LangXfm0012=bin\p62\tdms_fra.mst
LangXfm0017=bin\p62\tdms_jpn.mst
LangXfm0018=bin\p62\tdms_kor.mst
LangXfm2052=bin\p62\tdms_chs.mst
[tdms64.msi]
Path=bin\p62\tdms64.msi
Volume=1
ProductCode={9DDFE52B-134D-4E4A-A56A-418BC55C3A12}
LangXfm0007=bin\p62\tdms64_deu.mst
LangXfm0012=bin\p62\tdms64_fra.mst
LangXfm0017=bin\p62\tdms64_jpn.mst
LangXfm0018=bin\p62\tdms64_kor.mst
LangXfm2052=bin\p62\tdms64_chs.mst
[NITraceEngine.msi]
Path=bin\p29\NITraceEngine.msi
Volume=1
ProductCode={5A656240-393B-4579-B9E1-D5B45E75ACEC}
ProductId={5A656240-393B-4579-B9E1-D5B45E75ACEC}
[NITraceEngine64.msi]
Path=bin\p29\NITraceEngine64.msi
Volume=1
ProductCode={3C6FA667-BE0A-4D47-81F1-04CCAA628911}
[NIVISAErrors.msi]
Path=bin\p15\NIVISAErrors.msi
Volume=1
ProductCode={C6AB4FDF-E3E8-4521-BED0-579A27C1C40F}
ProductId={C6AB4FDF-E3E8-4521-BED0-579A27C1C40F}
[NIVISAErrors64.msi]
Path=bin\p15\NIVISAErrors64.msi
Volume=1
ProductCode={97A9A86C-F5C8-44CA-B058-31DB7446076D}
[NIVISAHeaders.msi]
Path=bin\p24\NIVISAHeaders.msi
Volume=1
ProductCode={910AE8E9-88A9-4BA6-8DEA-102B7CAB2C54}
ProductId={910AE8E9-88A9-4BA6-8DEA-102B7CAB2C54}
[NIVISAHeaders64.msi]
Path=bin\p24\NIVISAHeaders64.msi
Volume=1
ProductCode={F0CB1F46-84A1-47C3-A241-37846F9E9706}
[NIVISAENETPassport.msi]
Path=bin\p31\NIVISAENETPassport.msi
Volume=1
ProductCode={324B1C2C-B793-4C06-B0A6-AE0A089C75B0}
ProductId={324B1C2C-B793-4C06-B0A6-AE0A089C75B0}
[NIVISAENETPassport64.msi]
Path=bin\p31\NIVISAENETPassport64.msi
Volume=1
ProductCode={204F9E9D-4B02-409C-AD79-C25EA0C1629C}
[NIVISAENETASRLPassport.msi]
Path=bin\p16\NIVISAENETASRLPassport.msi
Volume=1
ProductCode={9B5860E3-B7DA-4355-B4F1-06E4BCC533B2}
ProductId={9B5860E3-B7DA-4355-B4F1-06E4BCC533B2}
[NIVISAENETASRLPassport64.msi]
Path=bin\p16\NIVISAENETASRLPassport64.msi
Volume=1
ProductCode={7D3400F6-566E-4D40-927E-D46E05021DCC}
[NIVISAGPIBPassport.msi]
Path=bin\p21\NIVISAGPIBPassport.msi
Volume=1
ProductCode={17B272BB-7A9A-4C98-A2A7-74B3946B5664}
ProductId={17B272BB-7A9A-4C98-A2A7-74B3946B5664}
[NIVISAGPIBPassport64.msi]
Path=bin\p21\NIVISAGPIBPassport64.msi
Volume=1
ProductCode={69664484-905F-4A57-B23C-3D16DFE0784F}
[NIVISAPXIPassport.msi]
Path=bin\p28\NIVISAPXIPassport.msi
Volume=1
ProductCode={FBB9418F-B628-47D4-AD0F-6DC1A71E741C}
ProductId={FBB9418F-B628-47D4-AD0F-6DC1A71E741C}
[NIVISAPXIPassport64.msi]
Path=bin\p28\NIVISAPXIPassport64.msi
Volume=1
ProductCode={D6CBAED1-A0BE-47D3-ACF3-1CBE169E9309}
[NIVISARemotePassport.msi]
Path=bin\p17\NIVISARemotePassport.msi
Volume=1
ProductCode={CDF1AF83-C7E2-427B-920E-8BAAA2CAF504}
ProductId={CDF1AF83-C7E2-427B-920E-8BAAA2CAF504}
[NIVISARemotePassport64.msi]
Path=bin\p17\NIVISARemotePassport64.msi
Volume=1
ProductCode={DC03B135-CE92-4874-BA7A-05964A502D9F}
[NIVISASerialPassport.msi]
Path=bin\p19\NIVISASerialPassport.msi
Volume=1
ProductCode={532CAFE5-9B22-4C24-97BD-C10FD080F408}
ProductId={532CAFE5-9B22-4C24-97BD-C10FD080F408}
[NIVISASerialPassport64.msi]
Path=bin\p19\NIVISASerialPassport64.msi
Volume=1
ProductCode={64291A56-5E4B-4DA9-A0E1-3B7B660BFA6A}
[NIVISATulipPassport.msi]
Path=bin\p6\NIVISATulipPassport.msi
Volume=1
ProductCode={5E3D98EE-7DD0-49E2-8792-AFED8CEFA5A9}
ProductId={5E3D98EE-7DD0-49E2-8792-AFED8CEFA5A9}
[NIVISAUSBPassport.msi]
Path=bin\p18\NIVISAUSBPassport.msi
Volume=1
ProductCode={13EC7BD1-B893-4805-9FD5-96FEC7B09E7F}
ProductId={13EC7BD1-B893-4805-9FD5-96FEC7B09E7F}
[NIVISAUSBPassport64.msi]
Path=bin\p18\NIVISAUSBPassport64.msi
Volume=1
ProductCode={22489858-551F-4ED6-B794-7649C7EFB94F}
[VisaSharedComponentsWrapperCore.msi]
Path=bin\p5\VisaSharedComponentsWrapperCore.msi
Volume=1
ProductCode={581BE5D0-D2E0-46DB-BDC2-7A98024675CC}
ProductId={581BE5D0-D2E0-46DB-BDC2-7A98024675CC}
[VisaSharedComponentsWrapper32.msi]
Path=bin\p5\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={21964EAF-2E8C-4D28-AC04-18E36BE94350}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p5\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={4A0F249E-2736-471A-BE2A-622C817FA3D6}
[NIVISASysAPI.msi]
Path=bin\p41\NIVISASysAPI.msi
Volume=1
ProductCode={2D9CD597-E4F2-47D0-AD22-6F4B85ED911B}
ProductId={2D9CD597-E4F2-47D0-AD22-6F4B85ED911B}
[NIVISASysAPI64.msi]
Path=bin\p41\NIVISASysAPI64.msi
Volume=1
ProductCode={A1E844E5-F119-4B63-BE3D-039B7662420A}
[RemPXI_Provider.msi]
Path=bin\p11\RemPXI_Provider.msi
Volume=1
ProductCode={6753A4FC-32AA-4A66-A514-034753321CF7}
ProductId={6753A4FC-32AA-4A66-A514-034753321CF7}
[Remote_Provider.msi]
Path=bin\p61\Remote_Provider.msi
Volume=1
ProductCode={C9A7B64B-D2A7-4C5E-BF00-49F0DE616B75}
ProductId={C9A7B64B-D2A7-4C5E-BF00-49F0DE616B75}
[targetwizard.msi]
Path=bin\p56\targetwizard.msi
Volume=1
ProductCode={5EEC4E75-E3F6-487F-AD49-ED69CA94DA2C}
ProductId={5EEC4E75-E3F6-487F-AD49-ED69CA94DA2C}
LangXfm0007=bin\p56\targetwizard_deu.mst
LangXfm0012=bin\p56\targetwizard_fra.mst
LangXfm0017=bin\p56\targetwizard_jpn.mst
LangXfm0018=bin\p56\targetwizard_kor.mst
LangXfm2052=bin\p56\targetwizard_chs.mst
[DotNet462.msi]
Path=bin\p2\DotNet462.msi
Volume=1
ProductCode={E6406D9C-7E60-4819-B647-41C549D25CCC}
ProductId={E6406D9C-7E60-4819-B647-41C549D25CCC}
[DotNet462_Wrapper.msi]
Path=bin\p2\DotNet462_Wrapper.msi
Volume=1
ProductCode={5B4608CC-F2AD-4A5D-A3F6-D69C80A37794}
LangXfm0007=bin\p2\DotNet462_Wrapper_deu.mst
LangXfm0012=bin\p2\DotNet462_Wrapper_fra.mst
LangXfm0017=bin\p2\DotNet462_Wrapper_jpn.mst
LangXfm0018=bin\p2\DotNet462_Wrapper_kor.mst
LangXfm2052=bin\p2\DotNet462_Wrapper_chs.mst
[CertInstaller_Wrapper.msi]
Path=bin\p2\CertInstaller_Wrapper.msi
Volume=1
ProductCode={EF5A307F-CC70-4420-B53E-534657DF3D2F}
[resetniconfig_x86.msi]
Path=bin\p37\Reset00\resetniconfig_x86.msi
Volume=1
ProductCode={F5714E90-181E-4614-8C0A-A622110366DD}
ProductId={F5714E90-181E-4614-8C0A-A622110366DD}
LangXfm0007=bin\p37\Reset00\resetniconfig_x86_deu.mst
LangXfm0012=bin\p37\Reset00\resetniconfig_x86_fra.mst
LangXfm0017=bin\p37\Reset00\resetniconfig_x86_jpn.mst
LangXfm0018=bin\p37\Reset00\resetniconfig_x86_kor.mst
LangXfm2052=bin\p37\Reset00\resetniconfig_x86_chs.mst
[nisyscfg_x86.msi]
Path=bin\p58\NISys00\nisyscfg_x86.msi
Volume=1
ProductCode={2E98EF16-5619-4F7C-8BE2-5156A9F2CC8A}
ProductId={2E98EF16-5619-4F7C-8BE2-5156A9F2CC8A}
LangXfm0007=bin\p58\NISys00\nisyscfg_x86_deu.mst
LangXfm0012=bin\p58\NISys00\nisyscfg_x86_fra.mst
LangXfm0017=bin\p58\NISys00\nisyscfg_x86_jpn.mst
LangXfm0018=bin\p58\NISys00\nisyscfg_x86_kor.mst
LangXfm2052=bin\p58\NISys00\nisyscfg_x86_chs.mst
[nisyscfg_x64.msi]
Path=bin\p58\NISys01\nisyscfg_x64.msi
Volume=1
ProductCode={30437CB1-80A1-4B45-82C5-C7307C985F1B}
[HelpAsst.msi]
Path=bin\p30\HelpAsst\HelpAsst.msi
Volume=1
ProductCode={40181E81-8E14-435C-8D7B-ACF206717FCA}
ProductId={40181E81-8E14-435C-8D7B-ACF206717FCA}
[HelpAsst64.msi]
Path=bin\p30\HelpAsst\HelpAsst64.msi
Volume=1
ProductCode={1BEB1215-66E8-422C-ACC1-BE46C4217FD7}
[ni_webserver.msi]
Path=bin\p65\ni_we00\ni_webserver.msi
Volume=1
ProductCode={B5C4C1BD-D43E-431D-AF2B-5387A21B959C}
ProductId={B5C4C1BD-D43E-431D-AF2B-5387A21B959C}
LangXfm0007=bin\p65\ni_we00\ni_webserver_deu.mst
LangXfm0012=bin\p65\ni_we00\ni_webserver_fra.mst
LangXfm0017=bin\p65\ni_we00\ni_webserver_jpn.mst
LangXfm0018=bin\p65\ni_we00\ni_webserver_kor.mst
LangXfm2052=bin\p65\ni_we00\ni_webserver_chs.mst
[nisysapi_x86.msi]
Path=bin\p49\nisysapi_x86.msi
Volume=1
ProductCode={98829C5A-BAFC-4738-840B-7E1443A804A3}
ProductId={98829C5A-BAFC-4738-840B-7E1443A804A3}
[nisysapi_x64.msi]
Path=bin\p49\nisysapi_x64.msi
Volume=1
ProductCode={4C3255AB-EA04-49C3-A259-D6784C12574B}
[nixerces27_win32.msi]
Path=bin\p50\nixerces27_win32.msi
Volume=1
ProductCode={139B293A-1226-4199-AC8D-A238ADC86EB9}
ProductId={139B293A-1226-4199-AC8D-A238ADC86EB9}
[nixerces27_win64.msi]
Path=bin\p50\nixerces27_win64.msi
Volume=1
ProductCode={DC04F754-26D1-4774-95BC-4C447B20981B}
[rpcSetup.msi]
Path=bin\p20\rpcSetup.msi
Volume=1
ProductCode={EFC648C5-F3BC-4096-9AFE-23121EF06828}
ProductId={EFC648C5-F3BC-4096-9AFE-23121EF06828}
[rpcSetup64.msi]
Path=bin\p20\rpcSetup64.msi
Volume=1
ProductCode={4E3378C2-DC06-4778-86F9-CDFFD56B9C20}
[Software_Provider.msi]
Path=bin\p12\Software_Provider.msi
Volume=1
ProductCode={4EAD6056-61ED-4D3C-9F0B-200B3B649530}
ProductId={4EAD6056-61ED-4D3C-9F0B-200B3B649530}
[Portable_Configuration.msi]
Path=bin\p47\Portable_Configuration.msi
Volume=1
ProductCode={FB645588-4C85-42FE-BD8D-A035E1D65C90}
ProductId={FB645588-4C85-42FE-BD8D-A035E1D65C90}
[Portable_Configuration64.msi]
Path=bin\p47\Portable_Configuration64.msi
Volume=1
ProductCode={9481C133-CEBC-452F-B72B-6B262A4C0BD7}
[mxs.msi]
Path=bin\p66\mxs.msi
Volume=1
ProductCode={EE79EDE0-8906-44DC-B644-595246FB8ACD}
ProductId={EE79EDE0-8906-44DC-B644-595246FB8ACD}
[mxs64.msi]
Path=bin\p66\mxs64.msi
Volume=1
ProductCode={922BC297-4238-411B-8165-5273ABB64AEE}
[ni_ssl.msi]
Path=bin\p64\ni_ssl.msi
Volume=1
ProductCode={3FFCB06E-2075-4D82-8C79-C8E6EDDED7C1}
ProductId={3FFCB06E-2075-4D82-8C79-C8E6EDDED7C1}
LangXfm0007=bin\p64\ni_ssl_deu.mst
LangXfm0012=bin\p64\ni_ssl_fra.mst
LangXfm0017=bin\p64\ni_ssl_jpn.mst
LangXfm0018=bin\p64\ni_ssl_kor.mst
LangXfm2052=bin\p64\ni_ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p64\ni_ssl64.msi
Volume=1
ProductCode={B3D1CE80-B9E9-401E-8C72-45D16C1F3913}
LangXfm0007=bin\p64\ni_ssl64_deu.mst
LangXfm0012=bin\p64\ni_ssl64_fra.mst
LangXfm0017=bin\p64\ni_ssl64_jpn.mst
LangXfm0018=bin\p64\ni_ssl64_kor.mst
LangXfm2052=bin\p64\ni_ssl64_chs.mst
[LogosXT.msi]
Path=bin\p51\LogosXT.msi
Volume=1
ProductCode={FD58B244-C5D6-4842-8940-6F315FCF717F}
ProductId={FD58B244-C5D6-4842-8940-6F315FCF717F}
[LogosXT64.msi]
Path=bin\p51\LogosXT64.msi
Volume=1
ProductCode={51C5BAB2-2099-4513-B0F6-BBAC2D60739F}
[niauth.msi]
Path=bin\p46\niauth.msi
Volume=1
ProductCode={24EFB5DF-D49A-401D-9C65-777411CD4B25}
ProductId={24EFB5DF-D49A-401D-9C65-777411CD4B25}
[niauth64.msi]
Path=bin\p46\niauth64.msi
Volume=1
ProductCode={78FE788F-4B52-4757-A1BD-7D13F48E1A1A}
[NI_SysStatePub.msi]
Path=bin\p34\NI_SysStatePub.msi
Volume=1
ProductCode={082C3EB6-2F71-478A-B9CD-F3FCDF6C94AA}
ProductId={082C3EB6-2F71-478A-B9CD-F3FCDF6C94AA}
[NI_SysStatePub64.msi]
Path=bin\p34\NI_SysStatePub64.msi
Volume=1
ProductCode={6DAE339A-36FA-4B5D-98B5-51C1A65D298D}
[ssl_LVRTEsupp.msi]
Path=bin\p9\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={A28502DC-F80B-4F42-9789-68E6912EA887}
ProductId={A28502DC-F80B-4F42-9789-68E6912EA887}
[ssl_LVRTEsupp.msi<2>]
Path=bin\p10\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={DD002A24-6901-4769-87BF-9C303B631902}
ProductId={DD002A24-6901-4769-87BF-9C303B631902}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={99D3B9D7-C0E0-41A5-8945-CF13FDE63435}
ProductId={99D3B9D7-C0E0-41A5-8945-CF13FDE63435}
[KillBit.msi]
Path=bin\p25\KillBit.msi
Volume=1
ProductCode={64ECB814-3A6A-4E48-9D2F-D6C2EDD725B7}
ProductId={64ECB814-3A6A-4E48-9D2F-D6C2EDD725B7}
[KillBit64.msi]
Path=bin\p25\KillBit64.msi
Volume=1
ProductCode={3BD1EEE5-2B3D-428A-9CAB-4DE4A38070C4}
[palSetup.msi]
Path=bin\p53\palSetup.msi
Volume=1
ProductCode={23970F58-0D11-4450-8E80-3CAD6FD4EF04}
ProductId={23970F58-0D11-4450-8E80-3CAD6FD4EF04}
LangXfm0007=bin\p53\palSetup_deu.mst
LangXfm0012=bin\p53\palSetup_fra.mst
LangXfm0017=bin\p53\palSetup_jpn.mst
LangXfm0018=bin\p53\palSetup_kor.mst
LangXfm2052=bin\p53\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p53\palSetup64.msi
Volume=1
ProductCode={128045B6-002B-4F85-AE49-780541777D1F}
LangXfm0007=bin\p53\palSetup64_deu.mst
LangXfm0012=bin\p53\palSetup64_fra.mst
LangXfm0017=bin\p53\palSetup64_jpn.mst
LangXfm0018=bin\p53\palSetup64_kor.mst
LangXfm2052=bin\p53\palSetup64_chs.mst
[niqpxi32.msi]
Path=bin\p42\niqpxi32.msi
Volume=1
ProductCode={7AEEA869-A736-4E80-A158-720AB95CB7D1}
ProductId={7AEEA869-A736-4E80-A158-720AB95CB7D1}
[niqpxi64.msi]
Path=bin\p42\niqpxi64.msi
Volume=1
ProductCode={DBF91D35-81B8-44AA-BE4A-612FB47817F5}
[signing.msi]
Path=bin\p4\signing.msi
Volume=1
ProductCode={A242227B-C0A1-4F4C-9A71-217D1B19D347}
ProductId={A242227B-C0A1-4F4C-9A71-217D1B19D347}
[LVRT_ErrDlg_2019.msi]
Path=bin\p23\LVRT_00\LVRT_ErrDlg_2019.msi
Volume=1
ProductCode={CE99EF20-98A3-4F47-8AA5-0F7B927F20D7}
ProductId={CE99EF20-98A3-4F47-8AA5-0F7B927F20D7}
[Remote_Configuration.msi]
Path=bin\p52\Remote_Configuration.msi
Volume=1
ProductCode={B9BCFFE6-90E4-4F34-BD8B-2F86A607907D}
ProductId={B9BCFFE6-90E4-4F34-BD8B-2F86A607907D}
[Remote_Configuration64.msi]
Path=bin\p52\Remote_Configuration64.msi
Volume=1
ProductCode={34CDC3CB-C866-4A4F-A95C-796315C0AC8A}
[nisyscfg_dotnet_assemblies.msi]
Path=bin\p13\nisyscfg_dotnet_assemblies.msi
Volume=1
ProductCode={09C96286-4030-4443-B585-58080630152D}
ProductId={09C96286-4030-4443-B585-58080630152D}
LangXfm0007=bin\p13\nisyscfg_dotnet_assemblies_deu.mst
LangXfm0012=bin\p13\nisyscfg_dotnet_assemblies_fra.mst
LangXfm0017=bin\p13\nisyscfg_dotnet_assemblies_jpn.mst
LangXfm0018=bin\p13\nisyscfg_dotnet_assemblies_kor.mst
LangXfm2052=bin\p13\nisyscfg_dotnet_assemblies_chs.mst
[LV2019runtime.msi]
Path=bin\p74\LV2019runtime.msi
Volume=1
ProductCode={1E3C5D81-5D10-421A-AE16-1FC585D2FB7D}
ProductId={1E3C5D81-5D10-421A-AE16-1FC585D2FB7D}
LangXfm0007=bin\p74\LV2019runtime_deu.mst
LangXfm0012=bin\p74\LV2019runtime_fra.mst
LangXfm0017=bin\p74\LV2019runtime_jpn.mst
LangXfm0018=bin\p74\LV2019runtime_kor.mst
LangXfm2052=bin\p74\LV2019runtime_chs.mst
[LV2019rtdnet.msi]
Path=bin\p74\LV2019rtdnet.msi
Volume=1
ProductCode={601F6395-A152-4A82-864B-39D235FB7015}
[NINetworkDiscoverySvc.msi]
Path=bin\p39\NINetworkDiscoverySvc.msi
Volume=1
ProductCode={724AA9A9-2104-4F49-BB85-91CD18C674BE}
ProductId={724AA9A9-2104-4F49-BB85-91CD18C674BE}
[NINetworkDiscovery_W64.msi]
Path=bin\p39\NINetworkDiscovery_W64.msi
Volume=1
ProductCode={FC1BAE0A-0097-4607-80CF-47784CD7AA15}
[rpcSetupLVRT.msi]
Path=bin\p7\rpcSetupLVRT.msi
Volume=1
ProductCode={FB7B16DB-F395-4D41-A557-80386E0D771E}
ProductId={FB7B16DB-F395-4D41-A557-80386E0D771E}
[palerri.msi]
Path=bin\p26\palerri.msi
Volume=1
ProductCode={BC7C02E4-C277-4FDB-8709-2C68334BCB2D}
ProductId={BC7C02E4-C277-4FDB-8709-2C68334BCB2D}
[palerri64.msi]
Path=bin\p26\palerri64.msi
Volume=1
ProductCode={7F5FA578-90C6-4E9E-8707-BBFF022995CA}
[nipxipferr32.msi]
Path=bin\p27\nipxipferr32.msi
Volume=1
ProductCode={FF71665D-BF2E-4DD8-9768-F3D333AA841B}
ProductId={FF71665D-BF2E-4DD8-9768-F3D333AA841B}
[nipxipferr64.msi]
Path=bin\p27\nipxipferr64.msi
Volume=1
ProductCode={6F38C17A-0DE3-4C29-AB42-9A585D54B423}
[apalerri.msi]
Path=bin\p22\apalerri.msi
Volume=1
ProductCode={CDB47FFA-0760-4888-A5D2-54CDA3C8C29E}
ProductId={CDB47FFA-0760-4888-A5D2-54CDA3C8C29E}
[apalerri64.msi]
Path=bin\p22\apalerri64.msi
Volume=1
ProductCode={A317A4DC-DA12-4BC9-AA0F-3B8C2B24899B}
[wsRepl.msi]
Path=bin\p36\wsRepl.msi
Volume=1
ProductCode={4C351C60-5ECC-4920-AEB6-DFE60EA14283}
ProductId={4C351C60-5ECC-4920-AEB6-DFE60EA14283}
[wsRepl64.msi]
Path=bin\p36\wsRepl64.msi
Volume=1
ProductCode={19AFD0D3-1117-43BB-AF82-080DFFA7CB2B}
[LVRT_NBFifo_2019.msi]
Path=bin\p32\LVRT_00\LVRT_NBFifo_2019.msi
Volume=1
ProductCode={E1D9B566-15DF-41AE-8342-800FD1A6A7A9}
ProductId={E1D9B566-15DF-41AE-8342-800FD1A6A7A9}
LangXfm0007=bin\p32\LVRT_00\LVRT_NBFifo_2019_deu.mst
LangXfm0012=bin\p32\LVRT_00\LVRT_NBFifo_2019_fra.mst
LangXfm0017=bin\p32\LVRT_00\LVRT_NBFifo_2019_jpn.mst
LangXfm0018=bin\p32\LVRT_00\LVRT_NBFifo_2019_kor.mst
LangXfm2052=bin\p32\LVRT_00\LVRT_NBFifo_2019_chs.mst
[LV2019rteres.msi]
Path=bin\p72\lvrteres\LV2019rteres.msi
Volume=1
ProductCode={96D641AF-40A3-4D3D-B7FF-455CCC7F5E39}
ProductId={96D641AF-40A3-4D3D-B7FF-455CCC7F5E39}
LangXfm0007=bin\p72\lvrteres\LV2019rteres_deu.mst
LangXfm0012=bin\p72\lvrteres\LV2019rteres_fra.mst
LangXfm0017=bin\p72\lvrteres\LV2019rteres_jpn.mst
LangXfm0018=bin\p72\lvrteres\LV2019rteres_kor.mst
LangXfm2052=bin\p72\lvrteres\LV2019rteres_chs.mst
[mkl.msi<3>]
Path=bin\p68\mkl.msi
Volume=1
ProductCode={14B23AC5-B7EF-47D1-A57D-8666BAEE13C3}
ProductId={14B23AC5-B7EF-47D1-A57D-8666BAEE13C3}
LangXfm0007=bin\p68\mkl_deu.mst
LangXfm0012=bin\p68\mkl_fra.mst
LangXfm0017=bin\p68\mkl_jpn.mst
LangXfm0018=bin\p68\mkl_kor.mst
LangXfm2052=bin\p68\mkl_chs.mst
[mkl64.msi<3>]
Path=bin\p68\mkl64.msi
Volume=1
ProductCode={CE86A4F6-834F-4A88-B219-283946FAB878}
LangXfm0007=bin\p68\mkl64_deu.mst
LangXfm0012=bin\p68\mkl64_fra.mst
LangXfm0017=bin\p68\mkl64_jpn.mst
LangXfm0018=bin\p68\mkl64_kor.mst
LangXfm2052=bin\p68\mkl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={9A1BDB3F-F793-4312-82C2-380AAF50A2ED}
ProductId={9A1BDB3F-F793-4312-82C2-380AAF50A2ED}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD3Clause
LicenseType7=CPOL
LicenseType8=CryptoPP
LicenseType9=DotNet462
LicenseType10=FreeType
LicenseType11=GPL
LicenseType12=Info-ZIP
LicenseType13=LGPL
LicenseType14=LLVM
LicenseType15=MARS
LicenseType16=Macromedia
LicenseType17=md5mda
LicenseType18=MicrosoftLimitedPublicLicenseMSDN
LicenseType19=MicrosoftPlatformSDKFebruary2003
LicenseType20=MicrosoftPlatformSDKServer2003SP1
LicenseType21=MicrosoftPlatformSDKServer2008
LicenseType22=MicrosoftPublicLicense
LicenseType23=MicrosoftWindowsDriverKit
LicenseType24=MSVC 2015 Runtime
LicenseType25=MIT
LicenseType26=MIT-X-YAJL
LicenseType27=MIT-X
LicenseType28=Mozilla20
LicenseType29=SIL
LicenseType30=NICTA
LicenseType31=OPCClassicCOM
LicenseType32=OpenSSL
LicenseType33=STLPort
LicenseType34=Unicode
LicenseType35=UPX
LicenseType36=wxWindows
LicenseType37=WordNet21
LicenseType38=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType24]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType25]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType26]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType27]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType28]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType29]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType30]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType31]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType32]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType33]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType34]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType35]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType36]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType37]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType38]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[DotNetPreinstall]
DotNet40Preinstall=1
DotNet40Path=bin\p2\NDP462-KB3151800-x86-x64-AllOS-ENU.exe
DotNet40Version=4.6.1590.0
DotNet40ProductCode={5B4608CC-F2AD-4A5D-A3F6-D69C80A37794}
[SilentInstallRequirements]
MustAcceptLicenses=1
[UpgradeCodes]
MAXCORE={AE940F24-CC0E-4148-9A96-10FB04D9796D}
[MDF]
MDFVersion=21.0.0.74
HasPatchSupport=0
DevPartSection=install.msi
