﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "34970aProj", "34970aProj.vcproj", "{02453CC0-232C-4487-B51A-D029DF51D40B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug with Action Entry Breakpoints|Win32 = Debug with Action Entry Breakpoints|Win32
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02453CC0-232C-4487-B51A-D029DF51D40B}.Debug with Action Entry Breakpoints|Win32.ActiveCfg = Debug with Action Entry Breakpoints|Win32
		{02453CC0-232C-4487-B51A-D029DF51D40B}.Debug with Action Entry Breakpoints|Win32.Build.0 = Debug with Action Entry Breakpoints|Win32
		{02453CC0-232C-4487-B51A-D029DF51D40B}.Debug|Win32.ActiveCfg = Debug|Win32
		{02453CC0-232C-4487-B51A-D029DF51D40B}.Debug|Win32.Build.0 = Debug|Win32
		{02453CC0-232C-4487-B51A-D029DF51D40B}.Release|Win32.ActiveCfg = Release|Win32
		{02453CC0-232C-4487-B51A-D029DF51D40B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
