﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="20008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.1.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Examples" Type="Folder">
		<Item Name="Keysight DAQ970-Example-Mantoles.vi" Type="VI" URL="../Examples/Keysight DAQ970-Example-Mantoles.vi"/>
		<Item Name="Keysight DAQ970-Example2.vi" Type="VI" URL="../Examples/Keysight DAQ970-Example2.vi"/>
		<Item Name="Keysight DAQ970-StatusSRQ.vi" Type="VI" URL="../Examples/Keysight DAQ970-StatusSRQ.vi"/>
		<Item Name="Keysight DAQ970.bin3" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Examples/Keysight DAQ970.bin3"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="IVI Error Converter.vi" Type="VI" URL="../Private/IVI Error Converter.vi"/>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Action Status" Type="Folder">
			<Item Name="Alarm" Type="Folder">
				<Item Name="Alarm Clear All.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Clear All.vi"/>
				<Item Name="Alarm Clear.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Clear.vi"/>
				<Item Name="Alarm Get Source.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Get Source.vi"/>
				<Item Name="Alarm Query.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Query.vi"/>
				<Item Name="Alarm Set Lower Limit Enabled.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Set Lower Limit Enabled.vi"/>
				<Item Name="Alarm Set Lower Limit.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Set Lower Limit.vi"/>
				<Item Name="Alarm Set Source.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Set Source.vi"/>
				<Item Name="Alarm Set Upper Limit Enabled.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Set Upper Limit Enabled.vi"/>
				<Item Name="Alarm Set Upper Limit.vi" Type="VI" URL="../Public/Action Status/Alarm/Alarm Set Upper Limit.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Alarm/dir.mnu"/>
			</Item>
			<Item Name="AC" Type="Folder">
				<Item Name="Current" Type="Folder">
					<Item Name="AC Current Set BW.vi" Type="VI" URL="../Public/Action Status/AC/Current/AC Current Set BW.vi"/>
					<Item Name="AC Current Set Range Auto.vi" Type="VI" URL="../Public/Action Status/AC/Current/AC Current Set Range Auto.vi"/>
					<Item Name="AC Current Set Range.vi" Type="VI" URL="../Public/Action Status/AC/Current/AC Current Set Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/AC/Current/dir.mnu"/>
				</Item>
				<Item Name="Voltage" Type="Folder">
					<Item Name="AC Voltage Set BW.vi" Type="VI" URL="../Public/Action Status/AC/Voltage/AC Voltage Set BW.vi"/>
					<Item Name="AC Voltage Set Range.vi" Type="VI" URL="../Public/Action Status/AC/Voltage/AC Voltage Set Range.vi"/>
					<Item Name="AC Voltage Set Range Auto.vi" Type="VI" URL="../Public/Action Status/AC/Voltage/AC Voltage Set Range Auto.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/AC/Voltage/dir.mnu"/>
				</Item>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/AC/dir.mnu"/>
			</Item>
			<Item Name="Capacitance" Type="Folder">
				<Item Name="Capacitance Set Range Auto.vi" Type="VI" URL="../Public/Action Status/Capacitance/Capacitance Set Range Auto.vi"/>
				<Item Name="Capacitance Set Range.vi" Type="VI" URL="../Public/Action Status/Capacitance/Capacitance Set Range.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Capacitance/dir.mnu"/>
			</Item>
			<Item Name="DC" Type="Folder">
				<Item Name="Voltage" Type="Folder">
					<Item Name="DC Voltage Set Aperture Enabled.vi" Type="VI" URL="../Public/Action Status/DC/Voltage/DC Voltage Set Aperture Enabled.vi"/>
					<Item Name="DC Voltage Set Aperture.vi" Type="VI" URL="../Public/Action Status/DC/Voltage/DC Voltage Set Aperture.vi"/>
					<Item Name="DC Voltage Set NPLC.vi" Type="VI" URL="../Public/Action Status/DC/Voltage/DC Voltage Set NPLC.vi"/>
					<Item Name="DC Voltage Set Range Auto.vi" Type="VI" URL="../Public/Action Status/DC/Voltage/DC Voltage Set Range Auto.vi"/>
					<Item Name="DC Voltage Set Range.vi" Type="VI" URL="../Public/Action Status/DC/Voltage/DC Voltage Set Range.vi"/>
					<Item Name="DC Voltage Set Reference Enabled.vi" Type="VI" URL="../Public/Action Status/DC/Voltage/DC Voltage Set Reference Enabled.vi"/>
					<Item Name="DC Voltage Set Zero Auto.vi" Type="VI" URL="../Public/Action Status/DC/Voltage/DC Voltage Set Zero Auto.vi"/>
					<Item Name="Set Input Resistance Auto.vi" Type="VI" URL="../Public/Action Status/DC/Voltage/Set Input Resistance Auto.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/DC/Voltage/dir.mnu"/>
				</Item>
				<Item Name="Current" Type="Folder">
					<Item Name="DC Current Set Aperture Enabled.vi" Type="VI" URL="../Public/Action Status/DC/Current/DC Current Set Aperture Enabled.vi"/>
					<Item Name="DC Current Set Aperture.vi" Type="VI" URL="../Public/Action Status/DC/Current/DC Current Set Aperture.vi"/>
					<Item Name="DC Current Set NPLC.vi" Type="VI" URL="../Public/Action Status/DC/Current/DC Current Set NPLC.vi"/>
					<Item Name="DC Current Set Range.vi" Type="VI" URL="../Public/Action Status/DC/Current/DC Current Set Range.vi"/>
					<Item Name="DC Current Set Range Auto.vi" Type="VI" URL="../Public/Action Status/DC/Current/DC Current Set Range Auto.vi"/>
					<Item Name="DC Current Set Zero Auto.vi" Type="VI" URL="../Public/Action Status/DC/Current/DC Current Set Zero Auto.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/DC/Current/dir.mnu"/>
				</Item>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/DC/dir.mnu"/>
			</Item>
			<Item Name="Digital" Type="Folder">
				<Item Name="Comparison" Type="Folder">
					<Item Name="Comparison Set Enabled.vi" Type="VI" URL="../Public/Action Status/Digital/Comparison/Comparison Set Enabled.vi"/>
					<Item Name="Comparison Set Mask.vi" Type="VI" URL="../Public/Action Status/Digital/Comparison/Comparison Set Mask.vi"/>
					<Item Name="Comparison Set Pattern Data.vi" Type="VI" URL="../Public/Action Status/Digital/Comparison/Comparison Set Pattern Data.vi"/>
					<Item Name="Comparison Set Type.vi" Type="VI" URL="../Public/Action Status/Digital/Comparison/Comparison Set Type.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digital/Comparison/dir.mnu"/>
				</Item>
				<Item Name="DAC" Type="Folder">
					<Item Name="Digital Set DAC Current.vi" Type="VI" URL="../Public/Action Status/Digital/DAC/Digital Set DAC Current.vi"/>
					<Item Name="Digital Set DAC Output Mode.vi" Type="VI" URL="../Public/Action Status/Digital/DAC/Digital Set DAC Output Mode.vi"/>
					<Item Name="Digital Set DAC OutputLock.vi" Type="VI" URL="../Public/Action Status/Digital/DAC/Digital Set DAC OutputLock.vi"/>
					<Item Name="Set DAC Voltage.vi" Type="VI" URL="../Public/Action Status/Digital/DAC/Set DAC Voltage.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digital/DAC/dir.mnu"/>
				</Item>
				<Item Name="Read Input Data Byte Formatted.vi" Type="VI" URL="../Public/Action Status/Digital/Read Input Data Byte Formatted.vi"/>
				<Item Name="Read Input Data Word Formatted.vi" Type="VI" URL="../Public/Action Status/Digital/Read Input Data Word Formatted.vi"/>
				<Item Name="Set Output Data Byte.vi" Type="VI" URL="../Public/Action Status/Digital/Set Output Data Byte.vi"/>
				<Item Name="Set Output Data Word.vi" Type="VI" URL="../Public/Action Status/Digital/Set Output Data Word.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digital/dir.mnu"/>
			</Item>
			<Item Name="Digitizer" Type="Folder">
				<Item Name="DC Voltage" Type="Folder">
					<Item Name="Digitizer DC Voltage Set Power Analysis Mode Enabled.vi" Type="VI" URL="../Public/Action Status/Digitizer/DC Voltage/Digitizer DC Voltage Set Power Analysis Mode Enabled.vi"/>
					<Item Name="Digitizer DC Voltage Set Range.vi" Type="VI" URL="../Public/Action Status/Digitizer/DC Voltage/Digitizer DC Voltage Set Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digitizer/DC Voltage/dir.mnu"/>
				</Item>
				<Item Name="Strain" Type="Folder">
					<Item Name="Digitizer Strain Set Excitation Voltage.vi" Type="VI" URL="../Public/Action Status/Digitizer/Strain/Digitizer Strain Set Excitation Voltage.vi"/>
					<Item Name="Digitizer Strain Set Unstrained Offset.vi" Type="VI" URL="../Public/Action Status/Digitizer/Strain/Digitizer Strain Set Unstrained Offset.vi"/>
					<Item Name="Digitizer Strain Set Voltage Range.vi" Type="VI" URL="../Public/Action Status/Digitizer/Strain/Digitizer Strain Set Voltage Range.vi"/>
					<Item Name="Digitizer Unstrained Immediate.vi" Type="VI" URL="../Public/Action Status/Digitizer/Strain/Digitizer Unstrained Immediate.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digitizer/Strain/dir.mnu"/>
					<Item Name="Digitizer Strain Set Gauge Factor.vi" Type="VI" URL="../Public/Action Status/Digitizer/Strain/Digitizer Strain Set Gauge Factor.vi"/>
					<Item Name="Digitizer Strain Set Poisson Ratio.vi" Type="VI" URL="../Public/Action Status/Digitizer/Strain/Digitizer Strain Set Poisson Ratio.vi"/>
				</Item>
				<Item Name="Scan" Type="Folder">
					<Item Name="Trigger" Type="Folder">
						<Item Name="Digitizer Scan Trigger Get Time Stamp.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Trigger/Digitizer Scan Trigger Get Time Stamp.vi"/>
						<Item Name="Digitizer Scan Trigger Get Wait Status.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Trigger/Digitizer Scan Trigger Get Wait Status.vi"/>
						<Item Name="Digitizer Scan Trigger Set Delay.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Trigger/Digitizer Scan Trigger Set Delay.vi"/>
						<Item Name="Digitizer Scan Trigger Set Level.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Trigger/Digitizer Scan Trigger Set Level.vi"/>
						<Item Name="Digitizer Scan Trigger Set Slope.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Trigger/Digitizer Scan Trigger Set Slope.vi"/>
						<Item Name="Digitizer Scan Trigger Set Source Channel.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Trigger/Digitizer Scan Trigger Set Source Channel.vi"/>
						<Item Name="Digitizer Scan Trigger Set Source.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Trigger/Digitizer Scan Trigger Set Source.vi"/>
						<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digitizer/Scan/Trigger/dir.mnu"/>
					</Item>
					<Item Name="Sample" Type="Folder">
						<Item Name="Digitizer Scan Sample Set Count.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Sample/Digitizer Scan Sample Set Count.vi"/>
						<Item Name="Digitizer Scan Sample Set Pre Trigger Count.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Sample/Digitizer Scan Sample Set Pre Trigger Count.vi"/>
						<Item Name="Digitizer Scan Sample Set Rate.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Sample/Digitizer Scan Sample Set Rate.vi"/>
						<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digitizer/Scan/Sample/dir.mnu"/>
					</Item>
					<Item Name="Digitizer Scan Abort.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Abort.vi"/>
					<Item Name="Digitizer Scan Fetch Duty Cycle.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch Duty Cycle.vi"/>
					<Item Name="Digitizer Scan Fetch Fall Time.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch Fall Time.vi"/>
					<Item Name="Digitizer Scan Fetch Frequency.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch Frequency.vi"/>
					<Item Name="Digitizer Scan Fetch Last.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch Last.vi"/>
					<Item Name="Digitizer Scan Fetch Negative Width.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch Negative Width.vi"/>
					<Item Name="Digitizer Scan Fetch Period.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch Period.vi"/>
					<Item Name="Digitizer Scan Fetch Positive Width.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch Positive Width.vi"/>
					<Item Name="Digitizer Scan Fetch Rise Time.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch Rise Time.vi"/>
					<Item Name="Digitizer Scan Fetch THD Distortion.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch THD Distortion.vi"/>
					<Item Name="Digitizer Scan Fetch THD Noise.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch THD Noise.vi"/>
					<Item Name="Digitizer Scan Get Reading Count.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Get Reading Count.vi"/>
					<Item Name="Digitizer Scan Get Reading Records Count.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Get Reading Records Count.vi"/>
					<Item Name="Digitizer Scan Initiate.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Initiate.vi"/>
					<Item Name="Digitizer Scan Set Arm Count.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Set Arm Count.vi"/>
					<Item Name="Digitizer Scan Set Arm Source.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Set Arm Source.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digitizer/Scan/dir.mnu"/>
					<Item Name="Digitizer Scan Fetch RMS.vi" Type="VI" URL="../Public/Action Status/Digitizer/Scan/Digitizer Scan Fetch RMS.vi"/>
				</Item>
				<Item Name="Digitizer Query Configured Channel.vi" Type="VI" URL="../Public/Action Status/Digitizer/Digitizer Query Configured Channel.vi"/>
				<Item Name="Digitizer Set ADC Filter Mode.vi" Type="VI" URL="../Public/Action Status/Digitizer/Digitizer Set ADC Filter Mode.vi"/>
				<Item Name="Digitizer Set Coupling.vi" Type="VI" URL="../Public/Action Status/Digitizer/Digitizer Set Coupling.vi"/>
				<Item Name="Digitizer Set Signal Type.vi" Type="VI" URL="../Public/Action Status/Digitizer/Digitizer Set Signal Type.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Digitizer/dir.mnu"/>
				<Item Name="Digitizer Save Measurement Data.vi" Type="VI" URL="../Public/Action Status/Digitizer/Digitizer Save Measurement Data.vi"/>
			</Item>
			<Item Name="Frequency" Type="Folder">
				<Item Name="Frequency Set Aperture.vi" Type="VI" URL="../Public/Action Status/Frequency/Frequency Set Aperture.vi"/>
				<Item Name="Frequency Set Voltage Range.vi" Type="VI" URL="../Public/Action Status/Frequency/Frequency Set Voltage Range.vi"/>
				<Item Name="Set Low Frequency Range.vi" Type="VI" URL="../Public/Action Status/Frequency/Set Low Frequency Range.vi"/>
				<Item Name="Set Voltage Range Auto.vi" Type="VI" URL="../Public/Action Status/Frequency/Set Voltage Range Auto.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Frequency/dir.mnu"/>
			</Item>
			<Item Name="Period" Type="Folder">
				<Item Name="Period Set Aperture.vi" Type="VI" URL="../Public/Action Status/Period/Period Set Aperture.vi"/>
				<Item Name="Period Set Low Frequency Range.vi" Type="VI" URL="../Public/Action Status/Period/Period Set Low Frequency Range.vi"/>
				<Item Name="Period Set Voltage Range Auto.vi" Type="VI" URL="../Public/Action Status/Period/Period Set Voltage Range Auto.vi"/>
				<Item Name="Period Set Voltage Range.vi" Type="VI" URL="../Public/Action Status/Period/Period Set Voltage Range.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Period/dir.mnu"/>
			</Item>
			<Item Name="Resistance" Type="Folder">
				<Item Name="Resistance 4Wire" Type="Folder">
					<Item Name="Resistance 4Wire Set Aperture Enabled.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance 4Wire/Resistance 4Wire Set Aperture Enabled.vi"/>
					<Item Name="Resistance 4Wire Set Aperture.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance 4Wire/Resistance 4Wire Set Aperture.vi"/>
					<Item Name="Resistance 4Wire Set Low Power.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance 4Wire/Resistance 4Wire Set Low Power.vi"/>
					<Item Name="Resistance 4Wire Set NPLC.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance 4Wire/Resistance 4Wire Set NPLC.vi"/>
					<Item Name="Resistance 4Wire Set Offset Compensation.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance 4Wire/Resistance 4Wire Set Offset Compensation.vi"/>
					<Item Name="Resistance 4Wire Set Range Auto.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance 4Wire/Resistance 4Wire Set Range Auto.vi"/>
					<Item Name="Resistance 4Wire Set Range.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance 4Wire/Resistance 4Wire Set Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Resistance/Resistance 4Wire/dir.mnu"/>
				</Item>
				<Item Name="Resistance Set Aperture Enabled.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance Set Aperture Enabled.vi"/>
				<Item Name="Resistance Set Aperture.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance Set Aperture.vi"/>
				<Item Name="Resistance Set Low Power.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance Set Low Power.vi"/>
				<Item Name="Resistance Set NPLC.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance Set NPLC.vi"/>
				<Item Name="Resistance Set Offset Compensation.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance Set Offset Compensation.vi"/>
				<Item Name="Resistance Set Range Auto.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance Set Range Auto.vi"/>
				<Item Name="Resistance Set Range.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance Set Range.vi"/>
				<Item Name="Resistance Set Zero Auto.vi" Type="VI" URL="../Public/Action Status/Resistance/Resistance Set Zero Auto.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Resistance/dir.mnu"/>
			</Item>
			<Item Name="Route" Type="Folder">
				<Item Name="Close Exclusive.vi" Type="VI" URL="../Public/Action Status/Route/Close Exclusive.vi"/>
				<Item Name="Route Close.vi" Type="VI" URL="../Public/Action Status/Route/Route Close.vi"/>
				<Item Name="Route Open.vi" Type="VI" URL="../Public/Action Status/Route/Route Open.vi"/>
				<Item Name="Wait For Relay Operations Done.vi" Type="VI" URL="../Public/Action Status/Route/Wait For Relay Operations Done.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Route/dir.mnu"/>
			</Item>
			<Item Name="Scale" Type="Folder">
				<Item Name="Scale Get Units.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Get Units.vi"/>
				<Item Name="Scale Immediate Reference Measurement.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Immediate Reference Measurement.vi"/>
				<Item Name="Scale Set Auto Reference Enabled.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Auto Reference Enabled.vi"/>
				<Item Name="Scale Set dB Reference.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set dB Reference.vi"/>
				<Item Name="Scale Set dBm Reference.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set dBm Reference.vi"/>
				<Item Name="Scale Set Enabled.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Enabled.vi"/>
				<Item Name="Scale Set Function.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Function.vi"/>
				<Item Name="Scale Set Gain.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Gain.vi"/>
				<Item Name="Scale Set Offset Null.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Offset Null.vi"/>
				<Item Name="Scale Set Offset.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Offset.vi"/>
				<Item Name="Scale Set Percent Reference.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Percent Reference.vi"/>
				<Item Name="Scale Set Units Display Enabled.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Units Display Enabled.vi"/>
				<Item Name="Scale Set Units.vi" Type="VI" URL="../Public/Action Status/Scale/Scale Set Units.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Scale/dir.mnu"/>
			</Item>
			<Item Name="Scan" Type="Folder">
				<Item Name="Channel Math" Type="Folder">
					<Item Name="Scan Channel Math Get Expression.vi" Type="VI" URL="../Public/Action Status/Scan/Channel Math/Scan Channel Math Get Expression.vi"/>
					<Item Name="Scan Channel Math Set Expression.vi" Type="VI" URL="../Public/Action Status/Scan/Channel Math/Scan Channel Math Set Expression.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Scan/Channel Math/dir.mnu"/>
				</Item>
				<Item Name="Fetch And Remove.vi" Type="VI" URL="../Public/Action Status/Scan/Fetch And Remove.vi"/>
				<Item Name="Fetch Formatted.vi" Type="VI" URL="../Public/Action Status/Scan/Fetch Formatted.vi"/>
				<Item Name="Fetch Last.vi" Type="VI" URL="../Public/Action Status/Scan/Fetch Last.vi"/>
				<Item Name="Format Disable All.vi" Type="VI" URL="../Public/Action Status/Scan/Format Disable All.vi"/>
				<Item Name="Format Enable All.vi" Type="VI" URL="../Public/Action Status/Scan/Format Enable All.vi"/>
				<Item Name="Scan Abort.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Abort.vi"/>
				<Item Name="Scan Clear Channel Label All.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Clear Channel Label All.vi"/>
				<Item Name="Scan Clear Channel Label.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Clear Channel Label.vi"/>
				<Item Name="Scan Clear List.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Clear List.vi"/>
				<Item Name="Scan Get Channel Label.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Get Channel Label.vi"/>
				<Item Name="Scan Initiate.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Initiate.vi"/>
				<Item Name="Scan On Alarm.vi" Type="VI" URL="../Public/Action Status/Scan/Scan On Alarm.vi"/>
				<Item Name="Scan Read Formatted.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Read Formatted.vi"/>
				<Item Name="Scan Set 4Wire Enabled.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Set 4Wire Enabled.vi"/>
				<Item Name="Scan Set Channel Label.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Set Channel Label.vi"/>
				<Item Name="Scan Set Delay Auto.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Set Delay Auto.vi"/>
				<Item Name="Scan Set Delay.vi" Type="VI" URL="../Public/Action Status/Scan/Scan Set Delay.vi"/>
				<Item Name="Send Software Trigger.vi" Type="VI" URL="../Public/Action Status/Scan/Send Software Trigger.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Scan/dir.mnu"/>
			</Item>
			<Item Name="Single Channel" Type="Folder">
				<Item Name="DC Current" Type="Folder">
					<Item Name="Single Channel DC Current Set Range.vi" Type="VI" URL="../Public/Action Status/Single Channel/DC Current/Single Channel DC Current Set Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Single Channel/DC Current/dir.mnu"/>
				</Item>
				<Item Name="DC Voltage" Type="Folder">
					<Item Name="Single Channel DC Voltage Set Range.vi" Type="VI" URL="../Public/Action Status/Single Channel/DC Voltage/Single Channel DC Voltage Set Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Single Channel/DC Voltage/dir.mnu"/>
				</Item>
				<Item Name="Resistance" Type="Folder">
					<Item Name="Single Channel Resistance 4Wire Set Range.vi" Type="VI" URL="../Public/Action Status/Single Channel/Resistance/Single Channel Resistance 4Wire Set Range.vi"/>
					<Item Name="Single Channel Resistance Set Range.vi" Type="VI" URL="../Public/Action Status/Single Channel/Resistance/Single Channel Resistance Set Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Single Channel/Resistance/dir.mnu"/>
				</Item>
				<Item Name="Query Single Configured Channel.vi" Type="VI" URL="../Public/Action Status/Single Channel/Query Single Configured Channel.vi"/>
				<Item Name="Single Channel Fetch Duty Cycle.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch Duty Cycle.vi"/>
				<Item Name="Single Channel Fetch Fall Time.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch Fall Time.vi"/>
				<Item Name="Single Channel Fetch Frequency.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch Frequency.vi"/>
				<Item Name="Single Channel Fetch Negative Width.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch Negative Width.vi"/>
				<Item Name="Single Channel Fetch Period.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch Period.vi"/>
				<Item Name="Single Channel Fetch Positive Width.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch Positive Width.vi"/>
				<Item Name="Single Channel Fetch Rise Time.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch Rise Time.vi"/>
				<Item Name="Single Channel Fetch RMS.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch RMS.vi"/>
				<Item Name="Single Channel Fetch THD Distortion.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch THD Distortion.vi"/>
				<Item Name="Single Channel Fetch THD Noise.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Fetch THD Noise.vi"/>
				<Item Name="Single Channel Get Trigger Time Stamp.vi" Type="VI" URL="../Public/Action Status/Single Channel/Single Channel Get Trigger Time Stamp.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Single Channel/dir.mnu"/>
			</Item>
			<Item Name="Statistics" Type="Folder">
				<Item Name="Statistics Clear.vi" Type="VI" URL="../Public/Action Status/Statistics/Statistics Clear.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Statistics/dir.mnu"/>
			</Item>
			<Item Name="Status" Type="Folder">
				<Item Name="Operation" Type="Folder">
					<Item Name="Status Operation Read Condition Register.vi" Type="VI" URL="../Public/Action Status/Status/Operation/Status Operation Read Condition Register.vi"/>
					<Item Name="Status Operation Read Event Register.vi" Type="VI" URL="../Public/Action Status/Status/Operation/Status Operation Read Event Register.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Status/Operation/dir.mnu"/>
				</Item>
				<Item Name="Questionable" Type="Folder">
					<Item Name="Status Questionable Read Condition Register.vi" Type="VI" URL="../Public/Action Status/Status/Questionable/Status Questionable Read Condition Register.vi"/>
					<Item Name="Status Questionable Read Event Register.vi" Type="VI" URL="../Public/Action Status/Status/Questionable/Status Questionable Read Event Register.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Status/Questionable/dir.mnu"/>
				</Item>
				<Item Name="Disable Service Request Events.vi" Type="VI" URL="../Public/Action Status/Status/Disable Service Request Events.vi"/>
				<Item Name="Enable Service Request Events.vi" Type="VI" URL="../Public/Action Status/Status/Enable Service Request Events.vi"/>
				<Item Name="Read Condition Register.vi" Type="VI" URL="../Public/Action Status/Status/Read Condition Register.vi"/>
				<Item Name="Read Status Byte Register.vi" Type="VI" URL="../Public/Action Status/Status/Read Status Byte Register.vi"/>
				<Item Name="Serial Poll.vi" Type="VI" URL="../Public/Action Status/Status/Serial Poll.vi"/>
				<Item Name="Status Alarm Read Event Register.vi" Type="VI" URL="../Public/Action Status/Status/Status Alarm Read Event Register.vi"/>
				<Item Name="Status Clear.vi" Type="VI" URL="../Public/Action Status/Status/Status Clear.vi"/>
				<Item Name="Status Preset.vi" Type="VI" URL="../Public/Action Status/Status/Status Preset.vi"/>
				<Item Name="Status Standard Event Read Event Register.vi" Type="VI" URL="../Public/Action Status/Status/Status Standard Event Read Event Register.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Status/dir.mnu"/>
			</Item>
			<Item Name="Strain" Type="Folder">
				<Item Name="Strain Set Aperture Enabled.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Aperture Enabled.vi"/>
				<Item Name="Strain Set Aperture.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Aperture.vi"/>
				<Item Name="Strain Set Excitation Type.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Excitation Type.vi"/>
				<Item Name="Strain Set Excitation Voltage.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Excitation Voltage.vi"/>
				<Item Name="Strain Set Gauge Resistance.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Gauge Resistance.vi"/>
				<Item Name="Strain Set GaugeFactor.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set GaugeFactor.vi"/>
				<Item Name="Strain Set NPLC.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set NPLC.vi"/>
				<Item Name="Strain Set Offset Compensation.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Offset Compensation.vi"/>
				<Item Name="Strain Set Poisson Ratio.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Poisson Ratio.vi"/>
				<Item Name="Strain Set Unstrained Offset.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Unstrained Offset.vi"/>
				<Item Name="Strain Set Voltage Range Auto.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Voltage Range Auto.vi"/>
				<Item Name="Strain Set Voltage Range.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Voltage Range.vi"/>
				<Item Name="Strain Set Zero Auto.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Set Zero Auto.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Strain/dir.mnu"/>
				<Item Name="Strain Unstrained Immediate.vi" Type="VI" URL="../Public/Action Status/Strain/Strain Unstrained Immediate.vi"/>
			</Item>
			<Item Name="System" Type="Folder">
				<Item Name="Instrument State" Type="Folder">
					<Item Name="Get FP Name.vi" Type="VI" URL="../Public/Action Status/System/Instrument State/Get FP Name.vi"/>
					<Item Name="Instrument State Delete.vi" Type="VI" URL="../Public/Action Status/System/Instrument State/Instrument State Delete.vi"/>
					<Item Name="Instrument State Save.vi" Type="VI" URL="../Public/Action Status/System/Instrument State/Instrument State Save.vi"/>
					<Item Name="Is Valid.vi" Type="VI" URL="../Public/Action Status/System/Instrument State/Is Valid.vi"/>
					<Item Name="Recall.vi" Type="VI" URL="../Public/Action Status/System/Instrument State/Recall.vi"/>
					<Item Name="Set FP Name.vi" Type="VI" URL="../Public/Action Status/System/Instrument State/Set FP Name.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/System/Instrument State/dir.mnu"/>
				</Item>
				<Item Name="Module" Type="Folder">
					<Item Name="Module Get ID.vi" Type="VI" URL="../Public/Action Status/System/Module/Module Get ID.vi"/>
					<Item Name="Module Get Label.vi" Type="VI" URL="../Public/Action Status/System/Module/Module Get Label.vi"/>
					<Item Name="Module Reset All.vi" Type="VI" URL="../Public/Action Status/System/Module/Module Reset All.vi"/>
					<Item Name="Module Reset.vi" Type="VI" URL="../Public/Action Status/System/Module/Module Reset.vi"/>
					<Item Name="Module Set Label.vi" Type="VI" URL="../Public/Action Status/System/Module/Module Set Label.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/System/Module/dir.mnu"/>
				</Item>
				<Item Name="Clear DMM Cycles.vi" Type="VI" URL="../Public/Action Status/System/Clear DMM Cycles.vi"/>
				<Item Name="Clear Relay Cycles.vi" Type="VI" URL="../Public/Action Status/System/Clear Relay Cycles.vi"/>
				<Item Name="ClearIO.vi" Type="VI" URL="../Public/Action Status/System/ClearIO.vi"/>
				<Item Name="Read Bytes.vi" Type="VI" URL="../Public/Action Status/System/Read Bytes.vi"/>
				<Item Name="Register Event Handler.vi" Type="VI" URL="../Public/Action Status/System/Register Event Handler.vi"/>
				<Item Name="System Local Mode.vi" Type="VI" URL="../Public/Action Status/System/System Local Mode.vi"/>
				<Item Name="System Preset.vi" Type="VI" URL="../Public/Action Status/System/System Preset.vi"/>
				<Item Name="System Relay Clear Cycle Count.vi" Type="VI" URL="../Public/Action Status/System/System Relay Clear Cycle Count.vi"/>
				<Item Name="System Remote Mode.vi" Type="VI" URL="../Public/Action Status/System/System Remote Mode.vi"/>
				<Item Name="System Tracing Write.vi" Type="VI" URL="../Public/Action Status/System/System Tracing Write.vi"/>
				<Item Name="System Up Time.vi" Type="VI" URL="../Public/Action Status/System/System Up Time.vi"/>
				<Item Name="Tracing Flush.vi" Type="VI" URL="../Public/Action Status/System/Tracing Flush.vi"/>
				<Item Name="Unregister Event Handler.vi" Type="VI" URL="../Public/Action Status/System/Unregister Event Handler.vi"/>
				<Item Name="Wait For Operation Complete.vi" Type="VI" URL="../Public/Action Status/System/Wait For Operation Complete.vi"/>
				<Item Name="Write Bytes.vi" Type="VI" URL="../Public/Action Status/System/Write Bytes.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/System/dir.mnu"/>
			</Item>
			<Item Name="Temperature" Type="Folder">
				<Item Name="RTD" Type="Folder">
					<Item Name="RTD Set Low Power.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD/RTD Set Low Power.vi"/>
					<Item Name="RTD Set Nominal Resistance.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD/RTD Set Nominal Resistance.vi"/>
					<Item Name="RTD Set Offset Compensation.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD/RTD Set Offset Compensation.vi"/>
					<Item Name="RTD Set Reference Enabled.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD/RTD Set Reference Enabled.vi"/>
					<Item Name="Set Alpha.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD/Set Alpha.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Temperature/RTD/dir.mnu"/>
				</Item>
				<Item Name="RTD 4Wire" Type="Folder">
					<Item Name="RTD 4Wire Set Alpha.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD 4Wire/RTD 4Wire Set Alpha.vi"/>
					<Item Name="RTD 4Wire Set Low Power.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD 4Wire/RTD 4Wire Set Low Power.vi"/>
					<Item Name="RTD 4Wire Set Nominal Resistance.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD 4Wire/RTD 4Wire Set Nominal Resistance.vi"/>
					<Item Name="RTD 4Wire Set Offset Compensation.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD 4Wire/RTD 4Wire Set Offset Compensation.vi"/>
					<Item Name="RTD 4Wire Set Reference Enabled.vi" Type="VI" URL="../Public/Action Status/Temperature/RTD 4Wire/RTD 4Wire Set Reference Enabled.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Temperature/RTD 4Wire/dir.mnu"/>
				</Item>
				<Item Name="Thermistor" Type="Folder">
					<Item Name="Thermistor Set Low Power.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermistor/Thermistor Set Low Power.vi"/>
					<Item Name="Thermistor Set Probe Type.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermistor/Thermistor Set Probe Type.vi"/>
					<Item Name="Thermistor Set Reference Enabled.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermistor/Thermistor Set Reference Enabled.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Temperature/Thermistor/dir.mnu"/>
				</Item>
				<Item Name="Thermistor 4Wire" Type="Folder">
					<Item Name="Thermistor 4Wire Set Low Power.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermistor 4Wire/Thermistor 4Wire Set Low Power.vi"/>
					<Item Name="Thermistor 4Wire Set Probe Type.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermistor 4Wire/Thermistor 4Wire Set Probe Type.vi"/>
					<Item Name="Thermistor 4Wire Set Reference Enabled.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermistor 4Wire/Thermistor 4Wire Set Reference Enabled.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Temperature/Thermistor 4Wire/dir.mnu"/>
				</Item>
				<Item Name="Thermocouple" Type="Folder">
					<Item Name="Set Check Enabled.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermocouple/Set Check Enabled.vi"/>
					<Item Name="Set Ref Junction Source.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermocouple/Set Ref Junction Source.vi"/>
					<Item Name="Set Ref Junction Temperature.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermocouple/Set Ref Junction Temperature.vi"/>
					<Item Name="Thermocouple Set Type.vi" Type="VI" URL="../Public/Action Status/Temperature/Thermocouple/Thermocouple Set Type.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Temperature/Thermocouple/dir.mnu"/>
				</Item>
				<Item Name="Temperature Set Aperture Enabled.vi" Type="VI" URL="../Public/Action Status/Temperature/Temperature Set Aperture Enabled.vi"/>
				<Item Name="Temperature Set Aperture.vi" Type="VI" URL="../Public/Action Status/Temperature/Temperature Set Aperture.vi"/>
				<Item Name="Temperature Set NPLC.vi" Type="VI" URL="../Public/Action Status/Temperature/Temperature Set NPLC.vi"/>
				<Item Name="Temperature Set Probe Type.vi" Type="VI" URL="../Public/Action Status/Temperature/Temperature Set Probe Type.vi"/>
				<Item Name="Temperature Set Units.vi" Type="VI" URL="../Public/Action Status/Temperature/Temperature Set Units.vi"/>
				<Item Name="Temperature Set Zero Auto.vi" Type="VI" URL="../Public/Action Status/Temperature/Temperature Set Zero Auto.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Temperature/dir.mnu"/>
			</Item>
			<Item Name="Totalizer" Type="Folder">
				<Item Name="Read Count Formatted.vi" Type="VI" URL="../Public/Action Status/Totalizer/Read Count Formatted.vi"/>
				<Item Name="Totalizer Clear.vi" Type="VI" URL="../Public/Action Status/Totalizer/Totalizer Clear.vi"/>
				<Item Name="Totalizer Set Read Mode.vi" Type="VI" URL="../Public/Action Status/Totalizer/Totalizer Set Read Mode.vi"/>
				<Item Name="Totalizer Set Slope.vi" Type="VI" URL="../Public/Action Status/Totalizer/Totalizer Set Slope.vi"/>
				<Item Name="Totalizer Start.vi" Type="VI" URL="../Public/Action Status/Totalizer/Totalizer Start.vi"/>
				<Item Name="Totalizer Stop.vi" Type="VI" URL="../Public/Action Status/Totalizer/Totalizer Stop.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/Totalizer/dir.mnu"/>
			</Item>
			<Item Name="USB Memory" Type="Folder">
				<Item Name="Create New Directory.vi" Type="VI" URL="../Public/Action Status/USB Memory/Create New Directory.vi"/>
				<Item Name="Create New Log File.vi" Type="VI" URL="../Public/Action Status/USB Memory/Create New Log File.vi"/>
				<Item Name="Get Catalog.vi" Type="VI" URL="../Public/Action Status/USB Memory/Get Catalog.vi"/>
				<Item Name="Import Configuration.vi" Type="VI" URL="../Public/Action Status/USB Memory/Import Configuration.vi"/>
				<Item Name="Set Default Directory.vi" Type="VI" URL="../Public/Action Status/USB Memory/Set Default Directory.vi"/>
				<Item Name="USB Memory Check State File.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Check State File.vi"/>
				<Item Name="USB Memory Copy.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Copy.vi"/>
				<Item Name="USB Memory Delete.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Delete.vi"/>
				<Item Name="USB Memory Export All.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Export All.vi"/>
				<Item Name="USB Memory Get Catalog All.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Get Catalog All.vi"/>
				<Item Name="USB Memory Get Default Directory.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Get Default Directory.vi"/>
				<Item Name="USB Memory Load Instrument State.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Load Instrument State.vi"/>
				<Item Name="USB Memory Load Preferences.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Load Preferences.vi"/>
				<Item Name="USB Memory Move.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Move.vi"/>
				<Item Name="USB Memory Remove Empty Directory.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Remove Empty Directory.vi"/>
				<Item Name="USB Memory Save Instrument State.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Save Instrument State.vi"/>
				<Item Name="USB Memory Save Measurement Data.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Save Measurement Data.vi"/>
				<Item Name="USB Memory Save Preferences.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Save Preferences.vi"/>
				<Item Name="USB Memory Upload File.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Upload File.vi"/>
				<Item Name="USB Memory Write Data.vi" Type="VI" URL="../Public/Action Status/USB Memory/USB Memory Write Data.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/USB Memory/dir.mnu"/>
			</Item>
			<Item Name="Configuration Query.vi" Type="VI" URL="../Public/Action Status/Configuration Query.vi"/>
			<Item Name="Display Clear.vi" Type="VI" URL="../Public/Action Status/Display Clear.vi"/>
			<Item Name="Set Auto Zero.vi" Type="VI" URL="../Public/Action Status/Set Auto Zero.vi"/>
			<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Action Status/dir.mnu"/>
		</Item>
		<Item Name="Configure" Type="Folder">
			<Item Name="Low Level" Type="Folder">
				<Item Name="GetAttributeViString.vi" Type="VI" URL="../Public/Configure/Low Level/GetAttributeViString.vi"/>
				<Item Name="SetAttributeViString.vi" Type="VI" URL="../Public/Configure/Low Level/SetAttributeViString.vi"/>
				<Item Name="GetAttributeViBoolean.vi" Type="VI" URL="../Public/Configure/Low Level/GetAttributeViBoolean.vi"/>
				<Item Name="SetAttributeViBoolean.vi" Type="VI" URL="../Public/Configure/Low Level/SetAttributeViBoolean.vi"/>
				<Item Name="GetAttributeViInt32.vi" Type="VI" URL="../Public/Configure/Low Level/GetAttributeViInt32.vi"/>
				<Item Name="SetAttributeViInt32.vi" Type="VI" URL="../Public/Configure/Low Level/SetAttributeViInt32.vi"/>
				<Item Name="SetAttributeViReal64.vi" Type="VI" URL="../Public/Configure/Low Level/SetAttributeViReal64.vi"/>
				<Item Name="GetAttributeViReal64.vi" Type="VI" URL="../Public/Configure/Low Level/GetAttributeViReal64.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Low Level/dir.mnu"/>
			</Item>
			<Item Name="AC" Type="Folder">
				<Item Name="Current" Type="Folder">
					<Item Name="AC Current Configure Auto.vi" Type="VI" URL="../Public/Configure/AC/Current/AC Current Configure Auto.vi"/>
					<Item Name="AC Current Configure.vi" Type="VI" URL="../Public/Configure/AC/Current/AC Current Configure.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/AC/Current/dir.mnu"/>
				</Item>
				<Item Name="Voltage" Type="Folder">
					<Item Name="AC Voltage Configure Auto.vi" Type="VI" URL="../Public/Configure/AC/Voltage/AC Voltage Configure Auto.vi"/>
					<Item Name="AC Voltage Configure.vi" Type="VI" URL="../Public/Configure/AC/Voltage/AC Voltage Configure.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/AC/Voltage/dir.mnu"/>
				</Item>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/AC/dir.mnu"/>
			</Item>
			<Item Name="Capacitance" Type="Folder">
				<Item Name="Capacitance Configure Auto.vi" Type="VI" URL="../Public/Configure/Capacitance/Capacitance Configure Auto.vi"/>
				<Item Name="Capacitance Configure.vi" Type="VI" URL="../Public/Configure/Capacitance/Capacitance Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Capacitance/dir.mnu"/>
			</Item>
			<Item Name="DC" Type="Folder">
				<Item Name="DC Current Configure Auto.vi" Type="VI" URL="../Public/Configure/DC/DC Current Configure Auto.vi"/>
				<Item Name="DC Current Configure.vi" Type="VI" URL="../Public/Configure/DC/DC Current Configure.vi"/>
				<Item Name="DC Voltage Configure Auto.vi" Type="VI" URL="../Public/Configure/DC/DC Voltage Configure Auto.vi"/>
				<Item Name="DC Voltage Configure.vi" Type="VI" URL="../Public/Configure/DC/DC Voltage Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/DC/dir.mnu"/>
			</Item>
			<Item Name="Digital" Type="Folder">
				<Item Name="Digital Configure DAC Output.vi" Type="VI" URL="../Public/Configure/Digital/Digital Configure DAC Output.vi"/>
				<Item Name="Digital Configure DAC Sense.vi" Type="VI" URL="../Public/Configure/Digital/Digital Configure DAC Sense.vi"/>
				<Item Name="Digital Configure.vi" Type="VI" URL="../Public/Configure/Digital/Digital Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Digital/dir.mnu"/>
			</Item>
			<Item Name="Digitizer" Type="Folder">
				<Item Name="Digitizer DC Voltage Configure.vi" Type="VI" URL="../Public/Configure/Digitizer/Digitizer DC Voltage Configure.vi"/>
				<Item Name="Digitizer Strain Configure Full Bridge Bend.vi" Type="VI" URL="../Public/Configure/Digitizer/Digitizer Strain Configure Full Bridge Bend.vi"/>
				<Item Name="Digitizer Strain Configure Full Bridge Poisson Bend.vi" Type="VI" URL="../Public/Configure/Digitizer/Digitizer Strain Configure Full Bridge Poisson Bend.vi"/>
				<Item Name="Digitizer Strain Configure Full Bridge Poisson.vi" Type="VI" URL="../Public/Configure/Digitizer/Digitizer Strain Configure Full Bridge Poisson.vi"/>
				<Item Name="Digitizer Strain Configure Half Bridge Bend.vi" Type="VI" URL="../Public/Configure/Digitizer/Digitizer Strain Configure Half Bridge Bend.vi"/>
				<Item Name="Digitizer Strain Configure Half Bridge Poisson.vi" Type="VI" URL="../Public/Configure/Digitizer/Digitizer Strain Configure Half Bridge Poisson.vi"/>
				<Item Name="Digitizer Strain Configure Quarter Bridge.vi" Type="VI" URL="../Public/Configure/Digitizer/Digitizer Strain Configure Quarter Bridge.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Digitizer/dir.mnu"/>
			</Item>
			<Item Name="Frequency" Type="Folder">
				<Item Name="Frequency Configure Auto.vi" Type="VI" URL="../Public/Configure/Frequency/Frequency Configure Auto.vi"/>
				<Item Name="Frequency Configure.vi" Type="VI" URL="../Public/Configure/Frequency/Frequency Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Frequency/dir.mnu"/>
			</Item>
			<Item Name="Period" Type="Folder">
				<Item Name="Period Configure Auto.vi" Type="VI" URL="../Public/Configure/Period/Period Configure Auto.vi"/>
				<Item Name="Period Configure.vi" Type="VI" URL="../Public/Configure/Period/Period Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Period/dir.mnu"/>
			</Item>
			<Item Name="Resistance" Type="Folder">
				<Item Name="Resistance 4Wire" Type="Folder">
					<Item Name="Resistance 4Wire Configure.vi" Type="VI" URL="../Public/Configure/Resistance/Resistance 4Wire/Resistance 4Wire Configure.vi"/>
					<Item Name="Resistance 4Wire Configure Auto.vi" Type="VI" URL="../Public/Configure/Resistance/Resistance 4Wire/Resistance 4Wire Configure Auto.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Resistance/Resistance 4Wire/dir.mnu"/>
				</Item>
				<Item Name="Resistance Configure Auto.vi" Type="VI" URL="../Public/Configure/Resistance/Resistance Configure Auto.vi"/>
				<Item Name="Resistance Configure.vi" Type="VI" URL="../Public/Configure/Resistance/Resistance Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Resistance/dir.mnu"/>
			</Item>
			<Item Name="Single Channel" Type="Folder">
				<Item Name="DC Current" Type="Folder">
					<Item Name="Single Channel DC Current Configure.vi" Type="VI" URL="../Public/Configure/Single Channel/DC Current/Single Channel DC Current Configure.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Single Channel/DC Current/dir.mnu"/>
				</Item>
				<Item Name="DC Voltage" Type="Folder">
					<Item Name="Single Channel DC Voltage Configure.vi" Type="VI" URL="../Public/Configure/Single Channel/DC Voltage/Single Channel DC Voltage Configure.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Single Channel/DC Voltage/dir.mnu"/>
				</Item>
				<Item Name="Resistance" Type="Folder">
					<Item Name="Single Channel Resistance Configure.vi" Type="VI" URL="../Public/Configure/Single Channel/Resistance/Single Channel Resistance Configure.vi"/>
					<Item Name="Single Channel Resistance 4Wire Configure.vi" Type="VI" URL="../Public/Configure/Single Channel/Resistance/Single Channel Resistance 4Wire Configure.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Single Channel/Resistance/dir.mnu"/>
				</Item>
				<Item Name="Strain" Type="Folder">
					<Item Name="Single Channel Strain Configure 4Wire.vi" Type="VI" URL="../Public/Configure/Single Channel/Strain/Single Channel Strain Configure 4Wire.vi"/>
					<Item Name="Single Channel Strain Configure Full Bridge Bend.vi" Type="VI" URL="../Public/Configure/Single Channel/Strain/Single Channel Strain Configure Full Bridge Bend.vi"/>
					<Item Name="Single Channel Strain Configure Full Bridge Poisson.vi" Type="VI" URL="../Public/Configure/Single Channel/Strain/Single Channel Strain Configure Full Bridge Poisson.vi"/>
					<Item Name="Single Channel Strain Configure Half Bridge Bend.vi" Type="VI" URL="../Public/Configure/Single Channel/Strain/Single Channel Strain Configure Half Bridge Bend.vi"/>
					<Item Name="Single Channel Strain Configure Half Bridge Poisson.vi" Type="VI" URL="../Public/Configure/Single Channel/Strain/Single Channel Strain Configure Half Bridge Poisson.vi"/>
					<Item Name="Single Channel Strain Configure Quarter Bridge.vi" Type="VI" URL="../Public/Configure/Single Channel/Strain/Single Channel Strain Configure Quarter Bridge.vi"/>
					<Item Name="Single Channel Strain Configure.vi" Type="VI" URL="../Public/Configure/Single Channel/Strain/Single Channel Strain Configure.vi"/>
					<Item Name="Single Channel Strain Configure Full Bridge Poisson Bend.vi" Type="VI" URL="../Public/Configure/Single Channel/Strain/Single Channel Strain Configure Full Bridge Poisson Bend.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Single Channel/Strain/dir.mnu"/>
				</Item>
				<Item Name="Temperature" Type="Folder">
					<Item Name="Single Channel Temp Configure Thermocouple.vi" Type="VI" URL="../Public/Configure/Single Channel/Temperature/Single Channel Temp Configure Thermocouple.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Single Channel/Temperature/dir.mnu"/>
					<Item Name="Single Channel Temperature Configure RTD 4Wire.vi" Type="VI" URL="../Public/Configure/Single Channel/Temperature/Single Channel Temperature Configure RTD 4Wire.vi"/>
					<Item Name="Single Channel Temperature Configure RTD.vi" Type="VI" URL="../Public/Configure/Single Channel/Temperature/Single Channel Temperature Configure RTD.vi"/>
				</Item>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Single Channel/dir.mnu"/>
			</Item>
			<Item Name="Strain" Type="Folder">
				<Item Name="Strain Configure 4Wire.vi" Type="VI" URL="../Public/Configure/Strain/Strain Configure 4Wire.vi"/>
				<Item Name="Strain Configure Full Bridge Bend.vi" Type="VI" URL="../Public/Configure/Strain/Strain Configure Full Bridge Bend.vi"/>
				<Item Name="Strain Configure Full Bridge Poisson Bend.vi" Type="VI" URL="../Public/Configure/Strain/Strain Configure Full Bridge Poisson Bend.vi"/>
				<Item Name="Strain Configure Full Bridge Poisson.vi" Type="VI" URL="../Public/Configure/Strain/Strain Configure Full Bridge Poisson.vi"/>
				<Item Name="Strain Configure Half Bridge Bend.vi" Type="VI" URL="../Public/Configure/Strain/Strain Configure Half Bridge Bend.vi"/>
				<Item Name="Strain Configure Half Bridge Poisson.vi" Type="VI" URL="../Public/Configure/Strain/Strain Configure Half Bridge Poisson.vi"/>
				<Item Name="Strain Configure Quarter Bridge.vi" Type="VI" URL="../Public/Configure/Strain/Strain Configure Quarter Bridge.vi"/>
				<Item Name="Strain Configure.vi" Type="VI" URL="../Public/Configure/Strain/Strain Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Strain/dir.mnu"/>
			</Item>
			<Item Name="Temperature" Type="Folder">
				<Item Name="RTD 4Wire Configure.vi" Type="VI" URL="../Public/Configure/Temperature/RTD 4Wire Configure.vi"/>
				<Item Name="RTD Configure.vi" Type="VI" URL="../Public/Configure/Temperature/RTD Configure.vi"/>
				<Item Name="Thermistor 4Wire Configure.vi" Type="VI" URL="../Public/Configure/Temperature/Thermistor 4Wire Configure.vi"/>
				<Item Name="Thermistor Configure.vi" Type="VI" URL="../Public/Configure/Temperature/Thermistor Configure.vi"/>
				<Item Name="Thermocouple Configure.vi" Type="VI" URL="../Public/Configure/Temperature/Thermocouple Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Temperature/dir.mnu"/>
			</Item>
			<Item Name="Totalizer" Type="Folder">
				<Item Name="Totalizer Configure.vi" Type="VI" URL="../Public/Configure/Totalizer/Totalizer Configure.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/Totalizer/dir.mnu"/>
			</Item>
			<Item Name="Configure Diode.vi" Type="VI" URL="../Public/Configure/Configure Diode.vi"/>
			<Item Name="Set Function.vi" Type="VI" URL="../Public/Configure/Set Function.vi"/>
			<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Configure/dir.mnu"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="AC" Type="Folder">
				<Item Name="Voltage" Type="Folder">
					<Item Name="AC Voltage Get BW.vi" Type="VI" URL="../Public/Data/AC/Voltage/AC Voltage Get BW.vi"/>
					<Item Name="AC Voltage Get Range Auto.vi" Type="VI" URL="../Public/Data/AC/Voltage/AC Voltage Get Range Auto.vi"/>
					<Item Name="AC Voltage Get Range.vi" Type="VI" URL="../Public/Data/AC/Voltage/AC Voltage Get Range.vi"/>
					<Item Name="Measure AC Voltage.vi" Type="VI" URL="../Public/Data/AC/Voltage/Measure AC Voltage.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/AC/Voltage/dir.mnu"/>
				</Item>
				<Item Name="Current" Type="Folder">
					<Item Name="AC Current Get BW.vi" Type="VI" URL="../Public/Data/AC/Current/AC Current Get BW.vi"/>
					<Item Name="AC Current Get Range Auto.vi" Type="VI" URL="../Public/Data/AC/Current/AC Current Get Range Auto.vi"/>
					<Item Name="AC Current Get Range.vi" Type="VI" URL="../Public/Data/AC/Current/AC Current Get Range.vi"/>
					<Item Name="Measure AC Current.vi" Type="VI" URL="../Public/Data/AC/Current/Measure AC Current.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/AC/Current/dir.mnu"/>
				</Item>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/AC/dir.mnu"/>
			</Item>
			<Item Name="Alarm" Type="Folder">
				<Item Name="Get Lower Limit Enabled.vi" Type="VI" URL="../Public/Data/Alarm/Get Lower Limit Enabled.vi"/>
				<Item Name="Get Lower Limit.vi" Type="VI" URL="../Public/Data/Alarm/Get Lower Limit.vi"/>
				<Item Name="Get Upper Limit Enabled.vi" Type="VI" URL="../Public/Data/Alarm/Get Upper Limit Enabled.vi"/>
				<Item Name="Get Upper Limit.vi" Type="VI" URL="../Public/Data/Alarm/Get Upper Limit.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Alarm/dir.mnu"/>
			</Item>
			<Item Name="Capacitance" Type="Folder">
				<Item Name="Capacitance Get Range Auto.vi" Type="VI" URL="../Public/Data/Capacitance/Capacitance Get Range Auto.vi"/>
				<Item Name="Capacitance Get Range.vi" Type="VI" URL="../Public/Data/Capacitance/Capacitance Get Range.vi"/>
				<Item Name="Measure Capacitance.vi" Type="VI" URL="../Public/Data/Capacitance/Measure Capacitance.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Capacitance/dir.mnu"/>
			</Item>
			<Item Name="DC" Type="Folder">
				<Item Name="Current" Type="Folder">
					<Item Name="DC Current Get Aperture Enabled.vi" Type="VI" URL="../Public/Data/DC/Current/DC Current Get Aperture Enabled.vi"/>
					<Item Name="DC Current Get Aperture.vi" Type="VI" URL="../Public/Data/DC/Current/DC Current Get Aperture.vi"/>
					<Item Name="DC Current Get NPLC.vi" Type="VI" URL="../Public/Data/DC/Current/DC Current Get NPLC.vi"/>
					<Item Name="DC Current Get Range Auto.vi" Type="VI" URL="../Public/Data/DC/Current/DC Current Get Range Auto.vi"/>
					<Item Name="DC Current Get Range.vi" Type="VI" URL="../Public/Data/DC/Current/DC Current Get Range.vi"/>
					<Item Name="DC Current Get Zero Auto.vi" Type="VI" URL="../Public/Data/DC/Current/DC Current Get Zero Auto.vi"/>
					<Item Name="Measure DC Current.vi" Type="VI" URL="../Public/Data/DC/Current/Measure DC Current.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/DC/Current/dir.mnu"/>
				</Item>
				<Item Name="Voltage" Type="Folder">
					<Item Name="DC Voltage Get Aperture Enabled.vi" Type="VI" URL="../Public/Data/DC/Voltage/DC Voltage Get Aperture Enabled.vi"/>
					<Item Name="DC Voltage Get Aperture.vi" Type="VI" URL="../Public/Data/DC/Voltage/DC Voltage Get Aperture.vi"/>
					<Item Name="DC Voltage Get NPLC.vi" Type="VI" URL="../Public/Data/DC/Voltage/DC Voltage Get NPLC.vi"/>
					<Item Name="DC Voltage Get Range Auto.vi" Type="VI" URL="../Public/Data/DC/Voltage/DC Voltage Get Range Auto.vi"/>
					<Item Name="DC Voltage Get Range.vi" Type="VI" URL="../Public/Data/DC/Voltage/DC Voltage Get Range.vi"/>
					<Item Name="DC Voltage Get Zero Auto.vi" Type="VI" URL="../Public/Data/DC/Voltage/DC Voltage Get Zero Auto.vi"/>
					<Item Name="Get Input Resistance Auto.vi" Type="VI" URL="../Public/Data/DC/Voltage/Get Input Resistance Auto.vi"/>
					<Item Name="Measure DC Voltage.vi" Type="VI" URL="../Public/Data/DC/Voltage/Measure DC Voltage.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/DC/Voltage/dir.mnu"/>
				</Item>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/DC/dir.mnu"/>
			</Item>
			<Item Name="Digital" Type="Folder">
				<Item Name="Comparison" Type="Folder">
					<Item Name="Comparison Get Enabled.vi" Type="VI" URL="../Public/Data/Digital/Comparison/Comparison Get Enabled.vi"/>
					<Item Name="Comparison Get Type.vi" Type="VI" URL="../Public/Data/Digital/Comparison/Comparison Get Type.vi"/>
					<Item Name="Get Mask.vi" Type="VI" URL="../Public/Data/Digital/Comparison/Get Mask.vi"/>
					<Item Name="Get Pattern Data.vi" Type="VI" URL="../Public/Data/Digital/Comparison/Get Pattern Data.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digital/Comparison/dir.mnu"/>
				</Item>
				<Item Name="DAC" Type="Folder">
					<Item Name="Digital Get DAC Current.vi" Type="VI" URL="../Public/Data/Digital/DAC/Digital Get DAC Current.vi"/>
					<Item Name="Digital Get DAC Output Lock.vi" Type="VI" URL="../Public/Data/Digital/DAC/Digital Get DAC Output Lock.vi"/>
					<Item Name="Digital Get DAC Output Mode.vi" Type="VI" URL="../Public/Data/Digital/DAC/Digital Get DAC Output Mode.vi"/>
					<Item Name="Digital Get DAC Voltage.vi" Type="VI" URL="../Public/Data/Digital/DAC/Digital Get DAC Voltage.vi"/>
					<Item Name="Measure DAC Output.vi" Type="VI" URL="../Public/Data/Digital/DAC/Measure DAC Output.vi"/>
					<Item Name="Measure DAC Sense.vi" Type="VI" URL="../Public/Data/Digital/DAC/Measure DAC Sense.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digital/DAC/dir.mnu"/>
				</Item>
				<Item Name="Digital Get Channel Type.vi" Type="VI" URL="../Public/Data/Digital/Digital Get Channel Type.vi"/>
				<Item Name="Get Output Data Byte.vi" Type="VI" URL="../Public/Data/Digital/Get Output Data Byte.vi"/>
				<Item Name="Get Output Data Word.vi" Type="VI" URL="../Public/Data/Digital/Get Output Data Word.vi"/>
				<Item Name="Measure Digital Input.vi" Type="VI" URL="../Public/Data/Digital/Measure Digital Input.vi"/>
				<Item Name="Read Input Data Byte.vi" Type="VI" URL="../Public/Data/Digital/Read Input Data Byte.vi"/>
				<Item Name="Read Input Data Word.vi" Type="VI" URL="../Public/Data/Digital/Read Input Data Word.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digital/dir.mnu"/>
			</Item>
			<Item Name="Digitizer" Type="Folder">
				<Item Name="DC Voltage" Type="Folder">
					<Item Name="Digitizer DC Voltage Get Power Analysis Mode Enabled.vi" Type="VI" URL="../Public/Data/Digitizer/DC Voltage/Digitizer DC Voltage Get Power Analysis Mode Enabled.vi"/>
					<Item Name="Digitizer DC Voltage Get Range.vi" Type="VI" URL="../Public/Data/Digitizer/DC Voltage/Digitizer DC Voltage Get Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digitizer/DC Voltage/dir.mnu"/>
				</Item>
				<Item Name="Scan" Type="Folder">
					<Item Name="Trigger" Type="Folder">
						<Item Name="Digitizer Scan Trigger Get Delay.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Trigger/Digitizer Scan Trigger Get Delay.vi"/>
						<Item Name="Digitizer Scan Trigger Get Level.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Trigger/Digitizer Scan Trigger Get Level.vi"/>
						<Item Name="Digitizer Scan Trigger Get Slope.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Trigger/Digitizer Scan Trigger Get Slope.vi"/>
						<Item Name="Digitizer Scan Trigger Get Source.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Trigger/Digitizer Scan Trigger Get Source.vi"/>
						<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digitizer/Scan/Trigger/dir.mnu"/>
					</Item>
					<Item Name="Sample" Type="Folder">
						<Item Name="Digitizer Scan Sample Get Count.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Sample/Digitizer Scan Sample Get Count.vi"/>
						<Item Name="Digitizer Scan Sample Get Pre Trigger Count.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Sample/Digitizer Scan Sample Get Pre Trigger Count.vi"/>
						<Item Name="Digitizer Scan Sample Get Rate.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Sample/Digitizer Scan Sample Get Rate.vi"/>
						<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digitizer/Scan/Sample/dir.mnu"/>
					</Item>
					<Item Name="Digitizer Scan Fetch Data.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Digitizer Scan Fetch Data.vi"/>
					<Item Name="Digitizer Scan Fetch FFT Magnitude.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Digitizer Scan Fetch FFT Magnitude.vi"/>
					<Item Name="Digitizer Scan Fetch FFT Phase.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Digitizer Scan Fetch FFT Phase.vi"/>
					<Item Name="Digitizer Scan Fetch Power.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Digitizer Scan Fetch Power.vi"/>
					<Item Name="Digitizer Scan Fetch Statistics.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Digitizer Scan Fetch Statistics.vi"/>
					<Item Name="Digitizer Scan Fetch.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Digitizer Scan Fetch.vi"/>
					<Item Name="Digitizer Scan Get Arm Count.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Digitizer Scan Get Arm Count.vi"/>
					<Item Name="Digitizer Scan Get Arm Source.vi" Type="VI" URL="../Public/Data/Digitizer/Scan/Digitizer Scan Get Arm Source.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digitizer/Scan/dir.mnu"/>
				</Item>
				<Item Name="Strain" Type="Folder">
					<Item Name="Digitizer Strain Get Unstrained Offset.vi" Type="VI" URL="../Public/Data/Digitizer/Strain/Digitizer Strain Get Unstrained Offset.vi"/>
					<Item Name="Digitizer Strain Get Voltage Range.vi" Type="VI" URL="../Public/Data/Digitizer/Strain/Digitizer Strain Get Voltage Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digitizer/Strain/dir.mnu"/>
					<Item Name="Digitizer Strain Get Excitation Voltage.vi" Type="VI" URL="../Public/Data/Digitizer/Strain/Digitizer Strain Get Excitation Voltage.vi"/>
					<Item Name="Digitizer Strain Get Gauge Factor.vi" Type="VI" URL="../Public/Data/Digitizer/Strain/Digitizer Strain Get Gauge Factor.vi"/>
					<Item Name="Digitizer Strain Get Poisson Ratio.vi" Type="VI" URL="../Public/Data/Digitizer/Strain/Digitizer Strain Get Poisson Ratio.vi"/>
				</Item>
				<Item Name="Digitizer Get Signal Type.vi" Type="VI" URL="../Public/Data/Digitizer/Digitizer Get Signal Type.vi"/>
				<Item Name="Digitizer Get Coupling.vi" Type="VI" URL="../Public/Data/Digitizer/Digitizer Get Coupling.vi"/>
				<Item Name="Digitizer Get ADC Filter Mode.vi" Type="VI" URL="../Public/Data/Digitizer/Digitizer Get ADC Filter Mode.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Digitizer/dir.mnu"/>
			</Item>
			<Item Name="Frequency" Type="Folder">
				<Item Name="Frequency Get Aperture.vi" Type="VI" URL="../Public/Data/Frequency/Frequency Get Aperture.vi"/>
				<Item Name="Frequency Get Voltage Range.vi" Type="VI" URL="../Public/Data/Frequency/Frequency Get Voltage Range.vi"/>
				<Item Name="Get Low Frequency Range.vi" Type="VI" URL="../Public/Data/Frequency/Get Low Frequency Range.vi"/>
				<Item Name="Get Voltage Range Auto.vi" Type="VI" URL="../Public/Data/Frequency/Get Voltage Range Auto.vi"/>
				<Item Name="Measure Frequency.vi" Type="VI" URL="../Public/Data/Frequency/Measure Frequency.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Frequency/dir.mnu"/>
			</Item>
			<Item Name="Period" Type="Folder">
				<Item Name="Measure Period.vi" Type="VI" URL="../Public/Data/Period/Measure Period.vi"/>
				<Item Name="Period Get Aperture.vi" Type="VI" URL="../Public/Data/Period/Period Get Aperture.vi"/>
				<Item Name="Period Get Low Frequency Range.vi" Type="VI" URL="../Public/Data/Period/Period Get Low Frequency Range.vi"/>
				<Item Name="Period Get Voltage Range Auto.vi" Type="VI" URL="../Public/Data/Period/Period Get Voltage Range Auto.vi"/>
				<Item Name="Period Get Voltage Range.vi" Type="VI" URL="../Public/Data/Period/Period Get Voltage Range.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Period/dir.mnu"/>
			</Item>
			<Item Name="Resistance" Type="Folder">
				<Item Name="Resistance 4Wire" Type="Folder">
					<Item Name="Measure Resistance 4Wire.vi" Type="VI" URL="../Public/Data/Resistance/Resistance 4Wire/Measure Resistance 4Wire.vi"/>
					<Item Name="Resistance 4Wire Get Aperture Enabled.vi" Type="VI" URL="../Public/Data/Resistance/Resistance 4Wire/Resistance 4Wire Get Aperture Enabled.vi"/>
					<Item Name="Resistance 4Wire Get Aperture.vi" Type="VI" URL="../Public/Data/Resistance/Resistance 4Wire/Resistance 4Wire Get Aperture.vi"/>
					<Item Name="Resistance 4Wire Get Low Power.vi" Type="VI" URL="../Public/Data/Resistance/Resistance 4Wire/Resistance 4Wire Get Low Power.vi"/>
					<Item Name="Resistance 4Wire Get NPLC.vi" Type="VI" URL="../Public/Data/Resistance/Resistance 4Wire/Resistance 4Wire Get NPLC.vi"/>
					<Item Name="Resistance 4Wire Get Offset Compensation.vi" Type="VI" URL="../Public/Data/Resistance/Resistance 4Wire/Resistance 4Wire Get Offset Compensation.vi"/>
					<Item Name="Resistance 4Wire Get Range Auto.vi" Type="VI" URL="../Public/Data/Resistance/Resistance 4Wire/Resistance 4Wire Get Range Auto.vi"/>
					<Item Name="Resistance 4Wire Get Range.vi" Type="VI" URL="../Public/Data/Resistance/Resistance 4Wire/Resistance 4Wire Get Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Resistance/Resistance 4Wire/dir.mnu"/>
				</Item>
				<Item Name="Measure Resistance.vi" Type="VI" URL="../Public/Data/Resistance/Measure Resistance.vi"/>
				<Item Name="Resistance Get Aperture Enabled.vi" Type="VI" URL="../Public/Data/Resistance/Resistance Get Aperture Enabled.vi"/>
				<Item Name="Resistance Get Aperture.vi" Type="VI" URL="../Public/Data/Resistance/Resistance Get Aperture.vi"/>
				<Item Name="Resistance Get Low Power.vi" Type="VI" URL="../Public/Data/Resistance/Resistance Get Low Power.vi"/>
				<Item Name="Resistance Get NPLC.vi" Type="VI" URL="../Public/Data/Resistance/Resistance Get NPLC.vi"/>
				<Item Name="Resistance Get Offset Compensation.vi" Type="VI" URL="../Public/Data/Resistance/Resistance Get Offset Compensation.vi"/>
				<Item Name="Resistance Get Range Auto.vi" Type="VI" URL="../Public/Data/Resistance/Resistance Get Range Auto.vi"/>
				<Item Name="Resistance Get Range.vi" Type="VI" URL="../Public/Data/Resistance/Resistance Get Range.vi"/>
				<Item Name="Resistance Get Zero Auto.vi" Type="VI" URL="../Public/Data/Resistance/Resistance Get Zero Auto.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Resistance/dir.mnu"/>
			</Item>
			<Item Name="Route" Type="Folder">
				<Item Name="Route Is Closed.vi" Type="VI" URL="../Public/Data/Route/Route Is Closed.vi"/>
				<Item Name="Route Is Open.vi" Type="VI" URL="../Public/Data/Route/Route Is Open.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Route/dir.mnu"/>
			</Item>
			<Item Name="Scale" Type="Folder">
				<Item Name="Scale Get Auto Reference Enabled.vi" Type="VI" URL="../Public/Data/Scale/Scale Get Auto Reference Enabled.vi"/>
				<Item Name="Scale Get dB Reference.vi" Type="VI" URL="../Public/Data/Scale/Scale Get dB Reference.vi"/>
				<Item Name="Scale Get dBm Reference.vi" Type="VI" URL="../Public/Data/Scale/Scale Get dBm Reference.vi"/>
				<Item Name="Scale Get Enabled.vi" Type="VI" URL="../Public/Data/Scale/Scale Get Enabled.vi"/>
				<Item Name="Scale Get Function.vi" Type="VI" URL="../Public/Data/Scale/Scale Get Function.vi"/>
				<Item Name="Scale Get Gain.vi" Type="VI" URL="../Public/Data/Scale/Scale Get Gain.vi"/>
				<Item Name="Scale Get Offset.vi" Type="VI" URL="../Public/Data/Scale/Scale Get Offset.vi"/>
				<Item Name="Scale Get Percent Reference.vi" Type="VI" URL="../Public/Data/Scale/Scale Get Percent Reference.vi"/>
				<Item Name="Scale Get Units Display Enabled.vi" Type="VI" URL="../Public/Data/Scale/Scale Get Units Display Enabled.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Scale/dir.mnu"/>
			</Item>
			<Item Name="Scan" Type="Folder">
				<Item Name="Scan Fetch.vi" Type="VI" URL="../Public/Data/Scan/Scan Fetch.vi"/>
				<Item Name="Scan Get 4Wire Enabled.vi" Type="VI" URL="../Public/Data/Scan/Scan Get 4Wire Enabled.vi"/>
				<Item Name="Scan Get Delay Auto.vi" Type="VI" URL="../Public/Data/Scan/Scan Get Delay Auto.vi"/>
				<Item Name="Scan Get Delay.vi" Type="VI" URL="../Public/Data/Scan/Scan Get Delay.vi"/>
				<Item Name="Scan Get Statistic All.vi" Type="VI" URL="../Public/Data/Scan/Scan Get Statistic All.vi"/>
				<Item Name="Scan Read.vi" Type="VI" URL="../Public/Data/Scan/Scan Read.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Scan/dir.mnu"/>
			</Item>
			<Item Name="Single Channel" Type="Folder">
				<Item Name="DC Current" Type="Folder">
					<Item Name="Single Channel DC Current Get Range.vi" Type="VI" URL="../Public/Data/Single Channel/DC Current/Single Channel DC Current Get Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Single Channel/DC Current/dir.mnu"/>
				</Item>
				<Item Name="DC Voltage" Type="Folder">
					<Item Name="Single Channel DC Voltage Get Range.vi" Type="VI" URL="../Public/Data/Single Channel/DC Voltage/Single Channel DC Voltage Get Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Single Channel/DC Voltage/dir.mnu"/>
				</Item>
				<Item Name="Resistance" Type="Folder">
					<Item Name="Single Channel Resistance 4Wire Get Range.vi" Type="VI" URL="../Public/Data/Single Channel/Resistance/Single Channel Resistance 4Wire Get Range.vi"/>
					<Item Name="Single Channel Resistance Get Range.vi" Type="VI" URL="../Public/Data/Single Channel/Resistance/Single Channel Resistance Get Range.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Single Channel/Resistance/dir.mnu"/>
				</Item>
				<Item Name="Single Channel Fetch Data.vi" Type="VI" URL="../Public/Data/Single Channel/Single Channel Fetch Data.vi"/>
				<Item Name="Single Channel Fetch FFT Magnitude.vi" Type="VI" URL="../Public/Data/Single Channel/Single Channel Fetch FFT Magnitude.vi"/>
				<Item Name="Single Channel Fetch FFT Phase.vi" Type="VI" URL="../Public/Data/Single Channel/Single Channel Fetch FFT Phase.vi"/>
				<Item Name="Single Channel Fetch Statistics.vi" Type="VI" URL="../Public/Data/Single Channel/Single Channel Fetch Statistics.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Single Channel/dir.mnu"/>
			</Item>
			<Item Name="Statistics" Type="Folder">
				<Item Name="Get Maximum Time.vi" Type="VI" URL="../Public/Data/Statistics/Get Maximum Time.vi"/>
				<Item Name="Get Maximum.vi" Type="VI" URL="../Public/Data/Statistics/Get Maximum.vi"/>
				<Item Name="Get Minimum Time.vi" Type="VI" URL="../Public/Data/Statistics/Get Minimum Time.vi"/>
				<Item Name="Get Minimum.vi" Type="VI" URL="../Public/Data/Statistics/Get Minimum.vi"/>
				<Item Name="Get Peak To Peak.vi" Type="VI" URL="../Public/Data/Statistics/Get Peak To Peak.vi"/>
				<Item Name="Statistics Get Average.vi" Type="VI" URL="../Public/Data/Statistics/Statistics Get Average.vi"/>
				<Item Name="Statistics Get Count.vi" Type="VI" URL="../Public/Data/Statistics/Statistics Get Count.vi"/>
				<Item Name="Statistics Get Standard Deviation.vi" Type="VI" URL="../Public/Data/Statistics/Statistics Get Standard Deviation.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Statistics/dir.mnu"/>
			</Item>
			<Item Name="Strain" Type="Folder">
				<Item Name="Measure Strain Direct 4Wire.vi" Type="VI" URL="../Public/Data/Strain/Measure Strain Direct 4Wire.vi"/>
				<Item Name="Measure Strain Direct.vi" Type="VI" URL="../Public/Data/Strain/Measure Strain Direct.vi"/>
				<Item Name="Measure Strain Full Bridge Bend.vi" Type="VI" URL="../Public/Data/Strain/Measure Strain Full Bridge Bend.vi"/>
				<Item Name="Measure Strain Full Bridge Poisson Bend.vi" Type="VI" URL="../Public/Data/Strain/Measure Strain Full Bridge Poisson Bend.vi"/>
				<Item Name="Measure Strain Full Bridge Poisson.vi" Type="VI" URL="../Public/Data/Strain/Measure Strain Full Bridge Poisson.vi"/>
				<Item Name="Measure Strain Half Bridge Bend.vi" Type="VI" URL="../Public/Data/Strain/Measure Strain Half Bridge Bend.vi"/>
				<Item Name="Measure Strain Half Bridge Poisson.vi" Type="VI" URL="../Public/Data/Strain/Measure Strain Half Bridge Poisson.vi"/>
				<Item Name="Measure Strain Quarter Bridge.vi" Type="VI" URL="../Public/Data/Strain/Measure Strain Quarter Bridge.vi"/>
				<Item Name="Strain Get Aperture Enabled.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Aperture Enabled.vi"/>
				<Item Name="Strain Get Aperture.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Aperture.vi"/>
				<Item Name="Strain Get Excitation Type.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Excitation Type.vi"/>
				<Item Name="Strain Get Excitation Voltage.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Excitation Voltage.vi"/>
				<Item Name="Strain Get Gauge Factor.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Gauge Factor.vi"/>
				<Item Name="Strain Get Gauge Resistance.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Gauge Resistance.vi"/>
				<Item Name="Strain Get NPLC.vi" Type="VI" URL="../Public/Data/Strain/Strain Get NPLC.vi"/>
				<Item Name="Strain Get Offset Compensation.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Offset Compensation.vi"/>
				<Item Name="Strain Get Poisson Ratio.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Poisson Ratio.vi"/>
				<Item Name="Strain Get Unstrained Offset.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Unstrained Offset.vi"/>
				<Item Name="Strain Get Voltage Range Auto.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Voltage Range Auto.vi"/>
				<Item Name="Strain Get Voltage Range.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Voltage Range.vi"/>
				<Item Name="Strain Get Zero Auto.vi" Type="VI" URL="../Public/Data/Strain/Strain Get Zero Auto.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Strain/dir.mnu"/>
			</Item>
			<Item Name="System" Type="Folder">
				<Item Name="Read Relay Cycles.vi" Type="VI" URL="../Public/Data/System/Read Relay Cycles.vi"/>
				<Item Name="Read DMM Cycles.vi" Type="VI" URL="../Public/Data/System/Read DMM Cycles.vi"/>
				<Item Name="System Relay Get Cycle Count.vi" Type="VI" URL="../Public/Data/System/System Relay Get Cycle Count.vi"/>
				<Item Name="System Relay Get Factory Cycle Count.vi" Type="VI" URL="../Public/Data/System/System Relay Get Factory Cycle Count.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/System/dir.mnu"/>
				<Item Name="Read Relay DMM Cycles.vi" Type="VI" URL="../Public/Data/System/Read Relay DMM Cycles.vi"/>
				<Item Name="Get Relay DMM Cycles.vi" Type="VI" URL="../Public/Data/System/Get Relay DMM Cycles.vi"/>
			</Item>
			<Item Name="Temperature" Type="Folder">
				<Item Name="RTD" Type="Folder">
					<Item Name="Get Alpha.vi" Type="VI" URL="../Public/Data/Temperature/RTD/Get Alpha.vi"/>
					<Item Name="Measure RTD.vi" Type="VI" URL="../Public/Data/Temperature/RTD/Measure RTD.vi"/>
					<Item Name="RTD Get Nominal Resistance.vi" Type="VI" URL="../Public/Data/Temperature/RTD/RTD Get Nominal Resistance.vi"/>
					<Item Name="RTD Get Offset Compensation.vi" Type="VI" URL="../Public/Data/Temperature/RTD/RTD Get Offset Compensation.vi"/>
					<Item Name="RTD Get Reference Enabled.vi" Type="VI" URL="../Public/Data/Temperature/RTD/RTD Get Reference Enabled.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Temperature/RTD/dir.mnu"/>
				</Item>
				<Item Name="RTD 4Wire" Type="Folder">
					<Item Name="Measure RTD4Wire.vi" Type="VI" URL="../Public/Data/Temperature/RTD 4Wire/Measure RTD4Wire.vi"/>
					<Item Name="RTD 4Wire Get Alpha.vi" Type="VI" URL="../Public/Data/Temperature/RTD 4Wire/RTD 4Wire Get Alpha.vi"/>
					<Item Name="RTD 4Wire Get Low Power.vi" Type="VI" URL="../Public/Data/Temperature/RTD 4Wire/RTD 4Wire Get Low Power.vi"/>
					<Item Name="RTD 4Wire Get Nominal Resistance.vi" Type="VI" URL="../Public/Data/Temperature/RTD 4Wire/RTD 4Wire Get Nominal Resistance.vi"/>
					<Item Name="RTD 4Wire Get Offset Compensation.vi" Type="VI" URL="../Public/Data/Temperature/RTD 4Wire/RTD 4Wire Get Offset Compensation.vi"/>
					<Item Name="RTD 4Wire Get Reference Enabled.vi" Type="VI" URL="../Public/Data/Temperature/RTD 4Wire/RTD 4Wire Get Reference Enabled.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Temperature/RTD 4Wire/dir.mnu"/>
				</Item>
				<Item Name="Thermistor" Type="Folder">
					<Item Name="Measure Thermistor.vi" Type="VI" URL="../Public/Data/Temperature/Thermistor/Measure Thermistor.vi"/>
					<Item Name="Thermistor Get Low Power.vi" Type="VI" URL="../Public/Data/Temperature/Thermistor/Thermistor Get Low Power.vi"/>
					<Item Name="Thermistor Get Probe Type.vi" Type="VI" URL="../Public/Data/Temperature/Thermistor/Thermistor Get Probe Type.vi"/>
					<Item Name="Thermistor Get Reference Enabled.vi" Type="VI" URL="../Public/Data/Temperature/Thermistor/Thermistor Get Reference Enabled.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Temperature/Thermistor/dir.mnu"/>
				</Item>
				<Item Name="Thermistor 4Wire" Type="Folder">
					<Item Name="Measure Thermistor 4Wire.vi" Type="VI" URL="../Public/Data/Temperature/Thermistor 4Wire/Measure Thermistor 4Wire.vi"/>
					<Item Name="Thermistor 4Wire Get Low Power.vi" Type="VI" URL="../Public/Data/Temperature/Thermistor 4Wire/Thermistor 4Wire Get Low Power.vi"/>
					<Item Name="Thermistor 4Wire Get Probe Type.vi" Type="VI" URL="../Public/Data/Temperature/Thermistor 4Wire/Thermistor 4Wire Get Probe Type.vi"/>
					<Item Name="Thermistor 4Wire Get Reference Enabled.vi" Type="VI" URL="../Public/Data/Temperature/Thermistor 4Wire/Thermistor 4Wire Get Reference Enabled.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Temperature/Thermistor 4Wire/dir.mnu"/>
				</Item>
				<Item Name="Thermocouple" Type="Folder">
					<Item Name="Get Ref Junction Source.vi" Type="VI" URL="../Public/Data/Temperature/Thermocouple/Get Ref Junction Source.vi"/>
					<Item Name="Get Ref Junction Temperature.vi" Type="VI" URL="../Public/Data/Temperature/Thermocouple/Get Ref Junction Temperature.vi"/>
					<Item Name="Measure Thermocouple.vi" Type="VI" URL="../Public/Data/Temperature/Thermocouple/Measure Thermocouple.vi"/>
					<Item Name="Read Ref Junction Temperature.vi" Type="VI" URL="../Public/Data/Temperature/Thermocouple/Read Ref Junction Temperature.vi"/>
					<Item Name="Thermocouple Get Check Enabled.vi" Type="VI" URL="../Public/Data/Temperature/Thermocouple/Thermocouple Get Check Enabled.vi"/>
					<Item Name="Thermocouple Get Type.vi" Type="VI" URL="../Public/Data/Temperature/Thermocouple/Thermocouple Get Type.vi"/>
					<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Temperature/Thermocouple/dir.mnu"/>
				</Item>
				<Item Name="Get Probe Type.vi" Type="VI" URL="../Public/Data/Temperature/Get Probe Type.vi"/>
				<Item Name="Temperature Get Aperture Enabled.vi" Type="VI" URL="../Public/Data/Temperature/Temperature Get Aperture Enabled.vi"/>
				<Item Name="Temperature Get Aperture.vi" Type="VI" URL="../Public/Data/Temperature/Temperature Get Aperture.vi"/>
				<Item Name="Temperature Get NPLC.vi" Type="VI" URL="../Public/Data/Temperature/Temperature Get NPLC.vi"/>
				<Item Name="Temperature Get Units.vi" Type="VI" URL="../Public/Data/Temperature/Temperature Get Units.vi"/>
				<Item Name="Temperature Get Zero Auto.vi" Type="VI" URL="../Public/Data/Temperature/Temperature Get Zero Auto.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Temperature/dir.mnu"/>
			</Item>
			<Item Name="Totalizer" Type="Folder">
				<Item Name="Measure Digital Totalizer.vi" Type="VI" URL="../Public/Data/Totalizer/Measure Digital Totalizer.vi"/>
				<Item Name="Totalizer Get Read Mode.vi" Type="VI" URL="../Public/Data/Totalizer/Totalizer Get Read Mode.vi"/>
				<Item Name="Totalizer Get Slope.vi" Type="VI" URL="../Public/Data/Totalizer/Totalizer Get Slope.vi"/>
				<Item Name="Totalizer Read Count.vi" Type="VI" URL="../Public/Data/Totalizer/Totalizer Read Count.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/Totalizer/dir.mnu"/>
			</Item>
			<Item Name="Get Auto Zero.vi" Type="VI" URL="../Public/Data/Get Auto Zero.vi"/>
			<Item Name="Get Function.vi" Type="VI" URL="../Public/Data/Get Function.vi"/>
			<Item Name="Measure Diode.vi" Type="VI" URL="../Public/Data/Measure Diode.vi"/>
			<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Data/dir.mnu"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Calibration" Type="Folder">
				<Item Name="Calibrate.vi" Type="VI" URL="../Public/Utility/Calibration/Calibrate.vi"/>
				<Item Name="Calibration ADC Circuit.vi" Type="VI" URL="../Public/Utility/Calibration/Calibration ADC Circuit.vi"/>
				<Item Name="Calibration Store.vi" Type="VI" URL="../Public/Utility/Calibration/Calibration Store.vi"/>
				<Item Name="Calibration Temperature.vi" Type="VI" URL="../Public/Utility/Calibration/Calibration Temperature.vi"/>
				<Item Name="Secure Instrument.vi" Type="VI" URL="../Public/Utility/Calibration/Secure Instrument.vi"/>
				<Item Name="Unsecure Instrument.vi" Type="VI" URL="../Public/Utility/Calibration/Unsecure Instrument.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Utility/Calibration/dir.mnu"/>
			</Item>
			<Item Name="Auto Calibration" Type="Folder">
				<Item Name="Get Module State.vi" Type="VI" URL="../Public/Utility/Auto Calibration/Get Module State.vi"/>
				<Item Name="Set Daily Interval Time.vi" Type="VI" URL="../Public/Utility/Auto Calibration/Set Daily Interval Time.vi"/>
				<Item Name="System Auto Calibration Date Time.vi" Type="VI" URL="../Public/Utility/Auto Calibration/System Auto Calibration Date Time.vi"/>
				<Item Name="System Get Temperature.vi" Type="VI" URL="../Public/Utility/Auto Calibration/System Get Temperature.vi"/>
				<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Utility/Auto Calibration/dir.mnu"/>
			</Item>
			<Item Name="Disable.vi" Type="VI" URL="../Public/Utility/Disable.vi"/>
			<Item Name="Error Message.vi" Type="VI" URL="../Public/Utility/Error Message.vi"/>
			<Item Name="Error-Query.vi" Type="VI" URL="../Public/Utility/Error-Query.vi"/>
			<Item Name="Reset With Defaults.vi" Type="VI" URL="../Public/Utility/Reset With Defaults.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="../Public/Utility/Revision Query.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="../Public/Utility/Self-Test.vi"/>
			<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Keysight DAQ970/Public/Utility/dir.mnu"/>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi"/>
	<Item Name="Initialize With Options.vi" Type="VI" URL="../Initialize With Options.vi"/>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi"/>
	<Item Name="VI Tree.vi" Type="VI" URL="../VI Tree.vi"/>
</Library>
