#Tue Dec 07 20:57:24 PST 2010
com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.140695390/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.140695390/internalBuilder/ignoreErr=true
com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.225744200/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.225744200/internalBuilder/ignoreErr=true
com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.697670285/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.697670285/internalBuilder/ignoreErr=true
com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.910684560/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.910684560/internalBuilder/ignoreErr=true
com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.1498139021/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.1498139021/internalBuilder/ignoreErr=true
com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.1814533939/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.1814533939/internalBuilder/ignoreErr=true
com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.202602140/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.202602140/internalBuilder/ignoreErr=true
com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.603646768/internalBuilder/enabled=false
com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.603646768/internalBuilder/ignoreErr=true
eclipse.preferences.version=1
environment/project=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<environment/>\r\n
environment/project/com.ti.ccstudio.buildDefinitions.MSP430.exe.Release.910684560=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<environment/>\r\n
environment/project/com.ti.ccstudio.buildDefinitions.MSP430.exe.debug.202602140=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<environment/>\r\n
