﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SortAndPlot.exe" version="1.0.0.1" publicKeyToken="6a0f4920ac672fad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SortAndPlot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SortAndPlot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SortAndPlot.exe" size="12808">
      <assemblyIdentity name="SortAndPlot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UEnUwvMMoejkT8k7YZPRCxIO7AL1D+HDpDRVYLU2TDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SortAndPlot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CIRTECMED\Sophronis.Mantoles" issuerKeyHash="412659037aea93039858b5344aa967c4be7d5b81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wAURoMHw/p82w1Osl2hNj/PpwB9WTWOcP8jGlEdeVAo=</DigestValue></Reference></SignedInfo><SignatureValue>w+p2pnNZ6aVmfYDhtPuWjzuxqn/NlWeBl11MlWL0DjlffzLYdtyJv+RnWrVb8jo6EUrnv1fEOCuC8KQGdE0MedYCaQs/j9qIicJCIwvTCl9k8czLCDbWxpiwhxMMJwSW0xmC4lHsO6bknBkCtARMZDEECALntxpyEjehozT9csA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1TmBywjpiQkpWHP7mpM3rvCT4qXNhSUcDJPUrl+VNYPpfUd0FrK70tXLbzRovgExhG43gz4oLPTdLJ1J2ZkgdKnfuc8zKcKr0i66URWu1PchW5f55tNQYLHx8ibbVb+t27hxXJjh0gAhKLzQcur6NMxLCY7Wx9B4I12bLkRsrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a545e4794c6c83f9c634d561fc0e9f38f4d6897ac53c3369ffef0c1a01105c0" Description="" Url=""><as:assemblyIdentity name="SortAndPlot.exe" version="1.0.0.1" publicKeyToken="6a0f4920ac672fad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CIRTECMED\Sophronis.Mantoles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a7OLNNzTisMjPKTunzez2n7OpNnz95fM0fK5fhSOV6U=</DigestValue></Reference></SignedInfo><SignatureValue>tjsLwybAAhjzlmVR7f8LIH0S53sDue/GqSwpRn2nNnewedvl1aKHizGiMT3oCeBDcK2v0XDgg1UtDVjC3ZlkW+z0aLlT1PY98bBqidzVrURZI7/glZ9fGo4QyUQRwmwucxqlsMqO7qSECkBuvT0pX19YEollNMYPyj7sROyGRfk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1TmBywjpiQkpWHP7mpM3rvCT4qXNhSUcDJPUrl+VNYPpfUd0FrK70tXLbzRovgExhG43gz4oLPTdLJ1J2ZkgdKnfuc8zKcKr0i66URWu1PchW5f55tNQYLHx8ibbVb+t27hxXJjh0gAhKLzQcur6NMxLCY7Wx9B4I12bLkRsrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQaS5Y/idlrbVIzUmW/QiDMDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAQwBJAFIAVABFAEMATQBFAEQAXABTAG8AcABoAHIAbwBuAGkAcwAuAE0AYQBuAHQAbwBsAGUAczAeFw0yMzA1MzExODUzMDlaFw0yNDA1MzEwMDUzMDlaMEMxQTA/BgNVBAMeOABDAEkAUgBUAEUAQwBNAEUARABcAFMAbwBwAGgAcgBvAG4AaQBzAC4ATQBhAG4AdABvAGwAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLVOYHLCOmJCSlYc/uakzeu8JPipc2FJRwMk9SuX5U1g+l9R3QWsrvS1ctvNGi+ATGEbjeDPigs9N0snUnZmSB0qd+5zzMpwqvSLrpRFa7U9yFbl/nm01BgsfHyJttVv63buHFcmOHSACEovNBy6vo0zEsJjtbH0HgjXZsuRGytQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA5c033tx4eHR8dovtxeGZeWWfBIlMPd0EiCizlCHaDo46I8sB2xN25jTWkkoNae2m5Ofh1jhudjk6P8SMEzHFPmaz2wXQbZPRpPUOvvHJqIMHguFKHf0n9XQvFKIiZSwF9w40HrP8xBRl77HNZJqju16aGMsv7Tz5GGR/TxcWVf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>