<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Aim100RevE</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value>-k</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>${CCS_UTILS_DIR}/bin/gmake</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${BuildDirectory}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>3-ZL7010XAdk-Sw-Includes</name>
			<type>2</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/Includes</locationURI>
		</link>
		<link>
			<name>5-AppDevPlat-Sw-Includes</name>
			<type>2</type>
			<locationURI>ZL7010X_ADK_SOURCE/AppDevPlat/Sw/Includes</locationURI>
		</link>
		<link>
			<name>1-ZL7010XAdk-Sw-ImMezz-Apps-Standard/ImApp.h</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/ImMezz/Apps/Standard/ImApp.h</locationURI>
		</link>
		<link>
			<name>1-ZL7010XAdk-Sw-ImMezz-Apps-Standard/ImAppCmd.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/ImMezz/Apps/Standard/ImAppCmd.c</locationURI>
		</link>
		<link>
			<name>1-ZL7010XAdk-Sw-ImMezz-Apps-Standard/ImAppCom.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/ImMezz/Apps/Standard/ImAppCom.c</locationURI>
		</link>
		<link>
			<name>1-ZL7010XAdk-Sw-ImMezz-Apps-Standard/ImAppLed.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/ImMezz/Apps/Standard/ImAppLed.c</locationURI>
		</link>
		<link>
			<name>1-ZL7010XAdk-Sw-ImMezz-Apps-Standard/ImAppMain.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/ImMezz/Apps/Standard/ImAppMain.c</locationURI>
		</link>
		<link>
			<name>1-ZL7010XAdk-Sw-ImMezz-Apps-Standard/ImAppMics.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/ImMezz/Apps/Standard/ImAppMics.c</locationURI>
		</link>
		<link>
			<name>1-ZL7010XAdk-Sw-ImMezz-Apps-Standard/ImAppPortInt.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/ImMezz/Apps/Standard/ImAppPortInt.c</locationURI>
		</link>
		<link>
			<name>4-AppDevPlat-Sw-AnyBoard-Libs/AdpSpiLib.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/AppDevPlat/Sw/AnyBoard/Libs/AdpSpiLib.c</locationURI>
		</link>
		<link>
			<name>4-AppDevPlat-Sw-AnyBoard-Libs/ErrLib.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/AppDevPlat/Sw/AnyBoard/Libs/ErrLib.c</locationURI>
		</link>
		<link>
			<name>4-AppDevPlat-Sw-AnyBoard-Libs/LocalSpiLib.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/AppDevPlat/Sw/AnyBoard/Libs/LocalSpiLib.c</locationURI>
		</link>
		<link>
			<name>4-AppDevPlat-Sw-AnyBoard-Libs/NvmLib.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/AppDevPlat/Sw/AnyBoard/Libs/NvmLib.c</locationURI>
		</link>
		<link>
			<name>4-AppDevPlat-Sw-AnyBoard-Libs/SysTimerLib.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/AppDevPlat/Sw/AnyBoard/Libs/SysTimerLib.c</locationURI>
		</link>
		<link>
			<name>4-AppDevPlat-Sw-AnyBoard-Libs/TraceLib.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/AppDevPlat/Sw/AnyBoard/Libs/TraceLib.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsAbort.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsAbort.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsAdc.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsAdc.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsCal.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsCal.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsCmd.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsCmd.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsErr.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsErr.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsInit.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsInit.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsPriv.h</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsPriv.h</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsRead.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsRead.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsRssi.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsRssi.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsWakeup.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsWakeup.c</locationURI>
		</link>
		<link>
			<name>2-ZL7010XAdk-Sw-AnyMezz-Libs/Mics/MicsWrite.c</name>
			<type>1</type>
			<locationURI>ZL7010X_ADK_SOURCE/ZL7010XAdk/Sw/AnyMezz/Libs/Mics/MicsWrite.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
