﻿<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='TSPropertyObjectFile' fileversion='710' productname='TestStand' productversion='2012 (5.0.0.252)' compatibleversion='5.0.0.0' buildversion='5.0.0.252' origfilepath='C:\Documents and Settings\All Users\Application Data\National Instruments\TestStand 2012\Cfg\ModelPlugins\Addons.cfg' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/5.0.0/PropertyObjectFile">
	<typelist>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='7'>
			<NI_ResultProcessorCategorySettings classname='Obj' isroottypedef='true' typecategory='2' timestamp='1318951360' typeversion='5.0.0.25' typelastmodversion='5.0.0.25' typeminprodversion='0.0.0.0' typeflags='33554432'>
				<subprops>
					<CanDisplayReport classname='Bool'>
						<value>false</value>
					</CanDisplayReport>
					<DisplayReport classname='Bool'>
						<value>false</value>
					</DisplayReport>
				</subprops>
			</NI_ResultProcessorCategorySettings>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='3'>
			<Expression classname='ExprValue' isroottypedef='true' typecategory='3' timestamp='1340236926' typeversion='5.0.0.252' typelastmodversion='5.0.0.252' typeminprodversion='5.0.0.0' typeflags='33554436'>
				<value/>
			</Expression>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='5'>
			<Path classname='PathValue' isroottypedef='true' typecategory='3' timestamp='1340236926' typeversion='5.0.0.252' typelastmodversion='5.0.0.252' typeminprodversion='5.0.0.0' typeflags='33554436'>
				<value/>
			</Path>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='6'>
			<NI_ModelPluginPerSocketRuntimeVariables classname='Obj' isroottypedef='true' typecategory='2' timestamp='1334847400' typeversion='5.0.0.37' typelastmodversion='5.0.0.186' typeminprodversion='0.0.0.0' typeflags='33554432'>
				<subprops>
					<Thread classname='Ref'/>
				</subprops>
			</NI_ModelPluginPerSocketRuntimeVariables>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='4'>
			<NI_ModelPluginRuntimeVariables classname='Obj' isroottypedef='true' typecategory='2' timestamp='1337990608' typeversion='5.0.0.41' typelastmodversion='5.0.0.223' typeminprodversion='0.0.0.0' typeflags='33554432'>
				<subprops>
					<ProcessorIndex classname='Num'>
						<value>0</value>
					</ProcessorIndex>
					<Thread classname='Ref'/>
					<PluginEntryPoints classname='Num'>
						<value>0</value>
					</PluginEntryPoints>
					<InitializationState classname='Num'>
						<value>0</value>
					</InitializationState>
					<AsyncControllerAndSocketSynchronizationManager classname='Ref'>
						<comment>Used by model plugins that spawn new threads and need to perform controller and socket synchronization in their Batch Done and UUT Done entry points</comment>
					</AsyncControllerAndSocketSynchronizationManager>
					<SourceConfigurationFile classname='Str'>
						<value/>
					</SourceConfigurationFile>
					<AbsolutePath typename='Path' xsi:type='Path' classname='PathValue'>
						<value/>
					</AbsolutePath>
					<PerSocket classname='Objs'>
						<value lbound='[0]' ubound='[]'>
							<elemproto>
								<_NAME_IN_ATTRIBUTE_ typename='NI_ModelPluginPerSocketRuntimeVariables' xsi:type='NI_ModelPluginPerSocketRuntimeVariables' name='' classname='Obj'/>
							</elemproto>
						</value>
					</PerSocket>
				</subprops>
			</NI_ModelPluginRuntimeVariables>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='2'>
			<NI_ModelPlugin classname='Obj' isroottypedef='true' typecategory='2' timestamp='1337990561' typeversion='5.0.0.46' typelastmodversion='5.0.0.223' typeminprodversion='0.0.0.0' typeflags='33554432'>
				<subprops>
					<PluginSpecific classname='Obj' flagsforinstances='2097152' structureflags='2097152'>
						<subprops>
							<Options classname='Obj'/>
							<AdditionalOptions classname='Obj'>
								<subprops>
									<AllCaps classname='Num'>
										<value>0</value>
									</AllCaps>
								</subprops>
							</AdditionalOptions>
							<RuntimeVariables classname='Obj' flagsforinstances='2097152' structureflags='2097152'>
								<subprops>
									<PerSocket classname='Objs'>
										<value lbound='[0]' ubound='[]'/>
									</PerSocket>
								</subprops>
							</RuntimeVariables>
						</subprops>
					</PluginSpecific>
					<CategorySpecific classname='Obj' flagsforinstances='2097152' structureflags='2097152'>
						<subprops>
							<Name classname='Str'>
								<value/>
							</Name>
							<Settings typename='NI_ResultProcessorCategorySettings' xsi:type='NI_ResultProcessorCategorySettings' classname='Obj'/>
						</subprops>
					</CategorySpecific>
					<Base classname='Obj'>
						<subprops>
							<Enabled classname='Bool'>
								<value>true</value>
							</Enabled>
							<DisplayNameExpression typename='Expression' xsi:type='Expression' classname='ExprValue'>
								<value>"&lt;replace with a string expression which describes an instance of the model plug-in&gt;"</value>
							</DisplayNameExpression>
							<NewThread classname='Bool'>
								<value>false</value>
							</NewThread>
							<UseDefaultNewThreadImplementation classname='Bool'>
								<value>true</value>
							</UseDefaultNewThreadImplementation>
							<OnTheFlyDisablesNewThread classname='Bool'>
								<value>false</value>
							</OnTheFlyDisablesNewThread>
							<CompleteBeforeNextUUT classname='Bool'>
								<value>false</value>
							</CompleteBeforeNextUUT>
							<ProcessOnTheFly classname='Bool'>
								<value>false</value>
							</ProcessOnTheFly>
							<CanProcessOfflineOnTheFlyResults classname='Bool'>
								<value>false</value>
							</CanProcessOfflineOnTheFlyResults>
							<CanProcessOfflineResultsTree classname='Bool'>
								<value>false</value>
							</CanProcessOfflineResultsTree>
							<OptionsDescriptionExpression typename='Expression' xsi:type='Expression' classname='ExprValue'>
								<value/>
							</OptionsDescriptionExpression>
							<SequenceFileName classname='Str'>
								<value/>
							</SequenceFileName>
							<IconName classname='Str'>
								<value/>
							</IconName>
							<GUID classname='Str'>
								<value/>
							</GUID>
							<AlwaysInitialize classname='Bool'>
								<value>false</value>
							</AlwaysInitialize>
							<RequiresBatchControllerAndSocketSynchronization classname='Bool'>
								<value>true</value>
								<comment>If the plugin does not require batch controller and socket synchronization, setting this property to False may provide improved performance when executing the Batch Model.</comment>
							</RequiresBatchControllerAndSocketSynchronization>
							<RunOrder classname='Num'>
								<value>0</value>
							</RunOrder>
							<RuntimeVariables typename='NI_ModelPluginRuntimeVariables' xsi:type='NI_ModelPluginRuntimeVariables' classname='Obj'>
								<subprops>
									<PerSocket classname='Objs'>
										<value lbound='[0]' ubound='[]'/>
									</PerSocket>
								</subprops>
							</RuntimeVariables>
						</subprops>
					</Base>
				</subprops>
			</NI_ModelPlugin>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='9'>
			<Error classname='Obj' isroottypedef='true' typecategory='3' timestamp='1340236926' typeversion='5.0.0.252' typelastmodversion='5.0.0.252' typeminprodversion='5.0.0.0' typeflags='33554436'>
				<extdata controllername='STRUCT' allowstructpassing='true' packingoption='8' exclude='false' type='0' arraystorage='0' strbuffersize='256' strstorage='0'/>
				<extdata controllername='CLUST' allowclusterpassing='true' exclude='false' memberlabel=''/>
				<extdata controllername='DNSTRUCT' allowstructpassing='true' exclude='false' membername=''/>
				<subprops>
					<Code classname='Num' flagsforinstances='4194304' valueflags='4194304'>
						<value>0</value>
						<extdata controllername='STRUCT' allowstructpassing='false' packingoption='0' exclude='false' type='6' arraystorage='0' strbuffersize='256' strstorage='0'/>
						<extdata controllername='CLUST' allowclusterpassing='false' exclude='false' memberlabel='code'/>
						<extdata controllername='DNSTRUCT' allowstructpassing='false' exclude='false' membername='code'/>
					</Code>
					<Msg classname='Str' flagsforinstances='4194304' valueflags='4194304'>
						<value/>
						<extdata controllername='STRUCT' allowstructpassing='false' packingoption='0' exclude='false' type='2' arraystorage='0' strbuffersize='1024' strstorage='1'/>
						<extdata controllername='CLUST' allowclusterpassing='false' exclude='false' memberlabel='source'/>
						<extdata controllername='DNSTRUCT' allowstructpassing='false' exclude='false' membername='msg'/>
					</Msg>
					<Occurred classname='Bool' flagsforinstances='4194304' valueflags='4194304'>
						<value>false</value>
						<extdata controllername='STRUCT' allowstructpassing='false' packingoption='0' exclude='false' type='6' arraystorage='0' strbuffersize='256' strstorage='0'/>
						<extdata controllername='CLUST' allowclusterpassing='false' exclude='false' memberlabel='status'/>
						<extdata controllername='DNSTRUCT' allowstructpassing='false' exclude='false' membername='occurred'/>
					</Occurred>
				</subprops>
			</Error>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='10'>
			<NI_ModelPluginConfigurationPerSocketRuntimeVariables classname='Obj' isroottypedef='true' typecategory='2' timestamp='1335190369' typeversion='5.0.0.26' typelastmodversion='5.0.0.190' typeminprodversion='0.0.0.0' typeflags='33554432'>
				<subprops>
					<LastUUT classname='Ref'/>
					<Execution classname='Ref'/>
				</subprops>
			</NI_ModelPluginConfigurationPerSocketRuntimeVariables>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='8'>
			<NI_ModelPluginConfigurationRuntimeVariables classname='Obj' isroottypedef='true' typecategory='2' timestamp='1335193781' typeversion='5.0.0.51' typelastmodversion='5.0.0.190' typeminprodversion='0.0.0.0' typeflags='33554432'>
				<subprops>
					<RunOrders classname='Obj'>
						<subprops>
							<Begin classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</Begin>
							<PreBatch classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</PreBatch>
							<BatchStart classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</BatchStart>
							<PreUUT classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</PreUUT>
							<UUTStart classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</UUTStart>
							<OnTheFlyStepResults classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</OnTheFlyStepResults>
							<UUTDone classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</UUTDone>
							<PostUUT classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</PostUUT>
							<BatchDone classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</BatchDone>
							<PostBatch classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</PostBatch>
							<End classname='Refs'>
								<value lbound='[0]' ubound='[]'/>
							</End>
						</subprops>
					</RunOrders>
					<LastControllerUUT classname='Ref'/>
					<ControllerAndSocketSynchronizationManager classname='Ref'/>
					<OfflineProcessingResultLog classname='Ref'/>
					<PluginSequenceFileCache classname='Ref'/>
					<ModelDialogsEnabled classname='Obj'>
						<subprops>
							<BatchModelGetNextUUTs classname='Bool'>
								<value>true</value>
							</BatchModelGetNextUUTs>
							<BatchModelShowStatus classname='Bool'>
								<value>true</value>
							</BatchModelShowStatus>
							<ParallelModelUUTInfoDialog classname='Bool'>
								<value>true</value>
							</ParallelModelUUTInfoDialog>
							<SequentialShowSerialNumber classname='Bool'>
								<value>true</value>
							</SequentialShowSerialNumber>
							<SequentialShowStatus classname='Bool'>
								<value>true</value>
							</SequentialShowStatus>
						</subprops>
					</ModelDialogsEnabled>
					<CanDiscardResults classname='Bool'>
						<value>false</value>
					</CanDiscardResults>
					<CanDisableResults classname='Bool'>
						<value>false</value>
					</CanDisableResults>
					<FirstAsynchronousError typename='Error' xsi:type='Error' classname='Obj'/>
					<AsynchronousThreadLimit classname='Num'>
						<value>0</value>
					</AsynchronousThreadLimit>
					<PerSocket classname='Objs'>
						<value lbound='[0]' ubound='[]'>
							<elemproto>
								<_NAME_IN_ATTRIBUTE_ typename='NI_ModelPluginConfigurationPerSocketRuntimeVariables' xsi:type='NI_ModelPluginConfigurationPerSocketRuntimeVariables' name='' classname='Obj'/>
							</elemproto>
						</value>
					</PerSocket>
				</subprops>
			</NI_ModelPluginConfigurationRuntimeVariables>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='1'>
			<NI_ModelPluginConfiguration classname='Obj' isroottypedef='true' typecategory='2' timestamp='1337990563' typeversion='5.0.0.55' typelastmodversion='5.0.0.223' typeminprodversion='0.0.0.0' typeflags='33554432'>
				<subprops>
					<Plugins classname='Objs'>
						<value lbound='[0]' ubound='[]'>
							<elemproto>
								<_NAME_IN_ATTRIBUTE_ typename='NI_ModelPlugin' xsi:type='NI_ModelPlugin' name='' classname='Obj'>
									<subprops>
										<PluginSpecific classname='Obj' flagsforinstances='2097152' structureflags='2097152'>
											<subprops>
												<Options classname='Obj'/>
												<AdditionalOptions classname='Obj'/>
											</subprops>
										</PluginSpecific>
										<CategorySpecific classname='Obj' flagsforinstances='2097152' structureflags='2097152'>
											<subprops>
												<Name classname='Str'>
													<value/>
												</Name>
												<Settings typename='NI_ResultProcessorCategorySettings' xsi:type='NI_ResultProcessorCategorySettings' classname='Obj'/>
											</subprops>
										</CategorySpecific>
										<Base classname='Obj'>
											<subprops>
												<DisplayNameExpression classname='ExprValue'>
													<value>"&lt;replace with a string expression which describes an instance of the component&gt;"</value>
												</DisplayNameExpression>
												<RuntimeVariables classname='Obj'>
													<subprops>
														<PerSocket classname='Objs'>
															<value lbound='[0]' ubound='[]'/>
														</PerSocket>
													</subprops>
												</RuntimeVariables>
											</subprops>
										</Base>
									</subprops>
								</_NAME_IN_ATTRIBUTE_>
							</elemproto>
						</value>
					</Plugins>
					<RuntimeVariables typename='NI_ModelPluginConfigurationRuntimeVariables' xsi:type='NI_ModelPluginConfigurationRuntimeVariables' classname='Obj'>
						<subprops>
							<RunOrders classname='Obj'>
								<subprops>
									<Begin classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</Begin>
									<PreBatch classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</PreBatch>
									<BatchStart classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</BatchStart>
									<PreUUT classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</PreUUT>
									<UUTStart classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</UUTStart>
									<OnTheFlyStepResults classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</OnTheFlyStepResults>
									<UUTDone classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</UUTDone>
									<PostUUT classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</PostUUT>
									<BatchDone classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</BatchDone>
									<PostBatch classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</PostBatch>
									<End classname='Refs'>
										<value lbound='[0]' ubound='[]'/>
									</End>
								</subprops>
							</RunOrders>
							<PerSocket classname='Objs'>
								<value lbound='[0]' ubound='[]'/>
							</PerSocket>
						</subprops>
					</RuntimeVariables>
					<OTF classname='Obj'>
						<subprops>
							<PostResultsCallbackInterval classname='Num'>
								<value>-1.5</value>
							</PostResultsCallbackInterval>
							<MaximumResultsPerPostResultsCallback classname='Num'>
								<value>500</value>
							</MaximumResultsPerPostResultsCallback>
						</subprops>
					</OTF>
					<GUID classname='Str'>
						<value/>
					</GUID>
					<RunOrder classname='Num'>
						<value>0</value>
					</RunOrder>
				</subprops>
			</NI_ModelPluginConfiguration>
		</typedef>
		<typedef alwayssavetype='false' additionaltypeflags='0' typelistordernum='0'>
			<NI_ModelPluginConfigurationSet classname='Obj' isroottypedef='true' typecategory='2' timestamp='1337990565' typeversion='5.0.0.59' typelastmodversion='5.0.0.223' typeminprodversion='0.0.0.0' typeflags='33554432'>
				<subprops>
					<Configurations classname='Objs'>
						<value lbound='[0]' ubound='[]'>
							<elemproto>
								<_NAME_IN_ATTRIBUTE_ typename='NI_ModelPluginConfiguration' xsi:type='NI_ModelPluginConfiguration' name='' classname='Obj'>
									<subprops>
										<Plugins classname='Objs'>
											<value lbound='[0]' ubound='[]'>
												<elemproto>
													<_NAME_IN_ATTRIBUTE_ name='' classname='Obj'>
														<subprops>
															<PluginSpecific classname='Obj' flagsforinstances='2097152' structureflags='2097152'>
																<subprops>
																	<Options classname='Obj'/>
																	<AdditionalOptions classname='Obj'/>
																</subprops>
															</PluginSpecific>
															<CategorySpecific classname='Obj' flagsforinstances='2097152' structureflags='2097152'>
																<subprops>
																	<Name classname='Str'>
																		<value/>
																	</Name>
																	<Settings typename='NI_ResultProcessorCategorySettings' xsi:type='NI_ResultProcessorCategorySettings' classname='Obj'/>
																</subprops>
															</CategorySpecific>
															<Base classname='Obj'>
																<subprops>
																	<RuntimeVariables classname='Obj'>
																		<subprops>
																			<PerSocket classname='Objs'>
																				<value lbound='[0]' ubound='[]'/>
																			</PerSocket>
																		</subprops>
																	</RuntimeVariables>
																</subprops>
															</Base>
														</subprops>
													</_NAME_IN_ATTRIBUTE_>
												</elemproto>
											</value>
										</Plugins>
										<RuntimeVariables classname='Obj'>
											<subprops>
												<RunOrders classname='Obj'>
													<subprops>
														<Begin classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</Begin>
														<PreBatch classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PreBatch>
														<BatchStart classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</BatchStart>
														<PreUUT classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PreUUT>
														<UUTStart classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</UUTStart>
														<OnTheFlyStepResults classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</OnTheFlyStepResults>
														<UUTDone classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</UUTDone>
														<PostUUT classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PostUUT>
														<BatchDone classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</BatchDone>
														<PostBatch classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PostBatch>
														<End classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</End>
													</subprops>
												</RunOrders>
												<PerSocket classname='Objs'>
													<value lbound='[0]' ubound='[]'/>
												</PerSocket>
											</subprops>
										</RuntimeVariables>
									</subprops>
								</_NAME_IN_ATTRIBUTE_>
							</elemproto>
						</value>
					</Configurations>
					<ActiveConfiguration classname='Str'>
						<value>&lt;Default for Inline Processing&gt;</value>
					</ActiveConfiguration>
					<ShowAdvancedOptions classname='Bool'>
						<value>false</value>
					</ShowAdvancedOptions>
					<DialogState classname='Obj'>
						<subprops>
							<Height classname='Num'>
								<value>-INF</value>
							</Height>
							<Width classname='Num'>
								<value>-INF</value>
							</Width>
						</subprops>
					</DialogState>
				</subprops>
			</NI_ModelPluginConfigurationSet>
		</typedef>
	</typelist>
	<Data classname='Obj'>
		<subprops>
			<ModelPluginConfigurationSet typename='NI_ModelPluginConfigurationSet' xsi:type='NI_ModelPluginConfigurationSet' classname='Obj'>
				<Attributes classname='Attributes'>
					<subprops>
						<NI classname='Obj'>
							<subprops>
								<PluginConfigurationFile classname='Str'>
									<value>Addons.cfg</value>
								</PluginConfigurationFile>
							</subprops>
						</NI>
					</subprops>
				</Attributes>
				<subprops>
					<Configurations classname='Objs'>
						<value lbound='[0]' ubound='[0]'>
							<elemproto>
								<_NAME_IN_ATTRIBUTE_ name='' classname='Obj'>
									<subprops>
										<Plugins classname='Objs'>
											<value lbound='[0]' ubound='[]'>
												<elemproto>
													<_NAME_IN_ATTRIBUTE_ name='' classname='Obj'>
														<subprops>
															<Base classname='Obj'>
																<subprops>
																	<RuntimeVariables classname='Obj'>
																		<subprops>
																			<PerSocket classname='Objs'>
																				<value lbound='[0]' ubound='[]'/>
																			</PerSocket>
																		</subprops>
																	</RuntimeVariables>
																</subprops>
															</Base>
														</subprops>
													</_NAME_IN_ATTRIBUTE_>
												</elemproto>
											</value>
										</Plugins>
										<RuntimeVariables classname='Obj'>
											<subprops>
												<RunOrders classname='Obj'>
													<subprops>
														<Begin classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</Begin>
														<PreBatch classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PreBatch>
														<BatchStart classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</BatchStart>
														<PreUUT classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PreUUT>
														<UUTStart classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</UUTStart>
														<OnTheFlyStepResults classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</OnTheFlyStepResults>
														<UUTDone classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</UUTDone>
														<PostUUT classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PostUUT>
														<BatchDone classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</BatchDone>
														<PostBatch classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PostBatch>
														<End classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</End>
													</subprops>
												</RunOrders>
												<PerSocket classname='Objs'>
													<value lbound='[0]' ubound='[]'/>
												</PerSocket>
											</subprops>
										</RuntimeVariables>
									</subprops>
								</_NAME_IN_ATTRIBUTE_>
							</elemproto>
							<value>
								<Obj typename='NI_ModelPluginConfiguration' xsi:type='NI_ModelPluginConfiguration' name='&lt;Addons&gt;'>
									<subprops>
										<Plugins classname='Objs'>
											<value lbound='[0]' ubound='[]'>
												<elemproto>
													<_NAME_IN_ATTRIBUTE_ name='' classname='Obj'>
														<subprops>
															<Base classname='Obj'>
																<subprops>
																	<RuntimeVariables classname='Obj'>
																		<subprops>
																			<PerSocket classname='Objs'>
																				<value lbound='[0]' ubound='[]'/>
																			</PerSocket>
																		</subprops>
																	</RuntimeVariables>
																</subprops>
															</Base>
														</subprops>
													</_NAME_IN_ATTRIBUTE_>
												</elemproto>
											</value>
										</Plugins>
										<RuntimeVariables classname='Obj'>
											<subprops>
												<RunOrders classname='Obj'>
													<subprops>
														<Begin classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</Begin>
														<PreBatch classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PreBatch>
														<BatchStart classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</BatchStart>
														<PreUUT classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PreUUT>
														<UUTStart classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</UUTStart>
														<OnTheFlyStepResults classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</OnTheFlyStepResults>
														<UUTDone classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</UUTDone>
														<PostUUT classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PostUUT>
														<BatchDone classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</BatchDone>
														<PostBatch classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</PostBatch>
														<End classname='Refs'>
															<value lbound='[0]' ubound='[]'/>
														</End>
													</subprops>
												</RunOrders>
												<PerSocket classname='Objs'>
													<value lbound='[0]' ubound='[]'/>
												</PerSocket>
											</subprops>
										</RuntimeVariables>
										<GUID classname='Str'>
											<value>e69154fe-a7be-4964-bd3df507cec30b5e</value>
										</GUID>
										<RunOrder classname='Num'>
											<value>-10</value>
										</RunOrder>
									</subprops>
								</Obj>
							</value>
						</value>
					</Configurations>
				</subprops>
			</ModelPluginConfigurationSet>
		</subprops>
	</Data>
</teststandfileheader>
