﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="10008000">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW Plug and Play instrument driver for Tegam 4040 cPCI Bridge.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;4"51*"%)8BB_8"+RF9J0"3)!63["3Y=C3&amp;4I%53+&amp;4)!7/8N?@I6']1&amp;GFJ69ZS_$Q:H&lt;GW^FVJ6'?J%&gt;.^]L,T4,[JUPDKH860_LZ]^&lt;[20^U[&lt;RK@?C@JOZY&lt;XX#JZPFP`_``W`XXSG-W&gt;Q&gt;^-V&amp;GAUJN;B*$;L(V5V&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSEY_$8/1C&amp;TG\5CR?,&amp;2-7ER1$);CYKPQ&amp;*\#5XDYK=*4?!J0Y3E]$&amp;(B+4S&amp;J`!5(EZ4Y3E]B;@Q&amp;"[G'J);"TG?QM0U3DS**`%EHM4$EEI]#3":,*EYG13'EM[EE8A34_+BK=34?"*0YEE]&gt;#PR**\%EXA3$[?-8=GB/2XE?*B'A3@Q"*\!%XC97I%H]!3?Q".Y7%["*`!%C'$"9())#EY+"A1`!E`AY9]#4_!*0)%H].!V\F#-H4FJ4A=Z(O-R(O-R(O.B#BG0]2C0]2A0U]JYD-&gt;YD-&gt;Y7%L'9TT'9S"G5:;8G=S=;!;:Q(DYD+@&amp;YS\FE(A=`;^Z@F$6$[$[Q6)`-/I(18W$V4&gt;/@505'[X?108'K#^9@3&amp;KI(JB^94KA4LS@;$OK4PKFLKGLKB,[I)[0ZX[R1/0R[-/BY0W_\VWOZWWW[X7[\67KZ77S[57CY8G]`H&lt;W_K:YVRGF`@3BP:0V0.\[4?]'`7A[?IVTR[^!A^=QO]!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Configure" Type="Folder">
			<Item Name="Tegam4040 - Calibration.vi" Type="VI" URL="../Public/Configure/Tegam4040 - Calibration.vi"/>
			<Item Name="Tegam4040 - Input Impedance.vi" Type="VI" URL="../Public/Configure/Tegam4040 - Input Impedance.vi"/>
			<Item Name="Tegam4040 - Attenuation.vi" Type="VI" URL="../Public/Configure/Tegam4040 - Attenuation.vi"/>
			<Item Name="Tegam4040 - Coupling.vi" Type="VI" URL="../Public/Configure/Tegam4040 - Coupling.vi"/>
			<Item Name="Tegam4040 - Gain.vi" Type="VI" URL="../Public/Configure/Tegam4040 - Gain.vi"/>
			<Item Name="Tegam4040 - Low Pass Filter.vi" Type="VI" URL="../Public/Configure/Tegam4040 - Low Pass Filter.vi"/>
			<Item Name="Tegam4040 - DAC.vi" Type="VI" URL="../Public/Configure/Tegam4040 - DAC.vi"/>
			<Item Name="Configure.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tegam4040/Public/Configure/Configure.mnu"/>
			<Item Name="Tegam4040 - DAC - Reader.vi" Type="VI" URL="../Public/Configure/Tegam4040 - DAC - Reader.vi"/>
			<Item Name="Tegam4040 - DAC80.vi" Type="VI" URL="../Public/Configure/Tegam4040 - DAC80.vi"/>
		</Item>
		<Item Name="Tegam4040 - Close.vi" Type="VI" URL="../Public/Tegam4040 - Close.vi"/>
		<Item Name="Tegam4040 - Initialize.vi" Type="VI" URL="../Public/Tegam4040 - Initialize.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="../Public/VI Tree.vi"/>
		<Item Name="dir.mnu" Type="Document" URL="/&lt;instrlib&gt;/Tegam4040/Public/dir.mnu"/>
		<Item Name="Close.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/Public/Close.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Default Instrument Setup.vi" Type="VI" URL="../Private/Default Instrument Setup.vi"/>
	</Item>
	<Item Name="Tegam4040 Readme.html" Type="Document" URL="/&lt;instrlib&gt;/Tegam4040/Tegam4040 Readme.html"/>
	<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
</Library>
