﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Name="Template - Generic.lvproj" Type="Project" LVVersion="10008000" URL="/&lt;instrlib&gt;/_Template - Generic/Template - Generic.lvproj">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Project.Description" Type="Str">This project is used by developers to edit API and example files for LabVIEW Plug and Play instrument drivers.</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="CCSymbols" Type="Str">OS,Win;CPU,x86;</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Examples" Type="Folder">
			<Item Name="Tegam4040 - Control [Demo].vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/Examples/Tegam4040 - Control [Demo].vi"/>
			<Item Name="NI Example Finder Tegam4040.bin3" Type="Document" URL="/&lt;instrlib&gt;/Tegam4040/Examples/NI Example Finder Tegam4040.bin3"/>
		</Item>
		<Item Name="C Examples" Type="Folder">
			<Item Name="Tegam4040 -- Close4040.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Close4040.vi"/>
			<Item Name="Tegam4040 -- Error Code To LV Error Cluster.vi" Type="VI" URL="../C Examples/Tegam4040 -- Error Code To LV Error Cluster.vi"/>
			<Item Name="Tegam4040 -- Get DLL Path.vi" Type="VI" URL="../C Examples/Tegam4040 -- Get DLL Path.vi"/>
			<Item Name="Tegam4040 -- GetAttenuationMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- GetAttenuationMode.vi"/>
			<Item Name="Tegam4040 -- GetCalibrationMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- GetCalibrationMode.vi"/>
			<Item Name="Tegam4040 -- GetCouplingMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- GetCouplingMode.vi"/>
			<Item Name="Tegam4040 -- GetDacValue.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- GetDacValue.vi"/>
			<Item Name="Tegam4040 -- GetFilterMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- GetFilterMode.vi"/>
			<Item Name="Tegam4040 -- GetGainMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- GetGainMode.vi"/>
			<Item Name="Tegam4040 -- GetInputImpedance.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- GetInputImpedance.vi"/>
			<Item Name="Tegam4040 -- Open4040.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Open4040.vi"/>
			<Item Name="Tegam4040 -- SetAttenuationMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- SetAttenuationMode.vi"/>
			<Item Name="Tegam4040 -- SetCalibrationMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- SetCalibrationMode.vi"/>
			<Item Name="Tegam4040 -- SetCouplingMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- SetCouplingMode.vi"/>
			<Item Name="Tegam4040 -- SetDacValue.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- SetDacValue.vi"/>
			<Item Name="Tegam4040 -- SetFilterMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- SetFilterMode.vi"/>
			<Item Name="Tegam4040 -- SetGainMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- SetGainMode.vi"/>
			<Item Name="Tegam4040 -- SetInputImpedance.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- SetInputImpedance.vi"/>
			<Item Name="Tegam4040 -- Test OpenClose.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Test OpenClose.vi"/>
			<Item Name="Tegam4040 -- Test Set-GetAttenuationMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Test Set-GetAttenuationMode.vi"/>
			<Item Name="Tegam4040 -- Test Set-GetCalibrationMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Test Set-GetCalibrationMode.vi"/>
			<Item Name="Tegam4040 -- Test Set-GetCouplingMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Test Set-GetCouplingMode.vi"/>
			<Item Name="Tegam4040 -- Test Set-GetDacValue.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Test Set-GetDacValue.vi"/>
			<Item Name="Tegam4040 -- Test Set-GetFilterMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Test Set-GetFilterMode.vi"/>
			<Item Name="Tegam4040 -- Test Set-GetGainMode.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Test Set-GetGainMode.vi"/>
			<Item Name="Tegam4040 -- Test Set-GetInputImpedance.vi" Type="VI" URL="/&lt;instrlib&gt;/Tegam4040/C Examples/Tegam4040 -- Test Set-GetInputImpedance.vi"/>
		</Item>
		<Item Name="Tegam4040.lvlib" Type="Library" URL="../Tegam4040.lvlib"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="General Error Handler CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler CORE.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
			</Item>
			<Item Name="Tegam4040 -- Open4040.vi" Type="VI" URL="../C Examples/Tegam4040 -- Open4040.vi"/>
			<Item Name="Tegam4040 -- SetCalibrationMode.vi" Type="VI" URL="../C Examples/Tegam4040 -- SetCalibrationMode.vi"/>
			<Item Name="Tegam4040 -- SetInputImpedance.vi" Type="VI" URL="../C Examples/Tegam4040 -- SetInputImpedance.vi"/>
			<Item Name="Tegam4040 -- SetAttenuationMode.vi" Type="VI" URL="../C Examples/Tegam4040 -- SetAttenuationMode.vi"/>
			<Item Name="Tegam4040 -- SetCouplingMode.vi" Type="VI" URL="../C Examples/Tegam4040 -- SetCouplingMode.vi"/>
			<Item Name="Tegam4040 -- SetGainMode.vi" Type="VI" URL="../C Examples/Tegam4040 -- SetGainMode.vi"/>
			<Item Name="Tegam4040 -- SetFilterMode.vi" Type="VI" URL="../C Examples/Tegam4040 -- SetFilterMode.vi"/>
			<Item Name="Tegam4040 -- SetDacValue.vi" Type="VI" URL="../C Examples/Tegam4040 -- SetDacValue.vi"/>
			<Item Name="Tegam4040 -- Close4040.vi" Type="VI" URL="../C Examples/Tegam4040 -- Close4040.vi"/>
			<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
