﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Temp-Profile-Windows-Forms", "Temp-Profile-Windows-Forms.csproj", "{6652F9F4-1FC9-4DFF-816B-F55552401EF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6652F9F4-1FC9-4DFF-816B-F55552401EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6652F9F4-1FC9-4DFF-816B-F55552401EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6652F9F4-1FC9-4DFF-816B-F55552401EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6652F9F4-1FC9-4DFF-816B-F55552401EF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D2BB1EB-337F-4C00-9501-A734FA8A491B}
	EndGlobalSection
EndGlobal
