﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="9008000">
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Command VIs" Type="Folder">
			<Item Name="CmdGetAcquisitionMode.vi" Type="VI" URL="../Command VIs/CmdGetAcquisitionMode.vi"/>
			<Item Name="CmdGetAnalogFilter.vi" Type="VI" URL="../Command VIs/CmdGetAnalogFilter.vi"/>
			<Item Name="CmdGetAttenuatorEnable.vi" Type="VI" URL="../Command VIs/CmdGetAttenuatorEnable.vi"/>
			<Item Name="CmdGetAutoRangeEnable.vi" Type="VI" URL="../Command VIs/CmdGetAutoRangeEnable.vi"/>
			<Item Name="CmdGetDigitalFilter.vi" Type="VI" URL="../Command VIs/CmdGetDigitalFilter.vi"/>
			<Item Name="CmdGetFilterType.vi" Type="VI" URL="../Command VIs/CmdGetFilterType.vi"/>
			<Item Name="CmdGetIdentification.vi" Type="VI" URL="../Command VIs/CmdGetIdentification.vi"/>
			<Item Name="CmdGetPower.vi" Type="VI" URL="../Command VIs/CmdGetPower.vi"/>
			<Item Name="CmdGetRange.vi" Type="VI" URL="../Command VIs/CmdGetRange.vi"/>
			<Item Name="CmdGetStatsMaxMinusMinValue.vi" Type="VI" URL="../Command VIs/CmdGetStatsMaxMinusMinValue.vi"/>
			<Item Name="CmdGetStatsMaxValue.vi" Type="VI" URL="../Command VIs/CmdGetStatsMaxValue.vi"/>
			<Item Name="CmdGetStatsMeanValue.vi" Type="VI" URL="../Command VIs/CmdGetStatsMeanValue.vi"/>
			<Item Name="CmdGetStatsMinValue.vi" Type="VI" URL="../Command VIs/CmdGetStatsMinValue.vi"/>
			<Item Name="CmdGetStatsStdDevValue.vi" Type="VI" URL="../Command VIs/CmdGetStatsStdDevValue.vi"/>
			<Item Name="CmdGetUnits.vi" Type="VI" URL="../Command VIs/CmdGetUnits.vi"/>
			<Item Name="CmdGetWavelength.vi" Type="VI" URL="../Command VIs/CmdGetWavelength.vi"/>
			<Item Name="CmdGetZeroValue.vi" Type="VI" URL="../Command VIs/CmdGetZeroValue.vi"/>
			<Item Name="CmdSetAcquisitionMode.vi" Type="VI" URL="../Command VIs/CmdSetAcquisitionMode.vi"/>
			<Item Name="CmdSetAnalogFilter.vi" Type="VI" URL="../Command VIs/CmdSetAnalogFilter.vi"/>
			<Item Name="CmdSetAttenuatorEnable.vi" Type="VI" URL="../Command VIs/CmdSetAttenuatorEnable.vi"/>
			<Item Name="CmdSetAutoRangeEnable.vi" Type="VI" URL="../Command VIs/CmdSetAutoRangeEnable.vi"/>
			<Item Name="CmdSetDigitalFilter.vi" Type="VI" URL="../Command VIs/CmdSetDigitalFilter.vi"/>
			<Item Name="CmdSetFilterType.vi" Type="VI" URL="../Command VIs/CmdSetFilterType.vi"/>
			<Item Name="CmdSetRange.vi" Type="VI" URL="../Command VIs/CmdSetRange.vi"/>
			<Item Name="CmdSetUnits.vi" Type="VI" URL="../Command VIs/CmdSetUnits.vi"/>
			<Item Name="CmdSetWavelength.vi" Type="VI" URL="../Command VIs/CmdSetWavelength.vi"/>
			<Item Name="CmdSetZeroValue.vi" Type="VI" URL="../Command VIs/CmdSetZeroValue.vi"/>
			<Item Name="GetFrequency.vi" Type="VI" URL="../Command VIs/GetFrequency.vi"/>
			<Item Name="GetFrequencyValue.vi" Type="VI" URL="../Command VIs/GetFrequencyValue.vi"/>
			<Item Name="GetNumChannels.vi" Type="VI" URL="../Command VIs/GetNumChannels.vi"/>
			<Item Name="GetPowerReadings.vi" Type="VI" URL="../Command VIs/GetPowerReadings.vi"/>
			<Item Name="GetStatsMax.vi" Type="VI" URL="../Command VIs/GetStatsMax.vi"/>
			<Item Name="GetStatsMean.vi" Type="VI" URL="../Command VIs/GetStatsMean.vi"/>
			<Item Name="GetStatsMin.vi" Type="VI" URL="../Command VIs/GetStatsMin.vi"/>
			<Item Name="GetStatsRange.vi" Type="VI" URL="../Command VIs/GetStatsRange.vi"/>
			<Item Name="GetStatsStdDev.vi" Type="VI" URL="../Command VIs/GetStatsStdDev.vi"/>
			<Item Name="GetZeroOffset.vi" Type="VI" URL="../Command VIs/GetZeroOffset.vi"/>
			<Item Name="InitCmdLib.vi" Type="VI" URL="../Command VIs/InitCmdLib.vi"/>
			<Item Name="PerformDAQ.vi" Type="VI" URL="../Command VIs/PerformDAQ.vi"/>
			<Item Name="SetChannel.vi" Type="VI" URL="../Command VIs/SetChannel.vi"/>
		</Item>
		<Item Name="Sample Power-DAQ-Stats.vi" Type="VI" URL="../Sample Power-DAQ-Stats.vi"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="mscorlib" Type="VI" URL="mscorlib">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="PowerMeterCommands.dll" Type="Document" URL="../PowerMeterCommands.dll"/>
			<Item Name="UsbDllWrap.dll" Type="Document" URL="../UsbDllWrap.dll"/>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
