﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="9008000">
	<Item Name="My Computer" Type="My Computer">
		<Property Name="CCSymbols" Type="Str">OS,Win;CPU,x86;</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="testexec.ico" Type="Document" URL="../testexec.ico"/>
		<Item Name="TS Full LabVIEW UI.lvlib" Type="Library" URL="../TS Full LabVIEW UI.lvlib"/>
		<Item Name="TestExec.ini" Type="Document" URL="../Settings/TestExec.ini"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="TestStand - LabVIEW Tab or AX Container.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - LabVIEW Tab or AX Container.ctl"/>
				<Item Name="TestStand - Append Code and Description to Error Source.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Append Code and Description to Error Source.vi"/>
				<Item Name="TestStand - Get Resource String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Get Resource String.vi"/>
				<Item Name="TestStand - Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Clear Errors.vi"/>
				<Item Name="TestStand - Commands.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Commands.ctl"/>
				<Item Name="TestStand - Remove Commands from Menus.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Remove Commands from Menus.vi"/>
				<Item Name="TestStand - Add Dummy Menu Item.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Add Dummy Menu Item.vi"/>
				<Item Name="TestStand - Menu Command Data.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Menu Command Data.vi"/>
				<Item Name="TestStand - Remove Overlapping LV App Menus.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Remove Overlapping LV App Menus.vi"/>
				<Item Name="TestStand - Get Overlapping LV and TS Menu Items.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Get Overlapping LV and TS Menu Items.vi"/>
				<Item Name="TestStand Menu Entries.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand Menu Entries.ctl"/>
				<Item Name="TestStand - Insert Commands in Menu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Insert Commands in Menu.vi"/>
				<Item Name="TestStand - Insert Commands in Menu (Application Manager).vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Insert Commands in Menu (Application Manager).vi"/>
				<Item Name="TestStand - Insert Command Collection in Menu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Insert Command Collection in Menu.vi"/>
				<Item Name="TestStand - Substitute LabVIEW Application Menu Item for TestStand Menu Item.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Substitute LabVIEW Application Menu Item for TestStand Menu Item.vi"/>
				<Item Name="SetMenuItemInfoSCConverter.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/SetMenuItemInfoSCConverter.vi"/>
				<Item Name="TestStand - Insert Commands in Menu (SequenceFileView Manager).vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Insert Commands in Menu (SequenceFileView Manager).vi"/>
				<Item Name="TestStand - Insert Commands in Menu (ExecutionView Manager).vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Insert Commands in Menu (ExecutionView Manager).vi"/>
				<Item Name="TestStand - Cleanup Menus.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Cleanup Menus.vi"/>
				<Item Name="ReplaceGetMenuItemInfo.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/ReplaceGetMenuItemInfo.vi"/>
				<Item Name="TestStand - Is Dummy Menu Item.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Is Dummy Menu Item.vi"/>
				<Item Name="TestStand - Execute Menu Command.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Execute Menu Command.vi"/>
				<Item Name="TestStand - Create Control Info.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Create Control Info.vi"/>
				<Item Name="TestStand - Create Control Info from AX Control.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Create Control Info from AX Control.vi"/>
				<Item Name="TestStand - Control Info.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Control Info.ctl"/>
				<Item Name="TestStand - Create Control Info from LV Tab Control.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Create Control Info from LV Tab Control.vi"/>
				<Item Name="TestStand - Drag Splitter.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Drag Splitter.vi"/>
				<Item Name="TestStand - Panel Size When Closed.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Panel Size When Closed.vi"/>
				<Item Name="TestStand - Border Thickness.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Border Thickness.vi"/>
				<Item Name="TestStand - NumBorders.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - NumBorders.vi"/>
				<Item Name="TestStand - Min Open Size.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Min Open Size.vi"/>
				<Item Name="TestStand - Update Control Position and Size.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Update Control Position and Size.vi"/>
				<Item Name="TestStand - Update AX Control Position and Size from Control Info.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Update AX Control Position and Size from Control Info.vi"/>
				<Item Name="TestStand - Update LabView Tab Control Position and Size from Control Info.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Update LabView Tab Control Position and Size from Control Info.vi"/>
				<Item Name="TestStand - Bounds.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Bounds.ctl"/>
				<Item Name="TestStand - Get VI Normal Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Get VI Normal Bounds.vi"/>
				<Item Name="TestStand - Save Sizes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Save Sizes.vi"/>
				<Item Name="TestStand API Numeric Constants.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand API Numeric Constants.ctl"/>
				<Item Name="TestStand API Numeric Constants.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand API Numeric Constants.vi"/>
				<Item Name="TestStand - New Size.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - New Size.vi"/>
				<Item Name="TestStand - New Property Object Array.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - New Property Object Array.vi"/>
				<Item Name="TestStand - Get Height and Width from LV Tab or AX Container Refnum.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Get Height and Width from LV Tab or AX Container Refnum.vi"/>
				<Item Name="TestStand - Save Internal Control Layout.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Save Internal Control Layout.vi"/>
				<Item Name="TestStand - Save Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Save Bounds.vi"/>
				<Item Name="TestStand - New Rectange.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - New Rectange.vi"/>
				<Item Name="TestStand - Get Bounds from LV Tab or AX Container Refnum.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Get Bounds from LV Tab or AX Container Refnum.vi"/>
				<Item Name="TestStand - Load Sizes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Load Sizes.vi"/>
				<Item Name="TestStand - Load Internal Control Layout.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Load Internal Control Layout.vi"/>
				<Item Name="TestStand - Set Height and Width from Lv Tab or AX Container Refnum.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Set Height and Width from Lv Tab or AX Container Refnum.vi"/>
				<Item Name="TestStand - Load Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Load Bounds.vi"/>
				<Item Name="TestStand - Divide Space Between Panes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Divide Space Between Panes.vi"/>
				<Item Name="TestStand - IsPaneClosed.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - IsPaneClosed.vi"/>
				<Item Name="TestStand - Close Pane Exactly.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Close Pane Exactly.vi"/>
				<Item Name="compatReturnToEnter.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/compatReturnToEnter.vi"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="TestStand - Does TestStand UI Control Have Focus.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Does TestStand UI Control Have Focus.vi"/>
				<Item Name="TestStand - Set Bounds from LV Tab or AX Container Refnum.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Set Bounds from LV Tab or AX Container Refnum.vi"/>
				<Item Name="TestStand - Localize Front Panel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Localize Front Panel.vi"/>
				<Item Name="TestStand - Localize Menu.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Localize Menu.vi"/>
				<Item Name="TestStand - Validate and Localize String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Validate and Localize String.vi"/>
				<Item Name="TestStand - Convert And to Underscore.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Convert And to Underscore.vi"/>
				<Item Name="TestStand - Check for TS Prefix.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Check for TS Prefix.vi"/>
				<Item Name="TestStand - Localize String and Update TipStrip.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Localize String and Update TipStrip.vi"/>
				<Item Name="TestStand - Validate Label String.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Validate Label String.vi"/>
				<Item Name="TestStand - Localize String and Update Control.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Localize String and Update Control.vi"/>
				<Item Name="TestStand - Open Calling VI Reference.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUtility.llb/TestStand - Open Calling VI Reference.vi"/>
				<Item Name="TestStand - Set TestStand Application Window.vi" Type="VI" URL="/&lt;vilib&gt;/addons/TestStand/_TSUISupport.llb/TestStand - Set TestStand Application Window.vi"/>
				<Item Name="Merge Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Merge Errors.vi"/>
				<Item Name="Unset Busy.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Unset Busy.vi"/>
				<Item Name="Set Cursor (Icon Pict).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor (Icon Pict).vi"/>
				<Item Name="Set Cursor.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor.vi"/>
				<Item Name="Set Cursor (Cursor ID).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor (Cursor ID).vi"/>
				<Item Name="Set Busy.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Busy.vi"/>
			</Item>
			<Item Name="user32.dll" Type="Document" URL="user32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="Kernel32.dll" Type="Document" URL="Kernel32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="TS Full LabVIEW UI Dependencies.lvlib" Type="Library" URL="../TestExec.llb/TS Full LabVIEW UI Dependencies.lvlib"/>
		</Item>
		<Item Name="Build Specifications" Type="Build">
			<Item Name="TestExec.exe" Type="EXE">
				<Property Name="App_applicationGUID" Type="Str">{593E27E3-488F-4F78-8CFD-348681F061DB}</Property>
				<Property Name="App_applicationName" Type="Str">TestExec.exe</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{B2CB7A7A-CC0F-4E9C-BACF-9C63897D43D7}</Property>
				<Property Name="App_INI_GUID" Type="Str">{9DEF238A-0D67-4D2B-B0D5-EDA26DB59CC0}</Property>
				<Property Name="App_INI_itemID" Type="Ref">/My Computer/TestExec.ini</Property>
				<Property Name="Bld_buildSpecName" Type="Str">TestExec.exe</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Destination[0].destName" Type="Str">TestExec.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../LabVIEW/TestExec.exe</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../LabVIEW/data</Property>
				<Property Name="Destination[2].destName" Type="Str">Destination Directory</Property>
				<Property Name="Destination[2].path" Type="Path">../LabVIEW</Property>
				<Property Name="DestinationCount" Type="Int">3</Property>
				<Property Name="Exe_cmdLineArgs" Type="Bool">true</Property>
				<Property Name="Exe_iconItemID" Type="Ref">/My Computer/testexec.ico</Property>
				<Property Name="Source[0].Container.applyDestination" Type="Bool">true</Property>
				<Property Name="Source[0].Container.applyInclusion" Type="Bool">true</Property>
				<Property Name="Source[0].Container.applyPrefix" Type="Bool">true</Property>
				<Property Name="Source[0].Container.applyProperties" Type="Bool">true</Property>
				<Property Name="Source[0].itemID" Type="Str">{6301A5AE-17AE-4847-BDD7-627B1641DADA}</Property>
				<Property Name="Source[0].newName" Type="Str">Full UI - </Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/TS Full LabVIEW UI.lvlib/Launcher.vi</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="Source[2].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[2].itemID" Type="Ref">/My Computer/TS Full LabVIEW UI.lvlib/Top-Level VI.vi</Property>
				<Property Name="Source[2].sourceInclusion" Type="Str">Include</Property>
				<Property Name="Source[2].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
</Project>
