﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="10008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3R&lt;B."%)&lt;`1R3G4%G"&amp;.FFX-ULO-A,J+-?5&gt;+Z$1XS+UR(BW5*J5:"5+7&lt;*F*=_A5I,#JE22&lt;(&gt;ZMVMG*D.S$9P&gt;E\```O\(?\[Z.+[5F0V2YL(Q_7AXZ\W'_0_-@'`WO`7ZTD[X/M['$"0TCG]__XSOJ_?$^]\'_.X/`@XNTC&gt;?VK@&lt;&lt;?^7_I&lt;7F81]JD`R&lt;HNCXN[GR^NO.P4.L6OL?&lt;@Z/=&gt;K`@6LC/@V`_\@@&lt;Q\@;,HP]Y&lt;I4;\P(8]]\;TV9`]9@XH8CI&amp;T\`(9/W+"=_`;0=D?8"A0.N6-W@?`GV&amp;V&lt;R]`0]?.X?@S1`NUC.9753#))*[S]8:PIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFYKON#&amp;,H27*:E]G3B*GC2)/I/CJ%FY%J[%*_(BJR+?B#@B38A3(LIIY5FY%J[%*_&amp;BG"+?B#@B38A3(F)6ECQ6(:[%B`1+?!+?A#@A#8C95A&amp;0!""-&amp;C1/EI#BQ!Q?!J[!*_$B51&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B['F&amp;7*1N.6&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8C94A[0Q_.!/"-[S5'1-]DJY0RQ?"Q?&lt;H*Y("[(R_&amp;R?,$+$HF:G9[GK_DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFZ(-''BU-A3$B[O=&amp;CO\&amp;)8%3KV`T9?$KHI!61_7[I&amp;201CK'[S[=;I&lt;ILL1KAOIOD#K,[T[)KK!KB/L*F4NK#8NALAG:M3%'"-8R)DI%S@&gt;U$`==&lt;F=;L&amp;9[0L[7L0:4*0*2/0R7"=8&amp;RK.2OLX_TIZ/@HVN4KF0J2G]VW[Z*FY2DSP^]@RIOOT[@OF848P.'WO@ES&lt;$^_HT?RLDTBPXL_=FLD[@)\8IU_PG:\WGE_PO:`XSLCXL^3]_6&lt;G;R[_3``$NV&amp;0V'Z^ZFGDHZT;Z&lt;M!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Object" Type="Folder">
		<Item Name="VIE.Module.Queued Message Handler.dqClass_ObjectReference.ctl" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_ObjectReference.ctl"/>
		<Item Name="VIE.Module.Queued Message Handler.dqClass_ObjectData.ctl" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_ObjectData.ctl">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="enqueue.State.PolyChildren.QueuedMessageHandler" Type="Folder">
			<Item Name="VIE.Module.Queued Message Handler.[enqueue].State.PolyChild.QueuedMessageHandler.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.[enqueue].State.PolyChild.QueuedMessageHandler.vi"/>
			<Item Name="VIE.Module.Queued Message Handler.enqueue.State.PolyChild.QueuedMessageHandler.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.enqueue.State.PolyChild.QueuedMessageHandler.vi"/>
		</Item>
		<Item Name="VIE.Module.Queued Message Handler.initialize.QueuedMessageHandler.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.initialize.QueuedMessageHandler.vi"/>
		<Item Name="VIE.Module.Queued Message Handler.enqueue.State.QueuedMessageHandler.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.enqueue.State.QueuedMessageHandler.vi"/>
		<Item Name="VIE.Module.Queued Message Handler.dequeue.State.QueuedMessageHandler.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dequeue.State.QueuedMessageHandler.vi"/>
		<Item Name="VIE.Module.Queued Message Handler.flush.QueuedMessageHandler.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.flush.QueuedMessageHandler.vi"/>
		<Item Name="VIE.Module.Queued Message Handler.destroy.QueuedMessageHandler.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.destroy.QueuedMessageHandler.vi"/>
		<Item Name="VIE.Module.Queued Message Handler.logEvent.QueuedMessageHandler.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.logEvent.QueuedMessageHandler.vi"/>
	</Item>
	<Item Name="Class Support" Type="Folder">
		<Item Name="Software" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Core" Type="Folder">
				<Item Name="VIE.Module.Queued Message Handler.dqClass_Close.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_Close.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_Delete.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_Delete.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_getData(Locked).vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_getData(Locked).vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_getData.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_getData.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_getDataToModify(StoreLocked).vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_getDataToModify(StoreLocked).vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_getDataToModify.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_getDataToModify.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_getObjectReference.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_getObjectReference.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_getStatus.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_getStatus.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_LockedDataCache.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_LockedDataCache.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_New.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_New.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_QueueReference.ctl" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_QueueReference.ctl"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_setModifiedData(NoError).vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_setModifiedData(NoError).vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_setModifiedData(RemoveLocked).vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_setModifiedData(RemoveLocked).vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_setModifiedData.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_setModifiedData.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.QueuedMessageHandler_New.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.QueuedMessageHandler_New.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.QueuedMessageHandler_QueueReference.ctl" Type="VI" URL="../VIE.Module.Queued Message Handler.QueuedMessageHandler_QueueReference.ctl"/>
				<Item Name="VIE.Module.Queued Message Handler.QueuedMessageHandler_setModifiedData(NoError).vi" Type="VI" URL="../VIE.Module.Queued Message Handler.QueuedMessageHandler_setModifiedData(NoError).vi"/>
				<Item Name="VIE.Module.Queued Message Handler.QueuedMessageHandler_setModifiedData(RemoveLocked).vi" Type="VI" URL="../VIE.Module.Queued Message Handler.QueuedMessageHandler_setModifiedData(RemoveLocked).vi"/>
				<Item Name="VIE.Module.Queued Message Handler.QueuedMessageHandler_setModifiedData.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.QueuedMessageHandler_setModifiedData.vi"/>
			</Item>
			<Item Name="Utilities" Type="Folder">
				<Item Name="VIE.Module.Queued Message Handler.dqClass_DefaultData.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_DefaultData.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_NotAReference.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_NotAReference.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_NotAReferenceConstant.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_NotAReferenceConstant.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_ObjectReferenceToQueue.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_ObjectReferenceToQueue.vi"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_QueueToObjectReference.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_QueueToObjectReference.vi"/>
			</Item>
		</Item>
		<Item Name="Support" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Templates" Type="Folder">
				<Item Name="VIE.Module.Queued Message Handler.dqClass_closeReference.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_closeReference.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_Create.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_Create.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_datareadOnlyMethod.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_datareadOnlyMethod.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_datareadWriteMethod.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_datareadWriteMethod.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_Destroy.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_Destroy.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_nonModifying.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_nonModifying.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_obtainReference.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_obtainReference.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_readNoLockWriteMethod.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_readNoLockWriteMethod.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_readOnlyMethod(Locked).vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_readOnlyMethod(Locked).vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_readOnlyMethod.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_readOnlyMethod.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_readWriteMethod(NoError).vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_readWriteMethod(NoError).vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_readWriteMethod(StoreLocked).vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_readWriteMethod(StoreLocked).vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_readWriteMethod.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_readWriteMethod.vit"/>
				<Item Name="VIE.Module.Queued Message Handler.dqClass_Status.vit" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_Status.vit"/>
			</Item>
			<Item Name="VIE.Module.Queued Message Handler.dqClass_VI_Tree.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_VI_Tree.vi"/>
		</Item>
		<Item Name="Testing" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="VIE.Module.Queued Message Handler.dqClass_TestClassPerformance(Locked).vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_TestClassPerformance(Locked).vi"/>
			<Item Name="VIE.Module.Queued Message Handler.dqClass_TestClassPerformance.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_TestClassPerformance.vi"/>
		</Item>
		<Item Name="Probes" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="VIE.Module.Queued Message Handler.dqClass_dataProbe.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_dataProbe.vi"/>
			<Item Name="VIE.Module.Queued Message Handler.dqClass_referenceProbe.vi" Type="VI" URL="../VIE.Module.Queued Message Handler.dqClass_referenceProbe.vi"/>
		</Item>
	</Item>
</Library>
